Contents
All I Want For Christmas is You - Mariah Carey ................................... 1
Blue Christmas - Elvis Presley ............................................................. 2
Christmas Time (Don’t Let the Bells End) - The Darkness .................... 3
Christmas Wrapping - The Waitresses ................................................ 4
Do They Know it’s Christmas? - Band Aid ........................................... 5
Fairytale of New York - The Pogues .................................................... 6
Feliz Navidad - Jose Feliciano ............................................................. 7
Frosty the Snowman - Walter "Jack" Rollins & Steve Nelson .............. 8
Feck Christmas - Eric Idle ................................................................... 9
Happy Xmas (War Is Over) - John Lennon & Yoko Ono ..................... 10
Have Yourself a Merry Little Christmas - Judy Garland ..................... 11
I Believe in Father Christmas - Greg Lake ......................................... 12
I Saw Mommy Kissing Santa Claus - The Ronnettes .......................... 13
I Wish it Could Be Christmas Every Day - Wizzard ............................. 14
I’m Dreaming Of A White Christmas - Bing Crosby ........................... 15
Jingle Bell Rock - Bobby Helms.......................................................... 16
Jingle Bells - Traditional .................................................................... 17
Last Christmas - Wham ..................................................................... 18
Let it Go - Frozen .............................................................................. 19
Let it Snow - Sammy Cahn & Jule Styne............................................ 20
Lonely this Christmas - Mud.............................................................. 21
Mary’s Boy Child - Boney M ............................................................... 22
Mele Kalikimaka ................................................................................ 23
Merry Christmas Everybody - Slade .................................................. 24
Merry Christmas Everyone - Shakin Stevens .................................... 25
Rockin’ Around the Christmas Tree - John Marks ............................. 26
Rudolph the Red-nosed Reindeer - Traditional .................................. 27
Run Rudolph Run - Chuck Berry ........................................................ 28
Santa Baby - Eartha Kitt .................................................................... 29
Santa Claus is Coming to Town - Coots & Gillespie ........................... 30
Stay Another Day - East 17 .............................................................. 31
Step into Christmas - Elton John ....................................................... 32
Stop the Cavalry - Jona Lewie ........................................................... 33
White Christmas - Bing Crosby ......................................................... 34
Winter Wonderland - Felix Bernard & Richard B. Smith .................... 35
White Wine In the Sun - Tim Minchin ................................................ 36
Woody Allen Jesus - Tim Minchin ...................................................... 37

