All I Want For Christmas is You - Mariah Carey
{single strums}
(G) I don't want a lot for Christmas (G)there is just one thing I need
(C) I don't care about the presents (Cm)underneath the Christmas tree

(G)I just want you for my (B7)own 
(Em)more than you could ever (Cm)know
(G) Make my wish come (E7)true...
(Am7)all I want for (D)Christmas is (G)you

{normal strumming} (Em) (C) (D) {pause}
(G)I don't want a lot for Christmas (G)there is just one thing I need
(C)I don't care about the presents (Cm)underneath the Christmas tree
(G)I don't need to hang my stocking… (G)there upon the fireplace
(C) Santa Claus won't make me happy (Cm)with a toy on Christmas day

(G)I just want you for my (B7)own 
(Em)more than you could ever (Cm)know
(G)Make my wish come (E7)true
(Am7)All I want for (D)Christmas is (G)You (Em) (C)you (D)baby

(G)I won't ask for much this Christmas (G)I won't even wish for snow
(C)I'm just gonna keep on waiting… (Cm)underneath the mistletoe
(G)I won't even make a list and send it… (G)to the North Pole for Saint Nick
(C)I won't even stay awake to (Cm)hear those magic reindeer click

'Cause (G)I just want you here to(B7)night 
(Em)holding on to me so (Cm)tight
(G)What more can I (E7) do, baby
(Am7)All I want for (D)Christmas is (G)You (Em) (C)you (D)baby
{belt it out} Whooah

(B7) All the lights are shining so (Em)brightly everywhere
(B7) And the sound of children’s (Em)laughter fills the air
(Cm) And everyone is singing (G) I hear those (E7)sleigh bells swinging
(Am7)Santa won't you bring me the one I really need won't you
(C)please bring my baby to me

Oh (G)I don't want a lot for Christmas (G)this is all I'm asking for
(C) I just want to see my baby (Cm)standing right outside my door

Oh (G)I just want him for my (B7)own 
(Em)more than you could ever (Cm)know
(G) Make my wish come (E7)true
(Am7)all I want for (D)Christma-as is (G)You-ou-ou (Em) (C) (D)

[repeat till death]
(Gm)All I want for (Em)Christma-a-as is (C)you-ou-ou (D)
