Do They Know it’s Christmas? - Band Aid

[intro] (C)
It’s Christmas (F)time… (G)there’s no need to (C)be afraid
At Christmas (F)time… we (G)let in light and we (C)banish shade
And in our (F)world of (G)plenty we can (C)spread a smile of (F)joy
Throw your (Dm)arms around the (G)world at Christmas (C)time

But say a (F)prayer… (G)pray for the (C)other ones
At Christmas (F)time it’s (G)hard but when you’re (C)having fun

There’s a (F)world outside your (G)window...
And it’s a (C)world of dread and (F)fear
Where the (Dm)only water (G)flowing is
the (C)bitter sting of (F)tears

And the (Dm)Christmas bells that (G)ring there
Are the (C)clanging chimes of (F)doom
Well to(Dm)night thank God it’s (G)them instead of (C)you

And there (F)won’t be snow in (G)Africa this (C)Christmas time
The (F)greatest gift they’ll (G)get this year is (C)life (ohhhh)

Where (F)nothing ever (G)grows, no (C)rain nor rivers (F)flow
(Dm)Do they know it’s (G)Christmas time at (C)all? (F)(C)
(Am)Here’s to you… raise a (G)glass for everyone

(Am)Here’s to them… under(G)neath that burning sun
(F)Do they know it’s (G)Christmas time at (C)all?
(C)Feed the (F)wo-o-(C)orld (F)(C)(G)
(C)Feed the (F)wo-o-(C)orld (F)(C)(G)
(C)Feed the (F)wo-o-(C)orld
(F)Let them know it’s (G)Christmas time again
(C)Feed the (F)wo-o-(C)orld (F)Let them know it’s (G)Christmas time
(C)
