Fairytale of New York - The Pogues

[intro] {single strums} (G)(A)(D)(G)(A)(D)(A7)

{single strums} It was Christmas (D)Eve babe… in the (G)drunk tank
An old man (D)said to me… won’t see an(G)other one (A)
And then he (D)sang a song… The Rare Old (G)Mountain Dew
And I turned my (D)face away… and (G)dreamed a(Asus4)bout (D)you (A)

Got on a (D)lucky one… came in eight(G)een to one...
I’ve got a (D)feeling… this year’s for (A)me and you
So happy (D)Christmas… I love you (G)baby
I can see a (D)better time… when all our (Asus4)dreams come (D)true {stop}

[instrumental break]
{single strums} (G)(A)(D)(G)(A)
(D)(D)(D)(A)(D)(G)(A)(D)
[faster]
They’ve got (D)cars big as (A)bars
they’ve got (Bm)rivers of (G)gold
But the (D)wind goes right through you it’s no place for the (A)old
When you (D)first took my (Bm)hand on a (D)cold Christmas (G)Eve
You (D)promised me Broadway was (A)waiting for (D)me

You were (D)handsome you were pretty, Queen of New York (A)City
When the (D)band finished (G)playing they (A)howled out for (D)more

Si(D)natra was swinging… all the drunks they were (A)singing
We (D)kissed on the (G)corner then (A)danced through the (D)night

And the (G)boys of the NY(Bm)PD (A)choir were (D)singing Galway (Bm)Bay
And the (D)bells were (G)ringing (A)out for Christmas (D)Day

[tin whistle] (A)(Bm)(G) (D)(D)(D)(A) (D)(Bm)(D)(G) (D)(D)(A)(D)

You’re a (D)bum you’re a punk
you’re and old slut on (A)junk
Lying (D)there almost (G)dead… on a (A)drip in that (D)bed

You (D)scumbag you maggot
you're cheap and you're (A)haggard
Happy (D)Christmas your (G)arse I pray (A)God it’s our (D)last

And the (G)boys of the NY(Bm)PD (A)choir
were (D)singing Galway (Bm)Bay
And the (D)bells were (G)ringing (A)out for Christmas (D)Day

[instrumental break]
(D)(D)(D) (G)(G)(G)(G) (D)(D)(D)(D) (Asus4)(D)(A7)(A7) {x4}

I could have (D)been someone…
well so could (G)anyone...
You took my (D)dreams from me… when I first (A)found you

I kept them (D)with me babe, I put them (G)with my own
Can’t make it (D)all alone
I’ve built my (G)dreams a(Asus4)round (D)you (D)

And the (G)boys of the NY(Bm)PD (A)choir… still (D)singing Galway (Bm)Bay
And the (D*)bells were ringing out… for Christmas (D*)Day

[outro]
(D)(D)(D) (G)(G)(G)(G) (D)(D)(D)(D) (Asus4)(D)(A7)(A7)
(D*)
