Frosty the Snowman - Walter Rollins & Steve Nelson

(C) Frosty the Snowman was a (F)jolly (G7)happy (C)soul
With a (F)corncob pipe and a (C)button nose
and two (G7)eyes made out of (C)coal

(C) Frosty the Snowman is a (F)fairy (G7)tale they (C)say
He was (F)made of snow but the (C)children know 
how he (Dm)came to (G7)life one (C)day (C7)

There (F)must have been some (Em)magic in
that (Dm)old silk (G7)hat they (C)found
For (G)when they placed it on his head
he be(Am)gan to (D7)dance a(G)round

Oh (C)Frosty the Snowman was a(F)live as (G7)he could (C)be
And the (F)children say he could (C)laugh and play
just the (Dm)same as (G7)you and (C)me

Oh (C)Frosty the Snowman knew the (F)sun was (G7)hot that (C)day
So he (F)said “Let’s run we’ll have (C)lots of fun now
be(G7)fore I melt a(C)way”

(C) Down in the village with a (F)broomstick (G7)in his (C)hand
Running (F)here and there all a(C)round the square saying
(Dm)“Catch me (G7)if you (C)can” (C7)

He (F)led them down the (Em)streets of town
right (Dm)to a (G7)traffic (C)cop
And he (G)only paused one moment when
he (Am)heard them (D7)holler (G)“Stop”

For (C)Frosty the Snowman had to (F)hurry (G7)on his (C)way
But he (F)waved goodbye saying (C) “Don't you cry
I'll be (Dm)back (G7)again some (C)day
I'll be (Dm)back (G7)again some (C)day
I'll be (Dm)back (G7)again some (C)day-ay-ay-ay


