Happy Xmas (War Is Over) - John Lennon & Yoko Ono
So this is (A)Christmas
and what have you (Bm)done?
Another year (E)over
a new one just be(A)gun (A7)

And so this is (D)Christmas
I hope you have (Em)fun
The near and the (A)dear ones
the old and the(D)young (D7)

A merry merry (G)Christmas
and a happy New (A)Year
Let’s hope it’s a (Em)good one
(G) without any (D)fears (E7)

And so this is (A)Christmas (war is over)
for weak and for (Bm)strong (if you want it)
The rich and the (E)poor ones (war is over)
the road is so (A)long (now)

(A7) And so happy (D)Christmas (war is over)
for black and for (Em)white (if you want it)
For yellow and (A)red ones (war is over)
let’s stop all the (D)fights (now)

(D7) A merry merry (G)Christmas
and a happy New (A)Year
Let’s hope it’s a (Em)good one
(G) without any (D)fears (E7)

And so this is (A)Christmas (war is over)
and what have we (Bm)done?  (if you want it)
Another year (E)over (war is over)
a new one just (A)begun (now)

And so this is (D)Christmas (war is over)
we hope you have (Em)fun (if you want it)
The near and the (A)dear ones (war is over)
the old and the (D)young (now) (D7)

A merry merry (G)Christmas
and a happy New (A)Year
Let’s hope it’s a (Em)good one
(G) without any (D)fears (E7)

(A)War is over (Bm)if you want it
(E)war is over (A)now
(A)War is over (Bm)if you want it
(E)War is over (A)now
