Have Yourself a Merry Little Christmas - Judy Garland

(G)Have your(Em)self a (Am)merry little (D7)Christmas
(G)Let your (Em)heart be (Am)light (D7)
(G)Next year (Em)all your (Am)troubles will be (D7)out of (E7)sight (A7) (D7)

(G)Have your(Em)self a (Am)merry little (D7)Christmas
(G)Make the (Em)yuletide (Am)gay (D7)
(G)Next year (Em)all your (Am)troubles will be (B7)miles A(Em)way (G)

(Em)Once again as in (D)olden days
Happy (Am)golden days (D7)of (G)yore (G7)
(Em)Faithful friends who are (Bm)dear to us
Shall be (D)near to us once (Am)more (D7)

(G)Someday (Em)soon we (Am)all will be to(D)gether
(G)If the (Em)fates al(Am)low (D7)
(G)Until (Em)then we’ll (Am)have to muddle
(D7)Through some(Em)how (G)
So (C)have yourself a (Am)merry little (D7)Christmas (G)now


