I Saw Mommy Kissing Santa Claus - The Ronnettes

[spoken] Wow Mommy's kissing Santa Claus

(G)I-I-I saw (Em)Mommy kissing (Bm)Santa Claus
(G)Underneath the mistletoe last (D7)night
She didn't see me creep… down the (G)stairs to have a peep
She (A7)thought that I was tucked up in my (D7)bedroom fast asleep
Then (G)I… saw (Em)Mommy tickle (Bm)Santa Claus
(G)Underneath his beard so snowy (C)white
Oh what a laugh it would have (F#)been
if (G)Dad had (Em)only (Am)seen
Mommy (G)kissing (Em)Santa (C)Claus (D7)last (G)night

[instrumental verse]

Then (G)I… saw (Em)Mommy tickle (Bm)Santa Claus
(G)Underneath his beard so snowy (C)white
Oh what a laugh it would have (F#)been
if (G)Dad had (Em)only (Am)seen
Mommy (G)kissing (Em)Santa (C)Claus (D7)last (G)night
Oh what a laugh it would have (D7)been
if (G)Dad had (Em)only (Am)seen
Mommy (G)kissing (Em)Santa (C)Clau-au-aus (D7)la-aast (G)ni-i-i-i-i-i-i-i-i-i-i-ight
