I Wish it Could Be Christmas Every Day - Wizzard

Oh when the (C)snowman brings the snow
Oh well he (F)just might like to know
He’s put a (C)great big smile up(Am)on somebody’s (Dm)face (G)

If you (C)jump into your bed
quickly (F)cover up your (D7)head
Don’t you (C)lock your door
You know that (G)sweet Santa Claus is on his (Bb)way (C)

When we’re (C)skating in the park
if the (F)storm cloud paints it dark
Then your (C)rosy cheeks gonna (Am)light my merry (Dm)way (G)

Now the (C)frosticles appeared
and they’ve (F)frozen up my (D7)beard
So we’ll (C)lie by the fire
Till the (G)sleep simply melts them all a(Bb)way (C)

Oh (Bb)well I (D)wish it could be Christmas every (G)day
When the (A7)kids start singing and the band begins to (D)play(A7)
Oh I (D)wish it could be Christmas every (G)day
So let the (D)bells ring (A7)out for (G)Christmas (D)

When the (C)snowman brings the snow
Oh well he (F)just might like to know
He’s put a (C)great big smile up(Am)on somebody’s (Dm)face (G)

So if (C)Santa brings the sleigh
All (F)along that Milky (D7)Way
I’ll sign my (C)name on the rooftop
In the (G)snow then he may decide to (Bb)stay (C)

Oh (Bb)well I (D)wish it could be Christmas every (G)day
When the (A7)kids start singing and the band begins to (D)play(A7)
Oh I (D)wish it could be Christmas every (G)day
So let the (D)bells ring (A7)out for (G)Christmas (D)
