I’m Dreaming Of A White Christmas - Bing Crosby

(G)I’m dreaming of a (Am)white (D)Christmas
(C) Just like the (D)ones I used to (G)know
Where the tree tops (G7)glisten and (C)children (Cm)listen
To (G)hear (Em)sleigh bells in the (Am)snow (D)

(G)I’m dreaming of a (Am)white (D)Christmas
(C) With every (D)Christmas card I (G)write
May your days be (G7)merry and (C)bright(Cm)
And may (G)all your (Am)Christmas(D)ses be (G) white (D)

(G)I’m dreaming of a (Am)white (D)Christmas
(C) Just like the (D)ones I used to (G)know
Where the tree tops (G7)glisten and (C)children (Cm)listen
To (G) hear (Em) sleigh bells in the (Am) snow (D)

(G)I’m dreaming of a (Am)white (D)Christmas
(C) With every (D)Christmas card I (G)write
May your days be (G7)merry and (C)bright(Cm)
And may (G)all your (Am)Christmas(D)ses be (G) white (D)
May your days be (G7)merry and (C)bright(Cm)

[slow]
And may (G)all your (Am)Christmas(D)ses be (G) white (D)
