Jingle Bells - Traditional

[intro] (C)
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (D)one-horse open (G)sleigh, (G7)hey
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (G)one-horse (G7)open (C)sleigh.

[faster]
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (D)one-horse open (G)sleigh, (G7)hey
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (G)one-horse (G7)open (C)sleigh.

[faster]
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (D)one-horse open (G)sleigh, (G7)hey
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (G)one-horse (G7)open (C)sleigh.

[even faster]
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (D)one-horse open (G)sleigh, (G7)hey
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (G)one-horse (G7)open (C)sleigh

[fastest]
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (D)one-horse open (G)sleigh, (G7)hey
(C)Jingle bells, jingle bells, jingle all the way
(F)Oh, what fun it (C)is to ride
In a (G)one-horse (G7)open (C)sleeeeeeeeeigh
{single strums} (G7) (C)
