Jingle Bell Rock - Bobby Helms

(D)Jingle bell jingle bell jingle bell rock
Jingle bells (B7)swing and (Em)jingle bells (A)ring
(Em)Snowing and (A)blowing up (Em)bushels of (A)fun
(Em) Now the jingle hop (A)has begun

(D)Jingle bell jingle bell jingle bell rock
Jingle bells (B7)chime in (Em)jingle bell (A)time
(Em)Dancing and (A)prancing in (Em)Jingle Bell (A)Square
(Em) In the (A)frosty (D)air.(D7)

What a (G)bright time it's the right time
To (D)rock the night away
Jingle (E7)bell time is a swell time
(A-single strum) To go gliding in a one-horse sleigh

(D)Giddy-up jingle horse pick up your feet
Jingle around the (B7)clo-o-ock
(G)Mix and a-mingle in the (Gm)jingling feet
(Em) That's the (A)jingle bell (D)rock

(D)Jingle bell jingle bell jingle bell rock
Jingle bells (B7)chime in (Em)jingle bell (A)time
(Em)Dancing and (A)prancing in (Em)Jingle Bell (A)Square
(Em) In the (A)frosty (D)air(D7)

What a (G)bright time it's the right time
To (D)rock the night away
Jingle (E7)bell time is a swell time
(A-single strum) To go gliding in a one-horse sleigh

(D)Giddy-up jingle horse pick up your feet
Jingle around the (B7)clo-o-ock
(G)Mix and a-mingle in the (Gm)jingling feet
(Em) That's the (A)jingle bell
(Em) That's the (A)jingle bell
(Em) That's the (A)jingle bell (D)ro-o-ock (cha cha cha)
