Jingle Bells - Traditional

(C)Jingle bells, jingle bells, jingle all the way 
(F)Oh, what fun it (C)is to ride   
In a (D)one-horse open (G)sleigh, (G7)hey  
(C)Jingle bells, jingle bells, jingle all the way 
(F)Oh, what fun it (C)is to ride  
In a (G)one-horse (G7)open (C)sleigh 
 
(C)Dashing through the snow 
On a one-horse open (F)sleigh 
O’er the fields we (G)go 
Laughing all the (C)way 
(C)Bells on bob tails ring 
Making spirits (F)bright 
What fun it is to (G)ride and sing 
A sleighing song to(C)night! 
 
(C)Jingle bells, jingle bells, jingle all the way 
(F)Oh, what fun it (C)is to ride   
In a (D)one-horse open (G)sleigh, (G7)hey  
(C)Jingle bells, jingle bells, jingle all the way 
(F)Oh, what fun it (C)is to ride  
In a (G)one-horse (G7)open (C)sleeeeeeeeeigh

{single strums} (G7) (C)
