Last Christmas - Wham

(C)Last Christmas I gave you my heart
But the (Am)very next day you gave it away
(Dm)This year to save me from tears
I'll (G)give it to someone special

(C)Last Christmas I gave you my heart
But the (Am)very next day you gave it away
(Dm)This year to save me from tears
I'll (G)give it to someone special

(C) Once bitten and twice shy
(Am) I keep my distance but you still catch my eye
(F)Tell me baby… do you recognize me?
(G) Well it's been a year it doesn't surprise me

(C) (Happy Christmas) I wrapped it up and sent it
(Am) With a note saying "I love you" I meant it
(Dm)Now I know what a fool I've been
But if you (G)kissed me now I know you'd fool me again

(C)Last Christmas I gave you my heart
But the (Am)very next day you gave it away
(Dm)This year to save me from tears
I'll (G)give it to someone special

(C) A crowded room friends with tired eyes
(Am) I’m hiding from you and your soul of ice
(F)My god I thought you were someone to rely on
(G) Me? I guess I was a shoulder to cry on
(C) A face on a lover with a fire in his heart
(Am) A man under cover but you tore me apart
(Dm)Oh oh.. now I’ve (G)found a real love you’ll never fool me again

(C)Last Christmas I gave you my heart
But the (Am)very next day you gave it away
(Dm)This year to save me from tears
I'll (G)give it to someone special


