Let it Snow - Sammy Cahn & Jule Styne

Oh the (D)weather out(A)side is (D)frightful
But the (A)fire is so de(A7)lightful
And (Em)since we've no place to go
Let it (A)snow let it (A7)snow let it (D)snow

Oh it (D)doesn’t show (A)signs of (D)stopping
And I’ve (A)brought some corn for (A7)popping
The (Em)lights are turned way down low
Let it (A)snow let it (A7)snow let it (D)snow

When we (A)finally kiss good night
How I (E7)hate going out in the (A)storm
But if you really hold me tight
(D7)All the way (E7)home I'll be (A)warm (A7)

Oh the (D)fire is (A)slowly (D)dying
And my (A)dear we’re still (A7)good-bye-ing
But as (Em)long as you love me so
Let it (A)snow let it (A7)snow let it (D)snow

When we (A)finally kiss good night
How I (E7)hate going out in the (A)storm
But if you really hold me tight
(D7)All the way (E7)home I'll be (A)warm (A7)

Oh the (D)fire is (A)slowly (D)dying
And my (A)dear we’re still (A7)good-bye-ing
But as (Em)long as you love me so
Let it (A)snow let it (A7)snow let it (D)snow

[slower]
Let it (A)snow let it (A7)snow let it (D)snow
