Mary’s Boy Child - Boney M

(G)Mary's boy child (C) Jesus Christ
was (D7)born… on Christmas (G)Day
And (G)man will (G7) live for (C)ever(Am)more
Be(G)cause of (D7) Christmas (G) day

(G) Long time ago in (C) Bethlehem so the (D7) Holy Bible (G) say
(G) Mary's (G7) boy child (C) Jesus (Am) Christ
Was (G) born on (D7) Christmas (G) Day

(G) Hark now (C) hear the (D7) angels (G) sing
A (Em) king was (Am) born to(D7)day
And (G) man will (G7) live for (C) ever(Am)more
Be(G)cause of (D7) Christmas (G) day (D7)
(G) Mary's (G7) boy child (C) Jesus (Am) Christ
Was (G) born on (D7) Christmas (G) Day

(G) While shepherds watch their (C) flock by night
They see a (D7) bright new shining (G) star
They hear a (G7) choir (C) sing a (Am) song
The music (G) seemed to (D7) come from a(G)far

(G) Hark now (C) hear the (D7) angels (G) sing
A (Em) king was (Am) born to(D7)day
And (G) man will (G7) live for (C) ever(Am)more
Be(G)cause of (D7) Christmas (G) day

Now (G) Joseph and his (C) wife Mary
came to (D7) Bethlehem that (G) night
They (G) found no (G7) place to (C) bear the (Am) child
Not a (G) single (D7) room was in (G) sight

(G) And then they found a (C) little nook
in a (D7) stable all for(G)lorn
And in a (G7) manger (C) cold and (Am) dark
Mary's (G) little (D7) boy was (G) born

(G) Hark now (C) hear the (D7) angels (G) sing
A (Em) king was (Am) born to(D7)day
And (G) man will (G7) live for (C) ever(Am)more
Be(G)cause of (D7) Christmas (G) day (D7)
(G) Mary's (G7) boy child (C) Jesus (Am) Christ
Was (G) born on (D7) Christmas (G) Day
