Merry Christmas Everyone - Shakin Stevens
[intro] (G)(B7)(Em) (C)(G)(D)(G)

Snow is (G)falling (D) all a(Em)round me…
(C) children (G)playing (C) having (G)fun
It's the season… of love and under(Em)standing…
(C) merry (G)Christmas (D)… every(G)one

Time for (G)parties (D)… and celeb(Em)ration…
(C) people (G)dancing (C)… all night (G)long
Time for presents… and exchanging (Em)kisses…
(C) time for (G)singing (D)… Christmas (G)songs

(Em) We're gonna (C)have a (G)party to(D)night
(Em) I'm gonna (C)find that girl
(G)underneath the misteltoe and (D)kiss by candlelight

Room is (G)swaying (D)… records (Em)playing…
(C) all the (G)old songs (C)… love to (G)hear
Oh I wish that every day was (Em)Christmas…
(C) what a (G)nice way to (D)… spend a (G)year

(Em) We're gonna (C)have a (G)party to(D)night
(Em) I'm gonna (C)find that girl
(G)underneath the misteltoe and (D)kiss by candlelight

Room is (G)swaying (D)… records (Em)playing
(C) all the (G)old songs (C)… love to (G)hear
Oh I wish that every day was (Em)Christmas
(C) what a (G)nice way to (D)spend a (G)year

(Em) We're gonna (C)have a (G)party to(D)night
(Em) I'm gonna (C)find that girl
(G)underneath the misteltoe and (D)kiss by candlelight

Ooo Snow is (G)falling (D)… all a(Em)round me…
(C) children (G)playing (C)… having (G)fun
It's the season… of love and under(Em)standing…
(C) merry (G)Christmas (D)… every(G)one
Merry (G)Christmas (D)every(G)one
(C) oh merry (G)Christmas (D)every(G)one
[outro](G)   (B7)(Em) (C)  (G)(D)(G)
