Merry Christmas Everybody - Slade

Are you (G)hanging up the (Bm)stocking on the (D)wall?
It’s the (G)time that every (Bm)Santa has a (D)ball?
Does he (C)ride a red-nosed (G)reindeer?
Does a (C)ton upon his (G)sleigh?
Do the (Am)fairies keep him sober for a (D)day? (D7)

So here it (G)is ‘Merry (Bm)Christmas’ every(Bb)body's having (D)fun
(G)Look to the (Bm)future now.. it's (Bb)only just begun (D)

Are you (G)waiting for the (Bm)family to ar(D)rive?
Are you (G)sure you’ve got the (Bm)room to spare (D)inside?
Does your (C)granny always (G)tell ya
that the (C)old songs are the (G)best?
Then she’s (Am)up and rock and rollin’ with the (D)rest (D7)

So here it (G)is ‘Merry (Bm)Christmas’
every(Bb)body's having (D)fun
(G)Look to the (Bm)future now
it's (Bb)only just begun (D)

(Dm)What will your daddy (Bb)do when he sees your
(Dm)Mamma kissin’ (Bb)Santa Claus? (C)Ah-aaa(D)aa

Are you (G)hanging up the (Bm)stocking on the (D)wall?
Are you (G)hoping that the (Bm)snow will start to (D)fall?
Do you (C)ride on down the (G)hillside
in a (C)buggy you have (G)made?
When you (Am)land upon your head then you bin’ (D)Slade (D7)

So here it (G)is ‘Merry (Bm)Christmas’
every(Bb)body's having (D)fun
(G)Look to the (Bm)future now
it's (Bb)only just begun (D)

So here it (G)is ‘Merry (Bm)Christmas’
every(Bb)body's having (D)fun (it's Chriiiiiiistmas)
(G)Look to the (Bm)future now
it's (Bb)only just begun (D)


