Rockin’ Around the Christmas Tree - John Marks

(G)Rocking around the Christmas tree
at the (D)Christmas party hop
Mistletoe hung where you can see
every couple try to (G)stop

Rocking around the Christmas tree
let the (D)Christmas spirit ring
Later we’ll have some pumpkin pie
and we’ll do some carol(G)ling

(C)You will get a sentimental (Bm)feeling when you hear
(C)Voices singing ‘ Let’s be jolly
(A)deck the halls with (D)boughs of holly’

(G)Rocking around the Christmas tree
 have a (D)happy holiday
Everyone dancing merrily
in the new old-fashioned (G)way

(C)You will get a sentimental (Bm)feeling when you hear
(C)Voices singing ‘ Let’s be jolly
(A)deck the halls with (D)boughs of holly’

(A) Fa la la la (D) laaa la la (A) la (D) laa

(G)Rocking around the Christmas tree
let the (D)Christmas spirit ring
Later we’ll have some pumpkin pie
and we’ll do some carol(G)ling.

Rocking around the Christmas tree
have a (D)happy holiday
Everyone dancing merrily
in the new... old... fashioned (G)Way (D) (G)
