Santa Claus is Coming to Town - Coots & Gillespie

You (C)better watch out you (F)better not cry
You (C)better not pout I'm (F)telling you why
(C)Santa Claus is (F)coming to town
(C)Santa Claus is (F)coming to town
(C)Santa (Am)Claus is (F)coming (G)to town (C) (G)

He’s (C)making a list he’s (F)checking it twice
He’s (C)gonna find out who’s (F)naughty or nice
(C)Santa Claus is (F)coming to towni
(C)Santa Claus is (F)coming to town
(C)Santa (Am)Claus is (F)coming (G)to town (C)

He sees you when you’re (F)sleeping
He (C)knows when you’re (F)awake
He (D)knows if you’ve been bad or good
So (N.C) be good for goodness sake (be for goodness sake)

Oh you (C)better watch out you (F)better not cry
You (C)better not pout I'm (F)telling you why
(C)Santa Claus is (F)coming to town
(C)Santa Claus is (F)coming to town
(C)Santa (Am)Claus is (F)coming (G)to town (C)

He sees you when you’re (F)sleeping
He (C)knows when you’re (F)awake
He (D)knows if you’ve been bad or good
So you (N.C) better be good for goodness sakei
(better be good for goodness sake)

Oh you (C)better watch out you (F)better not cry
You (C)better not pout I'm (F)telling you why
(C) Santa Claus is (F) coming to town
(C) Santa Claus is (F) coming to town
(C) Santa (Am) Claus is (F) coming (G) to town (C)
(C) Santa (Am) Claus is (F) coming (G) to town (C)
