Santa Baby - Eartha Kitt
(D) Santa (B7)Baby
just (G)slip a sable (A7)under the (D)tree for (B7)me
(G) Been an (A7)awful good (D)girl, Santa (B7)Baby
So (G)hurry down the (A7)chimney to(D)night (Bm7) (Bm7) (A7*)

(D) Santa (B7)baby a (G)'54 con(A7)vertible (D)too - light (B7)blue.
(G) I'll wait (A7)up for (D)you dear, Santa (B7)baby
So (G)hurry down the (A7)chimney to(D)night (Bm7) (G) (D*)

(F#7)Think of all the fun I've missed...
(B7)Think of all the fellas that I haven't kissed;
(E7)Next year I could be just as good
If (A7)you'll check (Cdim)off my (E7)Christmas (A7)list.

(D) Santa (B7)Baby I (G)want a yacht and (A7)really that's (D)not a (B7)lot
(G) Been an (A7)angel all (D)year, Santa (B7)Baby
So (G)hurry down the (A7)chimney to(D)night (Bm7) (G) (G)(D)

(D) Santa (B7)honey one (G)little thing I (A7)really (D)need - the (B7)deed
(G) To a (A7)platinum (D)mine Santa (B7)Baby
(G) So hurry down the (A7)chimney to(D)night. (Bm7) (Bm7) (A7*)

(D) Santa (B7)cutie and (G)fill my stocking (A7)with a du(D)plex and (B7)checks
(G) Sign your (A7)'x' on the (D)line Santa (B7)cutie
So (G)hurry down the (A7)chimney to(D)night (Bm7) (G) (G) (D*)

(F#7)Come and trim my Christmas tree...
(B7)with some decorations bought at Tif-fa-ny
(E7)I really do believe in you
(A7)Let's see if (Cdim)you be(E7)lieve in (A7)me

(D) Santa (B7)Baby for(G)got to mention (A7)one little (D)thing - a (B7)ring
(G) I don't (A7)mean on the (D)phone, Santa (B7)Baby
So (G)hurry down the (A7)chimney to(D)night. (Bm7) (G) (G) (D*)

(G)Hurry down the (A7)chimney to(D)night (Bm7) (G)
(A7)Hurry...to(Bm7)night.
