Stay Another Day - East 17
[intro] (D) (A) (D) (D) (A) (G) (G)

(D) Baby if you’ve (D) got to go a(A)way
I don’t (G)think I can take the (D)pain
Won’t you (A)stay another (G)day (G)

(D) Oh, don’t (D)leave me alone like (A)this
Don’t (G)say it’s the final (D)kiss
Won’t you (A)stay another (G)day (G)

(D)Don’t you (D)know we’ve come too (A) far (G)now
Just to (D)go and try to (A)throw it all a(G)way (G)
(D)Thought I (D)heard you say you (A)love (G)me
That your (D)love was gonna (A)be here to (G)stay (G)
(D)I’ve only (D)just begun to (A)know (G)you
All I can (D)say is won’t you (A)stay just one more (G)day (G)

(D) Baby if you’ve (D) got to go a(A)way
I don’t (G)think I can take the (D)pain
Won’t you (A)stay another (G)day (G)
(D) Oh, don’t (D)leave me alone like (A)this
Don’t (G)say it’s the final (D)kiss
Won’t you (A)stay another (G)day (G)

(D)I touch your (D)face while you are (A)slee(G)ping
And hold your (D)hand don’t under(A)stand, what’s going (G)on (G)
(D)Good times we (D)had return to (A)haunt (G)me
Though it’s for (D)you all that I (A)do seems to be (G)wrong (G)

(D) Baby if you’ve (D) got to go a(A)way
I don’t (G)think I can take the (D)pain
Won’t you (A)stay another (G)day (G)
(D) Oh, don’t (D)leave me alone like (A)this
Don’t (G)say it’s the final (D)kiss
Won’t you (A)stay another (G)day (G)

(D) Baby if you’ve (D) got to go a(A)way
I don’t (G)think I can take the (D)pain
Won’t you (A)stay another (G)day (G)
(D) Oh, don’t (D)leave me alone like (A)this
Don’t (G)say it’s the final (D)kiss
Won’t you (A)stay another (G)day (G)
(D*)
