White Christmas - Bing Crosby

(C)I'm dreaming of a (Dm7)white (G7)Christmas
(F)Just like the (G7)ones I used to (C)know (G7)

Where the (C)tree-tops (C7)glisten
And (F)children (Fm)listen
to (C)hear (Am)sleigh-bells in the (Dm)snow (G7)

(C)I'm (Am)dreaming of a (Dm7)white (G7)Christmas
(F)With every (G7)Christmas card I (C)write
May your (C)days be (C7)merry and (F)bright (Fm)
And may (C)all (Am) your (Dm) Christ(G7)mases be (C)white

(C)I'm dreaming of a (Dm7)white (G7)Christmas
(F)Just like the (G7)ones I used to (C)know (G7)
Where the (C)tree-tops (C7)glisten
And (F)children (Fm)listen
to (C)hear (Am)sleigh-bells in the (Dm)snow (G7)

(C)I'm dreaming of a (Dm7)white (G7)Christmas
(F)With every (G7)Christmas card I (C)write
May your (C)days be (C7)merry and (F)bright (Fm)
And may (C)all (Am) your (Dm) Christ(G7)mases be (C)white


