Winter Wonderland - Felix Bernard & Richard B. Smith

Sleigh bells (G)ring… are you listenin'?
In the (D)lane… snow is glistening
A (D7)beautiful (Am)sight we're (D)happy to(Am)night
(G)Walking in a (D)winter wonder(G)land

Gone a(G)way is the blue birdi
here to (D)stay is the new bird
He (D7) sings a love (Am) song
as (D) we go (Am) along
(G)Walking in a (D)winter wonder(G)land

(B)In the meadow we can build a snowman
Then pretend that he is Parson Brown
(D)He'll say “Are you (A)married ?” We'll say (D)“No man”
But you can do the (A)job when you're in (D)town” (D7)

Later (G)on we’ll conspire
as we (D)dream by the fire
To (D7)face una(Am)fraid
the (D)plans that we (Am)made
(G)Walking in a (D)winter wonder(G)land

(B)In the meadow we can build a snowman
Then pretend that he’s a circus clown
(D)We’ll have lots of (A)fun with mister (D)snowman
Until the other (A)kiddies knock him (D)down (D7)

Later (G)on we’ll conspire
as we (D)dream by the fire
To (D7)face una(Am)fraid
the (D)plans that we (Am)made
(G)Walking in a (D)winter wonder(G)land
(G)Walking in a (D)winter wonder(G)land (G7)
(G)Walking in a (D)winter wonder(G)land (G7)
(G)Walking in a (D)winter wonder(G)land
(G)Walking in a (D)winter wonder(G)land
