Africa - Toto
[intro]
(Bb) (Am7*) (Dm*) {x4}

(C)I hear the drums (Em)echoing to(Am)night
But (C)she hears only (Bb)whispers of some (Dm)quiet conversa(Am)tion(Bb)(Am7*)(Dm*)
(C)She's coming (Em)in twelve-thirty (Am)flight
The (C)moonlight wings ref(Bb)lect the stars that (Dm)guide me toward salva(Am)tion(Bb)(Am7*)(Dm*)

(C)I stopped an (Em)old man along the (Am)way
(C)Hoping to find some (Bb)old forgotten (Dm)words or ancient (Am) melo(Bb)dies (Am7*) (Dm)
(C)He turned to (Em)me as if to (Am)say
(C)"Hurry boy, it's (Bb)waiting there for you"(Am7*) (Dm*)

| [chorus]
| (Gm) Gonna take a (Eb)lot to drag me aw(Bb)ay from (F)you
| (Gm) There's nothing that a(Eb)100 men or (Bb)more could ever (F)do
| (Gm) I bless the (Eb)rains down in (Bb)Afric(F)a
| (Gm) Gonna take some (Eb)time to do the (Bb)things we never (Dm)haa(F)aaad(Gm)(F*)
| (Bb) (Am7*) (Dm*) {x2}

(C)The wild dogs (Em)cry out in the (Am)night
As (C)they grow restless (Bb)longing for some (Dm)solitary (Am)compa(Bb)ny (Am7*) (Dm)
(C)I know that (Em)I must do what's (Am)right
Sure as (C)Kilimanjaro (Bb)rises like (Dm)Olympus above the (Am)Serenge(Bb)ti (Am7) (Dm)

(C)I seek to (Em)cure what's deep ins(Am)ide
(C)Frightened of this (Bb)thing that I've become(Am7) (Dm)

[repeat chorus]

[instrumental verse] (C) (Em) (Am) (C) (Bb) (Dm) (Am) (Bb) (Am7*) (Dm*)
(C) (Em) (Am)
(C)Hurry boy she's (Bb)waiting there for you (Am7*) (Dm*)

(Gm) Gonna take a (Eb)lot to drag me aw(Bb)ay from (F)you
(Gm) There's nothing that a (Eb)hundred men or (Bb)more could ever(F)do
(Gm) I bless the (Eb)rains down in (Bb)Afric(F)a
(Gm) I bless the (Eb)rains down in (Bb)Afric(F)a (I bless…)
(Gm) I bless the (Eb)rains down in (Bb)Afric(F)a (aaah…. I bless)
(Gm) I bless the (Eb)rains down in (Bb)Afric(F)a
(Gm) I bless the (Eb)rains down in (Bb)Afric(F)a (aaah….)
(Gm) Gonna take some (Eb)time to do the (Bb)things we never (Dm)haa(F)aaad(Gm)(F*)

[outro]
(Bb) (Am7*) (Dm*)
; # meta
; # font_size: 1rem
