All Star - Smash Mouth*
Some(G)body once (D)told me the (Am)world is gonna (C)roll me
I (G)ain't the sharpest (D)tool in the (Am)shed (C)
She was (G)looking kind of (D)dumb
with her (Am)finger and her (C)thumb
In the (G)shape of an (D)"L" on her (Am)forehead (C)

Well the (G)years start coming and they (D)don't stop coming 
(Am)fed to the rules and I (C)hit the ground running
(G)Didn't make sense not to (D)live for fun,
your (Am)brain gets smart but your (C)head gets dumb
(G)So much to do, so (D)much to see,
so what's (Am)wrong with taking the (C)back streets?
You'll (G)never know if you don't (D)go,
you'll (Am)never shine if you don't(C)glow

[chorus]
| (G)Hey now, you're an (C)all-star… get your (C#dim)game on, go (C) play
| (G)Hey now, you're a (C)rock star… get the (C#dim)show on, get (C) paid
| And (G)all that (C)glitters is (C#dim)gold (C)

Only shooting (G)stars (F)break the (C)mould

It's a (G)cool place and they (D)say it gets colder,
you're (Am)bundled up now, wait (C)till you get older
But the (G)meteor men beg to (D)differ, 
judging by the (Am)hole in the satellite (C)picture

The ice we (G)skate is getting pretty (D)thin, 
the water's getting (Am)warm so you might as well (C)swim
My world's on (G)fire, how ‘bout (D)yours?
That's the way I (Am)like it and I never get (C)bored

[chorus]
Only shooting (G)stars (F)break the (C)mould

(G) (C) (C#dim) (C) x4

[chorus]

Only shooting (G)stars… (F) {straight in}
{stabs}Some(G)body once (D)asked could I (Am)spare some change for (C)gas
I need to (G)get myself a(D)way from this (Am)place (C)
I said (G)yep… what a con(D)cept, I could (Am)use a little fuel (C)myself
And we could (G)all use a (D)little (Am)cha-a-a-a-ange

Well the (G)years start coming and they (D)don't stop coming 
(Am)fed to the rules and I (C)hit the ground running
(G)Didn't make sense not to (D)live for fun
your (Am)brain gets smart but your (C)head gets dumb
(G)So much to do, so (D)much to see,
so what's (Am)wrong with taking the (C)back streets?
You'll (G)never know if you don't (D)go,
you'll (Am)never shine if you don't (C)glow

[chorus]
Only shooting (G)stars (C)break the (C#dim)mould (C)
And (G)all that (C)glitters is (C#dim)gold
(C)Only shooting (G)stars (F)break the (C)mould

; # metadata
; credits: Written by Greg Camp
; font_size: 11pt
