All night long – Lionel Ritchie
[intro]
(G) (F) {x2}

(G) Well, my friends the (F)time has come,
(Am)To raise the roof and (G)have some fun.
(G)Throw away, the (F)work to be done
(Am)let the music (G)play on. (play on, play on)
(G)Everybody sing, (F)everybody dance
(Am)Lose yourself in (G)wild romance.

We're going to (G)party, Karamu, (F)Fiesta, forever
(Am)Come on and (G)sing along.
We're going to (G)party, Karamu, (F)Fiesta, forever
(Am)Come on and (G)sing along.

|[chorus]
|(G) All (Am)night (F)long! (all night, all night)
|(F) All (Am)night (G)long! (all night, all night)
|(G) All (Am)night (F)long! (all night, all night)
|(F) All (Am)night (G)long! (all night, all night)

(G) (F) (Am) (G)
(G)People dancing, all (F)in the streets,
(Am)See the rhythm flow, (G)in their feet.
(G)Life is cool, (F)wild and sweet
(Am)let the music (G)play on. (play on, play on)
(G)Feel it in your heart and (F)feel it in your soul
(Am)Let the music take control.

We’re going to (G)party, liming, (F)fiesta, forever
(Am)Come on and (G)sing along
We’re going to (G)party, liming, (F)fiesta, forever
(Am)Come on and (G)sing my song.

[repeat chorus]

(G) Once you get (C)started, you (G)can't sit (Dm)down.
(G) Come join the (C)fun it's a (G)merry-go-(F)round.
(G) Everyone's (C)dancing their (G)troubles a-(Dm)way.
(G) Come join our (C)party (G)see how we (Fmaj7)play.

[interlude]
(Fmaj7) (Em7) (Fmaj7) (Em7) {x2}

[break] (G) {clap}
Tom bo li de, say de moi ya, yeah, Jambo Jambo.
Way to parti', oh we goin', oh, jambali.
Tom bo li de, say de moi ya, yeah, Jambo Jambo (F*)(F*)
Wo(F/G)ah... (Fmaj7)yes, (Em7)we're gonna have a party...

[repeat chorus]

[coda]
(F)Everyone you meet, (all night),
(F)They're jamming in the street, (all night),
All night (G)long. (all night), yeah, I said... (all night).
(F)Everyone you meet, (all night),
They're jamming in the street, (all night),
All night (G)long. (all night) {Slow down on last 2 lines}
