All The Small Things - Blink-182

[intro] (G*) (F*) 
(C) (F) (G) (G) [x2]

[verse 1] {muted}
(C)  All the(G) small things(F)
True care,(G) truth brings(C)
I'll take(G) one lift(F)
Your rid(G)e best trip(C)
Always(G) I know(F)
You'll be(G) at my show(C)
Watching,(G) waiting(F)
Comm(G)iserati(C)ng

[chorus]
S(C*)ay it ain't so, I will not (G*)go
Turn the lights (F*)off, carry me (C)home
(C)na-na na-na na-na na-na na na
(G)na-na na-na na-na(F) na-na na na
(C)na-na na-na na-na na-na na na
(G)na-na na-na na-na(F) na-na na na

[instrumental]
(C)(G)(F)(F) {x2}

[verse 2]
(C)  Late night,(G) come home(F)
Work sucks(G), I know(C)
She left me (G)roses by the sta(F)irs
Sur(G)prises let me know she car(C)es

[chorus]
S(C*)ay it ain't so, I will not (G*)go
Turn the lights (F*)off, carry me (C)home
(C)Na-na na-na na-na na-na na na
(G)Na-na na-na na-na(F) na-na na na
(C)Na-na na-na na-na na-na na na
(G)Na-na na-na na-na(F) na-na na na

[instrumental] {with picky bit}
(C)(C)(F)(G) {x4}

[chorus]
(C)  Say it ain't so, I will not (G)go
Turn the lights (F)off, carry me (C)home
Keep your head still, I'll be your (G)thrill
The night will go (F)on, my little wind(C)mill

Say it ain't so, I will not (G)go
Turn the lights (F)off, carry me (C)home
Keep your head still, I'll be your (G)thrill
The night will go (F)on, the night will go on
My little wind(C*)mill...

; # metadata
; font_size: 11pt
; artist: Blink-182
; title: All The Small Things
; original_key: C
; source: https://tabs.ultimate-guitar.com/tab/blink-182/all-the-small-things-chords-118610
; transcriber: Unregistered
