Angels - Robbie Williams

{* = single strums }

[intro] (F) (F)

I sit and (F)wait
Does an angel contempl(Bb)ate my fate (C)
And do they (F)know the places where we go
when we’re grey and (Bb)old (C)
(C) Cos I have been (Gm7)told that sal(Bb)vation
lets their (Dm)wings unfold (Bb)
So when I’m (Eb)lyin’ in my bed
thoughts (Bb)runnin’ through my head
And I (F)feel that love is dead
(Eb*) I’m loving (Bb*) angels ins(F*)tead

And through it (C)all she offers me pro(Dm)tection
A lot of love and aff(Bb)ection whether I’m right or (F)wrong
And down the water(C)fall wherever it may (Dm)take me
I know that life won’t (Bb)break me when I come to call (F)
She won’t for(Gm7*)sake me {arpeggio}
(Eb*) I’m loving (Bb*) angels ins(F*)tead

(F) When I’m feeling weak
and my pain walks down a one-(Bb)way street (C)
I look a(F)bove
and I know I’ll always be (Bb)blessed with love (C)
And (Eb)as the feeling grows
she breathes (Bb)flesh to my bones
And (F)when love is dead
(Eb*) I’m loving (Bb*) angels ins(F*)tead

And through it (C)all she offers me pro(Dm)tection
A lot of love and aff(Bb)ection whether I’m right or (F)wrong
And down the water(C)fall wherever it may (Dm)take me
I know that life won’t (Bb)break me when I come to call (F)
She won’t for(Gm7*)sake me {arpeggio}
(Eb*) I’m loving (Bb*) angels ins(F*)tead

[instrumental]
(Cm) (Bb) (F) (F)
(Cm) (Gm7) (F) (F)
(Cm) (Bb) (F) (F)
(Cm) (Gm7) (F) (F)

And through it (C)all she offers me pro(Dm)tection
A lot of love and aff(Bb)ection whether I’m right or (F)wrong
And down the water(C)fall wherever it may (Dm)take me
I know that life won’t (Bb)break me when I come to call (F)
She won’t for(Gm7)sake me
(Eb*) I’m loving (Bb*) angels ins(F*)tead
