Back For Good – Take That
[intro]
(F)(Gm)(Bb)(Csus4)(C)

(F)I guess (Gm) now it's (Bb)time (C) for me to give (F)up
(Gm) I feel it's (Bb)time. (C)
Got a (F)picture of you be(Gm)side me
Got your (Bb)lipstick mark still (C)on your coffee (F)cup. (Gm)
Oh (Bb)yeah(C)
Got a (F)fist of pure em(Gm)otion,
Got a (Bb)head of shattered (C)dreams
Gotta (Dm)leave it, gotta (Dm7)leave it all (Bb)behind now (C)

| [chorus]
| (F)Whatever I said, (Gm)whatever I did, I (Bb)didn't mean it
| I just (C)want you back for (F)good
| _(want you back,_ (Gm) _want you back_ (Bb) _want you back for_ (C)_good)_
| &nbsp;
| (F)Whenever I'm wrong just(Gm)tell me the song and I'll (Bb)sing it
| You'll be (C)right and under(F)stood
| _(want you back,_ (Gm) _want you back_ (Bb) _want you back for_ (C)_good)_

(F)Una(Gm)ware but under(Bb)lined (C)
I figured out the (F)story (Gm) (No, no)
It wasn't (Bb)good. (C) (No No)

But in the (F)corner of my (Gm)mind (Bb) (corner of my mind)
(C) I celebrated (F)glory (Gm)
But that (Bb)was not to (C)be

In the (F)twist of (Gm)separation
you ex(Bb)celled at being (C)free
Can't you (Dm)find (can't you find)
a little (Dm7)room inside for (Bb)me (C)

[repeat chorus]

[bridge]
(Bb) And we'll be tog(F)ether
(Bb) This time is for(F)ever (forever)
(Bb) We'll be fighting and for(F)ever we will be
So com(Dm)plete in our (Dm7)love
We will (Bb) never be uncovered (C)again (Bb) (C)

[repeat chorus]

(F*) I (Gm)guess now it’s (Bb)time that (C)you came back for (F)good
; # metadata
;transposed: 5
