Bad Moon Rising - Creedence Clearwater Revival

[intro]
(D) (A) (G) (D)

(D)I see the (A)bad (G)moon (D)rising,
(D)I see (A)trouble (G)on the (D)way
(D)I see (A)earth(G)quakes and (D)lightning,
(D)I see (A)bad (G)times (D)today

[chorus]
(G)Don't go around tonight,
well it's (D)bound to take your life
(A)There's a (G)bad moon on the (D)rise

(D)I hear (A)hurri(G)canes (D)blowing,
(D)I know the (A)end is (G)coming (D)soon
(D)I fear (A)rivers (G)over(D)flowing,
(D)I hear the (A)voice of (G)rage and (D)ruin

[chorus]
(G)Don't go around tonight,
well it's (D)bound to take your life
(A)There's a (G)bad moon on the (D)rise

(D)Hope you (A)got your (G)things (D)together,
(D)hope you are (A)quite (G)prepared to (D)die
(D)Looks like (A)we're in for (G)nasty (D)weather,
(D)one eye is (A)taken (G)for an (D)eye

[chorus]
(G)Don't go around tonight,
well it's (D)bound to take your life
(A)There's a (G)bad moon on the (D)rise

; # metadata
;transposed: 2
