Believe - Cher

(F)(C)(Gm)(Bb) { one uke }

{ offbeat strumming }
(F)No matter how hard I try(Am), 
you keep pushing me aside
and I (Bb)can't break through, 
there's no (C)talking to you. 

It's so (F)sad that you're leavin
it takes (Am)time to believe it.
(Bb)But after all is said and done(C),
you're gonna be the lonely one, oh...

[chorus]
| (F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
| I can (F)feel something in(C)side me say
| I (Gm)really don't think you're (Bb)strong enough now.
| &nbsp;
| (F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
| I can (F)feel something in(C)side me say
| I (Gm)really don't think you're (Bb)strong enough now.

(F)What am I supposed to do(Am)? 
Sit around and wait for you,
well I c(Bb)an't do that, 
and there's (C)no turnin' back.

I need (F)time to move on, 
I need (Am)love to feel strong,
(Bb)'cos I've had time to think it through(C), 
'n maybe I'm too good for you, oh...

[repeat chorus]

[bridge]
(Dm)Well I know that I'll get th(C)rough this
(Dm) 'cos I know that I am s(C)trong.
And I don't (Bb)need you anymore, I don't (C)need you anymore.
I don't (Bb)need you anymore, no I don't (C)need you anymore.
oh

[repeat chorus] x2 {drop out for first stanza}


; # metadata
; artist: Cher
; title: Believe
; original_key: F# (capo 1)
; source: https://tabs.ultimate-guitar.com/tab/cher/believe-ukulele-1288699
