Believe - Cher

(F)(C)(Gm)(Bb)

(F)No matter how (Fmaj7)hard I try(Am), 
you keep pushing me aside
and I (Bb)can't break through, 
there's no (C)talking to you. 

It's so (F)sad that you're (Fmaj7)leavin
it takes (Am)time to believe it.
(Bb)But after all is said and done(C),
you're gonna be the lonely one, oh...

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)What am I sup(Fmaj7)posed to do(Am)? 
Sit around and wait for you,
well I c(Bb)an't do that, 
and there's (C)no turnin' back.

I need (F)time to (Fmaj7)move on, 
I need (Am)love to feel strong,
(Bb)'cos I've had time to think it through(C), 
'n maybe I'm too good for you, oh...

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

[bridge]
(Dm)Well I know that I'll get th(C)rough this
(Dm) 'cos I know that I am s(C)trong.
And I don't (Bb)need you anymore, I don't (C)need you anymore.
I don't (Bb)need you anymore, no I don't (C)need you anymore.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

(F)Do you be(C)lieve in life after lov(Gm)e?(Bb)
I can (F)feel something in(C)side me say
I (Gm)really don't think you're (Bb)strong enough now.

; # metadata
; artist: Cher
; title: Believe
; original_key: F# (capo 1)
; source: https://tabs.ultimate-guitar.com/tab/cher/believe-ukulele-1288699
