Buck Rogers - Feeder

[intro] (E) (E) (Ab) (A) x2
{quietly}

{riff starts}
(E) (Ab) He's got a (A)brand new (E)car
(E) (Ab) Looks like a (A)Jagu(E)ar
(E) (Ab) It's got (A)leather (E)seats
(E) (Ab) It's got a (A)CD {loud}
(E)Player, player, player, player
Play(Ab)er, player, (A)player, player
(E)Player, player, player, player
Play(Ab)er, player, (A)player, player

(B*) But I don't wanna ta(A*)lk about it anymore

[chorus]
I think we're (E)gonna make it
(B) I think we're (C#m)gonna save it (A)yeah
So don't you (E)try and fake it
(B) Any(C#m)more, any(A)more

(E) (Ab) (A) x2

{with riff, quiet again}
(E) (Ab) We'll start (A)over a(E)gain
(E) (Ab) Grow our(A)selves new (E)skin
(E) (Ab) Get a (A)house in (E)Devon
(E) (Ab) Drink (A)cider from a {loud}
(E)Lemon, lemon, lemon, lemon
Le(Ab)mon, lemon, (A)lemon, lemon
(E)Lemon, lemon, lemon, lemon
Le(Ab)mon, lemon, (A)lemon, lemon

(B*)But I don't wanna (A*)talk about it anymore

I think we're (E)gonna make it
(B) I think we're (C#m)gonna save it (A)yeah
So don't you (E)try and fake it
(B) Any(C#m)more, any(A)more

I think we're (E)gonna make it
(B) I think we're (C#m)gonna save it (A)yeah
So don't you (E)try and fake it
(B) Any(C#m)more, any(A)more

[Bridge]
(F#) (Ab) (A)He's got a (C)brand new car
(F#) (Ab) (A)He's got a brand new car
(E) (a brand new car) {quietly, descending riff}
(E) (a brand new car)
(E) (a brand new car)
(E) (a brand new car)
(A) {louder}

(E) (Ab) (A) x2 {loud again}

[chorus]

(E) (Ab) (A) {stop}

[chorus]

(E) (Ab) (A) {stop}


; # metadata
; transposed: 2
