Complicated - Avril Lavigne
[intro]
(Dm) (Bb) Uh huh,(F)  (C)life's like this
(Dm) Uh huh,(Bb) uh huh,(F) that's the (C)way it is
(Dm) (Bb)  (F)  Cause (C)life's like this
(Dm) Uh huh,(Bb) (F) that's the (C)way it is

(F) Chill out, whatcha yellin' for?
(Dm) Lay back, it's all been done before
(Bb) And if you could only (C)let it be, you would see
(F) I like you the way you are
(Dm) When we're drivin' in your car
(Bb) And you're talkin' to me (C)one-on-one, but you become

[pre-chorus]
(Bb)Somebody else 'round everyone else
You're (Dm)watchin' your back like you can't relax
You're (Bb)tryin' to be cool
You look like a fool to (C*)me - tell me


| [chorus]
| (Dm)Why'd you have to go and make (Bb)things so compli(F)cated?
| I (C)see the way you're  (Dm)actin' like you're somebody (Bb)else, gets me frus(F)trated
| (C)Life's like this, you... (Dm)and you fall, and you cr(Bb)awl, and you break
| and you ta(F)ke what you get and you t(C)urn it into (Gm)honesty 
| and promise me, I'm never gonna find you (Bb)fake it

No no (F)no

(F) You come over unannounced
(Dm) Dressed up like you're somethin' else
(Bb) Where you are and where it's (C)at, you see, You're makin' me
(F) laugh out when you strike your pose
(Dm) Take off all your preppy clothes
(Bb) You know, you're not foolin' (C)anyone, when you become

(Bb)Somebody else 'round everyone else
You're (Dm)watchin' your back like you can't relax
You're (Bb)tryin' to be cool
You look like a fool to (C)me - tell me

[chorus]

No, no ((F)no no)
No, no ((Dm)no no)
No, no ((Bb)no no)
No, no ((C)no no, no)

(F) Chill out, whatcha yellin' for?
(Dm) Lay back, it's all been done before
(Bb) And if you could only (C)let it be, you will see

(Bb)Somebody else 'round everyone else
You're (Dm)watchin' your back like you can't relax
You're (Bb)tryin' to be cool
You look like a fool to (C)me - tell me

[chorus] x2
 
No, no, no

; # metadata
; artist: Avril Lavigne
; title: Complicated
; font_size: 11pt
; original_key: Dm
; source: https://tabs.ultimate-guitar.com/tab/avril-lavigne/complicated-chords-33252
; transcriber: PattySaint
