Dancing Queen - Abba
[intro] (A) (D) (A) (F#m) x2

(E)You can dance… (C#7)you can jive
(F#m)Having the time of your (B7)life
Ooooh... (D)see that girl… (Bm)watch that scene… diggin’ the
(A)Dancing queen (D)
(A)

(A)Friday night and lights are low (D)
(A)Looking out for a place to (F#m)go
(E)Where they play the right music… getting in the swing
You’ve come to (E)look (F#m)for a king (E) (F#m)

(A)Anybody could be that (D)guy
The (A)night is young and the music’s… (F#m)high
(E)With a bit of rock music… everything is fine
You’re in the (E)mood (F#m)for dance (E*) (F#m*) (F#m*)

| [chorus]
| And when you (Bm)get that chance… (E)
| You are the (A)dancing queen… (D)young and sweet
| Only (A)seventeen (D)
| (A)Dancing queen… (D)feel the beat from the
| (A)Tambourine, oh (F#m)yeah (A)
| (E)You can dance… (C#7)you can jive
| (F#m)Having the time of your (B7)life
| Ooooh (D)see that girl… (Bm)watch that scene
| diggin’ the (A)Dancing queen (D)
| (A) (D)
| (A) (D)

(A)You’re a tease, you turn ‘em on (D)
(A)Leave ‘em burning and then you’re (F#m) gone
(E)Looking out for another, anyone will do
You’re in the (E)mood (F#m)for dance (E*) (F#m*) (F#m*)

[chorus]

; # metadata
; credits: Written by Benny Andersson, Bjorn Ulvaeus, Stig Anderson
; tags: []
; transposed: 2
