Disco 2000 - Pulp

[intro]
(F)(Fsus4)(F) (F) (F) (F) (F)(Fsus4)(F) {x2 single uke}
(F)(Fsus4)(F) (F) (F) (F) (F)(Fsus4)(F) {x2 full band}
(Bb)(Bbsus4)(Bb) (Bb) (Bb) (Bb) (Bb)(Bbsus4)(Bb) {x2}

Well we were (F)born within an hour of each other
our mothers (F)said we could be sister and brother
Your name is (Bb)Deborah… Deborah… 
it never (Bb)suited you

And they (F)said that when we grew up
we'd get (F)married, and never split up
Oh we never (Bb)did it
although I often (Bb) thought of it oh Deborah

Do you re(Cm)call
your house was very (Cm)small
with woodchip On the (Cm)wall... 
and when I came round to (Cm)call…
you didn't Notice me at (F)all (and I said)

| [chorus]
| (Bb)Let's all meet up in the year 2000
| (Dm)won't it be strange when we're all fully (Gm)Grown
| be there 2 o'clock by the (Cm)fountain down the (Fsus4)road(F)
| (Bb)I never knew that you'd get married
| (Dm)I would be living down here on my (Gm)Own
| On that damp and lonely (Cm)Thursday years a(Fsus4)go(F)

You were the (F)first girl in school to get breasts
and Martin (F)said… that you were the best
Oh the boys all (Bb)loved you, but I was a mess
I had to (Bb)watch 'em try to get you undressed
We were (F)friends that was as far as it went
I used to (F)walk you home sometimes but it meant
Oh it meant nothing (Bb)to you
‘cause you were so (Bb) popular… Deborah

Do you re(Cm)call
your house was very (Cm)small
with woodchip On the (Cm)wall... 
and when I came round to (Cm)call…
you didn't notice me at (F)all (and I said)

[repeat chorus]

Oh (Bb)what are you doing Sunday baby?
(Dm)Would you like to come and meet me maybe?
(Gm)You can even bring your baby
(Cm)oooh (Fsus4)oo ooo (F)ooo

(Bb)What are you doing Sunday baby?
(Dm)Would you like to come and meet me maybe?
(Gm)You can even bring your baby
(Cm)oooh (Fsus4)oo oo (F)ooo (Fsus4)ooo
(F)oo oo (Bb)oooh

; credits: Written by Jarvis Cocker, Nick Banks, Steve Mackey, Russell Senior, Candida Doyle, Mark Webber
; font_size: 11pt
; capo: 1
