Don’t Stop Believin’ – Journey

[intro] (E) (B) (C#m) (A) (E) (B) (A)

(E) Just a (B)small town girl
(C#m) living in a (A)lonely world
(E) She took the (B)midnight train going (G#m)anywhere (A)

(E) Just a (B)city boy
(C#m) born and raised in (A)south Detroit
(E)He took the (B)midnight train going (G#m)anywhere (A)

[break - instrumental verse]
(E)(B)(C#m)(A)(E)(B)(G#m)(A)

(E) A singer in a (B)smoky room
(C#m) A smell of wine and (A)cheap perfume
(E) For a smile they can (B)share the night
it goes (G#m)on and on and (A)on and on

(A)Strangers waiting
(E) up and down the boulevard
Their (A)shadows searching in the (E)night
(A)Streetlight people
(E)living just to find emotion
(A)Hiding somewhere in the (B*)night (A*) (B*) (A*)(A*)

(E) Working hard to (B)get my fill…
(C#m) everybody (A)wants a thrill
(E) Paying anything to (B)roll the dice
just (G#m)one more time (A)

(E) Some will win… (B) some will lose…
(C#m) some are born to (A)sing the blues
(E) Oh, the movie (B)never ends…
it goes (G#m)on and on and (A)on and on

(A)Strangers waiting
(E) up and down the boulevard
Their (A)shadows searching in the (E)night
(A)Streetlight people
(E)living just to find emotion
(A)Hiding somewhere in the (B*)night (A*) (B*) (A*)(A*)

[instrumental chorus - solo]

(E)Don’t stop be(B)lieving
(C#m) hold on to the (A)feeling
(E)Streetlight (B)people (G#m) (A)

(E)Don’t stop be(B)lieving
(C#m) hold on to the (A)feeling
(E)Streetlight (B)people (G#m) (A)
(E*)Don't (E*)stop

; # metadata
;transposed: 2
