Dreaming Of You — The Coral
[intro]
(Am) (F) (Am) (F)
(Am)It's up in my heart when it (F)skips a beat (skips a beat)
(Am)Can't feel no pavement right (F)under my feet (under my feet)

(C)Up in my lonely room (wa-ooh)
(G)When I'm dreaming of (F)you (wa-ooh)
Oh what can I do
(Am)I still need you, but (F)I don't want you now (Am) (C)(G)

(Am)When I'm down and my (F)hands are tied (hands are tied)
(Am)I cannot reach a pen for (F)me to draw the line (draw the line)
(Am)From this pain I just (F)can't disguise (can't disguise)
(Am)Its gonna hurt but I'll (F)have to say goodbye (say goodbye)

(C)Up in my lonely room (wah-ooh)
(G)When I'm dreaming of (F)you
Oh what can I do (wah-ooh)
(Am)I still need you, but (F)I don't want you now (Am)
(C)(G) (C)(G) (C)(G) (F)(E)

[instrumental verse]
(Am) (F) (Am) (F) (C) (G) (F) (Am) (F) (Am) (C)(G)

(Am)Oooooh (F)ooooooh (Am)Oooooh (F)ooooooh,

(C)Up in my lonely room (wah-ooh)
(G)When I'm dreaming of (F)you
Oh what can I do (Am) (wah-ooh)
I still need you but (F)I don't want you now (Am) (C)(G)

