Firework - Katy Perry

(A) {muted A, bass plays root notes}

(A)Do you ever feel like a plastic bag
Drifting through the wind, wanting to start again?
Do you ever feel, feel so paper thin?
Like a house of cards one blow from caving in?
Do you ever feel already buried deep?
Six feet under scream but no one seems to hear a thing
Do you know that there's still a chance for you
Cause there's a spark in you you just gotta

{building up}
Ig(A)nite the (Bm)light
And (F#m)let it (D)shine
Just (A)own the (Bm)night
Like the (F#m)Fourth of Ju(D)ly

| [chorus] 
| ‘Cause baby you're a (A)fi-i-ire(Bm)work
| Come on show 'em (F#m)wha-a-at your (D)worth
| Make 'em go (A)"Ah, ah, ah!" (Bm)
| As you shoot across the (F#m)sky-y-(D)y
| &nbsp;
| Baby you're a (A)fi-i-ire(Bm)work
| Come on let your (F#m)colours (D)burst
| Make 'em go (A)"Ah, ah, ah!" (Bm)
| You're gonna leave 'em all in (F#m)awe, awe (D)awe


(A)You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane comes a rainbow!
Maybe your reason why all the doors are closed
So you could open one that leads you to the perfect road
Like a lightning bolt your heart will glow
And when it's time you'll know you just gotta

Ig(A)nite the (Bm)light
And (F#m)let it (D)shine
Just (A)own the (Bm)night
Like the (F#m)Fourth of Ju(D)ly

[repeat chorus]

(F#m)Boom, boom, boom 
Even brighter than the (D)moon, moon, moon
It's always been inside of (A)You, you, you 
And now it's time to let it (E)thro-o-ough

[repeat chorus x2] {single strums for the first one}

(F#m)Boom, boom, boom
Even brighter than the (D)moon, moon, moon 

(F#m)Boom, boom, boom
Even brighter than the (D)moon, moon, moon

Baby you're a (A*)firework

; # meta
; credits: Written by Katy Perry, Mikkel Eriksen, Tor Erik Hermansen, Sandy Wilhelm, Ester Dean
; font_size: 11pt
