Friday I'm In Love - The Cure

[intro with riff]
(D) (G) (D) (A) (Bm) (G) (D) (A) {x2}

(D)I don't care if (G)Monday’s blue
(D)Tuesday’s grey and (A)Wednesday too
(Bm)Thursday I don't (G)care about you
It's(D)Friday I’m in (A)love

(D)Monday you can (G)fall apart
(D)Tuesday Wednesday (A)break my heart
(Bm)Thursday doesn't (G)even start
It's (D)Friday I’m in (A)love

(G)Saturday (A)wait {stop} 
And (Bm)Sunday always (G)comes too late 
But (D)Friday never (A)hesitate...

(D)I don't care if (G)Monday’s black
(D)Tuesday Wednesday (A)heart attack
(Bm)Thursday never (G)looking back
It's (D)Friday I’m in (A)love

[instrumental verse]

(D)Monday you can (G)hold your head
(D)Tuesday, Wednesday (A)stay in bed
Or (Bm)Thursday watch the (G)walls instead
It's (D)Friday I’m in (A)love

(G)Saturday (A)wait {stop}
And (Bm)Sunday always (G)comes too late 
but (D)Friday never (A)hesitate...

[bridge]
(Bm)Dressed up to the (G)eyes, it's a wonderful (D)surprise
To see your (A)shoes and your spirits (Bm)rise
Throwing out your (G)frown, and just smiling at the (D)sound
And as sleek as a (A)shriek, spinning round and (Bm)round
Always take a big (G)bite, it's such a gorgeous (D)sight
To see you (A)eat in the middle of the (Bm)night
You can never get (G)enough, enough of this (D)stuff,
It’s Friday, (A)I’m in love {straight back in}

(D)I don't care if (G)Monday’s blue
(D)Tuesday’s grey and (A)Wednesday too
(Bm)Thursday I don't (G)care about you
It's(D)Friday I’m in (A)love

(D)Monday you can (G)fall apart
(D)Tuesday Wednesday (A)break my heart
(Bm)Thursday doesn't (G)even start 
It's (D)Friday I’m in (A)love

(D) (G) (D) (A) (Bm) (G) (D) (A) {x2}
