Go Your Own Way – Fleetwood Mac
(F) {x2}

(F)Loving you, isn’t the right thing to do(C)
(Bb)How can I, ever change things that I feel?
(F)If I could, maybe I’d give you my world(C)
(Bb)How can I, when you won't take it from me?(F)

[chorus]
(Dm)You can (Bb)go your own way,(C)Go your own way
(Dm)You can (Bb)call it another (C)lonely day
(Dm)You can (Bb)go your own way, (C)Go your own way

(F)Tell me why, everything turned around?(C)
(Bb)Packing up, shacking up is all you wanna do
(F)If I could, baby I’d give you my world(C)
(Bb)Open up, everything’s waiting for you(F)

[chorus]
(Dm)You can (Bb)go your own way, (C)Go your own way
(Dm)You can (Bb)call it another (C)lonely day
(Dm)You can (Bb)go your own way, (C)Go your own way

[instrumental verse]

[chorus]
(Dm)You can (Bb)go your own way,(C)Go your own way
(Dm)You can (Bb)call it Another (C)lonely day
(Dm)You can (Bb)go your own way, (C)Go your own way

[chorus]
(Dm)You can (Bb)go your own way,(C)Go your own way
(Dm)You can (Bb)call it Another (C)lonely day
(Dm)You can (Bb)go your own way, (C)Go your own way

; # metadata
;transposed: -2
