Happy – Pharrell Williams

[intro] (F7) {vamp x2 or until singer ready}

[verse 1]
(F7)It might seem crazy what I'm about to say (Fm7) (Bb) (C) (Bb)
(F7)Sunshine she's here, you can take a break (Fm7) (Bb) (C) (Bb)
I'm a (F7)hot air balloon that could go to space (Fm7) (Bb) (C) (Bb)
With the (F7)air, like I don't care baby by the way (Fm7) (Bb) (C) (Bb)

|[chorus]
|Because I'm (C#)happy
|Clap along (Cm7)if you feel like a (Eb)room without a (F)roof
|Because I'm (C#)happy
|Clap along (Cm7)if you feel like (Eb)happiness is the (F)truth
|Because I'm (C#)happy
|Clap along if you know what (Eb)happiness is to (F)you
|Because I'm (C#)happy
|Clap along (Cm7)if you feel like (Eb)that's what you wanna (F)do

[verse 2]
(F7)Here come bad news talking this and that (Fm7) (Bb) (C) (yeah)(Bb)
(F7)Well, give me all you got, and don't hold it back (Fm7) (Bb) (C) (yeah) (Bb)
(F7)Well, I should probably warn you I'll be just fine, yeah, (Fm7) (Bb) (C) (yeah)(Bb)
(F7)No offense to you, don't waste your time (Fm7) (Bb) Here's why(C) (Bb)

[chorus]

[bridge] {clapping}
Bring me down...can't nothing
Bring me down... my level's too high
Bring me down... can't nothing
Bring me down... I said (let me tell you now)

(happy happy happy happy) {backing under each line}
Bring me down... can't nothing
Bring me down... my level's too high
Bring me down... can't nothing
Bring me down... I said

[chorus] x2
