Heaven – Bryan Adams
[intro] (C) (Am) (F) (G) {x2}

(C) Oh (Am)thinkin' about our (G)younger years
There was (Dm)only you and (Am)me
We were (Bb)young and wild and (G)free
(C) Now (Am)nothin' can take you A(G)way from me
We've been (Dm)down that road be(Am)fore
But that's (Bb)over now
You keep me (G)comin' back for more

[chorus]
And (F)baby, you're (G)all that I (Am)want
When you're (C)lyin' here in my (F)arms
I'm (F)findin' it (G)hard to be(Am)lieve
We're in (G)heaven

And (F)love is (G)all that I (Am)need
And I (C)found it there in your (F)heart
It (F)isn't too (G)hard to (Am)see
We're in (G)heaven

(C) Oh… (Am)once in your life
You (G)find someone
Who will (Dm)turn your world a(Am)round
Bring you (Bb)up when you're feelin' (G)down

(C) Yeah... (Am)nothin' could change
What you (G)mean to me
Oh there's (Dm)lots that I could (Am)say
But just (Bb)hold me now
Cause our (G)love will light the way

[chorus]

(G) {two bars}

[bridge]
(Dm) I've been waitin' (Em*)for so (F)long
For somethin' (G) to ar(Am)rive
For (G)love to come along

(Dm) Now our dreams are (Em*)comin' (F)true
Through the good times and the (C)bad
Yeah, I'll be (G)standin' there by you

[solo] {chorus chords}
(F) (G) (Am) (Am) (C) (F) (F) (G) (Am) (Am) (G)

[chorus]

(Heaven) (F)Whoah-(G)oh-(Am)oh
(C) (F)

You're (F)all that I (G)want…
you're (Am)all that I need
(G) {x2}  (C*)
;
; # meta: rendering and other overrides
; font_size: 13pt
