I Got You Babe - Sonny & Cher

[intro] 
(F)(Bb)(F)(Bb)

<cher>Th(F)ey say we're young and (Bb)we don't know
We (F)won't find out u(Bb)nti(Eb)l we (C)grow
<sonny>Well, (F)I don't know if(Bb) all that's true
'Cause y(F)ou got me, and b(Bb)aby (Eb)I got y(C)ou

| [chorus]
| Bab(F)e(Bb)
| I got y(F)ou babe(Bb)
| I got y(F)ou babe(Bb)

<cher>Th(F)ey say our love won't(Bb) pay the rent
Be(F)fore it's earned, our (Bb)money's (Eb)all been (C)spent
<sonny>I (F)guess that's so, we don't (Bb)have a pot
But at l(F)east I'm sure of a(Bb)ll the (Eb)things we (C)got

[repeat chorus]

[bridge]
<sonny>I got f(Gm)lowers  in the sp(C)ring
I got (Gm)you  to wear my r(C)ing
<cher>And when I'm s(F)ad, you're a (Bb)clown
And if I get scared, you're always ar(C)ound(C#)

{key changes to F#}

<cher>S(F#)o let them say your (B)hair's too long
'Cause (F#)I don't care, with (B)you I (E)can't go (C#)wrong
<sonny>Then (F#)put your little (B)hand in mine
T(F#)here ain't no hill or (B)mountain(E) we can't (C#)climb

(F#)(B)(F#)(C#)

[Outro]
<sonny>(F#)I got you to (B)hold my hand
<cher>(F#)I got you to u(C#)nderstand
<sonny>(F#)I got you to (B)walk with me
<cher>(F#)I got you to t(C#)alk with me
<sonny>(F#)I got you to (B)kiss goodnight
<cher>(F#)I got you to h(C#)old me tight
<sonny>(F#)I got you,(B) I won't let go
<cher>(F#)I got you to l(C#)ove me so

[instrumental](F#)(B)(F#)(C#) {x2}

[slowly]I g(B)ot... you b(F#)abe

; # metadata
; artist: Sonny & Cher
; title: I Got You Babe
; original_key: F
; source: https://tabs.ultimate-guitar.com/tab/sonny-cher/i-got-you-babe-chords-84025
; transcriber: Unregistered
; timing: 6/8
