I Knew You Were Trouble – Taylor Swift

(F#)

(F#)Once upon a time, a few mistakes ago
(C#)I was in your sights, you got me alone
(Ebm)You found me, you found me, you (B)found me-e-e-e-e

(F#)I guess you didn't care and I guess I liked that
and (C#)when I fell hard you took a step back
With(Ebm)out me, without me, with(B)out meeeee

(F#) And he's long (C#)gone
when he's next to (Ebm)me
and I rea(B)lize the blame is on me {stop}

| [chorus] {single strums}
| 'Cause (Ebm)I knew you were (B)trouble when you walked (C#)in
| So (F#)shame on (C#)me now-(Ebm)ow
| Flew me to (B)places I'd never bee(C#)n
| 'Till you (F#)put me (C#)down, oh
| {normal strumming}
| (Ebm)I knew you were (B)trouble when you walked in (C#)
| So (F#)shame on (C#)me now-(Ebm)ow
| Flew me to (B)places I'd never bee(C#)n
| Now I'm (F#)lyin' on the cold hard (Ebm)ground!
| {staccato}
| (Ebm)Ahh (B) oh (C#)oh, trouble, (F#)trouble, (C#)trouble (Ebm)
| (Ebm)Ahh (B) oh (C#)oh, trouble, (F#)trouble, (C#)trouble

(F#)No apologies he'll never see you cry
Pre(C#)tends he doesn't know that he's the reason why
You're (Ebm)drowning, you're drowning, you're (B)drowning-e-e-e-ing

And I (F#)heard you moved on from whispers on the street
A (C#)new notch in your belt is all I'll ever be
And (Ebm)now I see, now I see, (B)now I see

(F#) He was long (C#)gone
when he met (Ebm)me
And I real(B)ize, the joke is on me, (B)yeah

[repeat chorus]

[bridge]
And the (B)saddest fear, comes (Ebm)creepin' in
That you (B)never loved me or her,
Or (C#)anyone, or anything, yeah-eah

[last chorus]

(Ebm)I knew you were (B)trouble when you walked (C#)in (F#)trouble, (C#)trouble, (Ebm)trouble {x2}

; # metadata
;transposed: 6
