I Knew You Were Trouble – Taylor Swift

(F)

(F)Once upon a time, a few mistakes ago
(C)I was in your sights, you got me alone
(Dm)You found me, you found me, you (Bb)found me-e-e-e-e

(F)I guess you didn't care and I guess I liked that
and (C)when I fell hard you took a step back
With(Dm)out me, without me, with(Bb)out meeeee

(F) And he's long (C)gone
when he's next to (Dm)me
and I rea(Bb)lize the blame is on me {stop}

| [chorus] {single strums}
| 'Cause (Dm)I knew you were (Bb)trouble when you walked (C)in
| So (F)shame on (C)me now-(Dm)ow
| Flew me to (Bb)places I'd never bee(C)n
| 'Till you (F)put me (C)down, oh
| {normal strumming}
| (Dm)I knew you were (Bb)trouble when you walked in (C)
| So (F)shame on (C)me now-(Dm)ow
| Flew me to (Bb)places I'd never bee(C)n
| Now I'm (F)lyin' on the cold hard ground!
| {staccato}
| (Dm)Ahh (Bb) oh (C)oh, trouble, (F)trouble, (C)trouble (Dm)
| (Dm)Ahh (Bb) oh (C)oh, trouble, (F)trouble, (C)trouble

(F)No apologies he'll never see you cry
Pre(C)tends he doesn't know that he's the reason why
You're (Dm)drowning, you're drowning, you're (Bb)drowning-e-e-e-ing

And I (F)heard you moved on from whispers on the street
A (C)new notch in your belt is all I'll ever be
And (Dm)now I see, now I see, (Bb)now I see

(F) He was long (C)gone
when he met (Dm)me
And I real(Bb)ize, the joke is on me, (Bb)yeah

[repeat chorus]

[bridge]
And the (Bb)saddest fear, comes (Dm)creepin' in
That you (Bb)never loved me or her,
Or (C)anyone, or anything, yeah-eah

[repeat chorus]

(Dm)I knew you were (Bb)trouble when you walked (C)in 
(F)trouble, (C)trouble, (Dm)trouble 

(Dm)I knew you were (Bb)trouble when you walked (C)in 
(F)trouble, (C)trouble, (Dm)trouble 

; # metadata
; tags: []
; transposed: -1
