If I Could Turn Back Time - Cher
[Intro]
(C)(Csus4)(C)

If I could (C)turn back time(Csus4)(C)
If I could (F)find a way(Fsus4)(F)
I'd take (Dm)back those words that hurt you and you'd (G)stay

(G)I don't know (C)why I did the (F)things I (G)did
(G)I don't know (C)why I said the (F)things I (G)said
(G)Pride's like a (C)knife, it can (F)cut deep in(G)side
(G)Words are like (C)weapons, they (F)wound some(G)times

(F*)  (Am*)    (G*) 
I didn't really mean to (F*)hurt yo(Am*)u(G*)
I didn't wanna see you (F)go
I know I made you cr(G)y, but baby

| [chorus]
| If I could (C)turn back time(Csus4)(C)
| If I could (F)find a way(Fsus4)(F)
| I'd take (Dm)back those words that hurt you and you'd (G)stay
| If I could (C)reach the stars(Csus4)(C)
| I'd give 'em (F)all to you(Fsus4)(F)
| Then you'd (Dm)love me, love me
| like you used to (G)do(C)(F)

If I could (G)turn back time (G)

(G)My world was (C)shattered, I was (F)torn a(G)part
(G)Like someone took (C)a knife and drove it (F)deep in (G)my heart
(G)When you walked out (C)that door I swore that (F)I didn't (G)care
But I (G)lost everything darling, then and there

(F*)  (Am*)    (G*)
Too strong to tell you I was (F)sorry(Am)(G)
Too proud to tell you I was (F)wrong
And I know that I was (G)blind, and darling

[repeat chorus]

[bridge] {quietly}
(G)   (C)    (F) If I could (G)turn back time (If I could turn back time)
(G)   (C)    (F) If I could(G) turn back time (If I could turn back time)
(G)   (C)    (F) If I could(G) turn back time (If I could turn back time)
(G)   (C)    (F) Oh!(G) Bab(G)y!(C)(F)(F)(G)(G) {louder}


(F*)  (Am*)    (G)  I didn't really mean to (F)hurt yo(Am)u(G)
I didn't wanna see you (F)go
I know I made you cr(G)y

If I could (C)turn back time(Csus4)(C)
If I could (F)find a way(Fsus4)(F)
I'd take (Dm)back those words that hurt you

[KEY CHANGE]
If I could (Eb)reach the stars(Ebsus4)(Eb)
I'd give 'em (Ab)all to you(Absus4)(Ab)
Then you'd (Fm)love me, love me 
like you used to (Bb)do
If I could (Eb)turn back time(Ebsus4)(Eb)
If I could (Ab)find a way(Absus4)(Ab)
Ooh (Fm)baby  baby  baby  you'd (Bb)stay
(Bb)If I could turn back (Ab)ti-i-me(Bb)(Eb)

; # metadata
;font_size: 11pt
;transposed: 1
