If I Could Turn Back Time - Cher
[Intro]
(B)(Bsus4)(B)

If I could (B)turn back time(Bsus4)(B)
If I could (E)find a way(Esus4)(E)
I'd take (Dbm)back those words that hurt you and you'd (Gb)stay

(Gb)I don't know (B)why I did the (E)things I (Gb)did
(Gb)I don't know (B)why I said the (E)things I (Gb)said
(Gb)Pride's like a (B)knife, it can (E)cut deep in(Gb)side
(Gb)Words are like (B)weapons, they (E)wound some(Gb)times

(E)  (Abm)    (Gb)  I didn't really mean to (E)hurt yo(Abm)u(Gb)
I didn't wanna see you (E)go
I know I made you cr(Gb)y, but baby

| [chorus]
| If I could (B)turn back time(Bsus4)(B)
| If I could (E)find a way(Esus4)(E)
| I'd take (Dbm)back those words that hurt you and you'd (Gb)stay
| If I could (B)reach the stars(Bsus4)(B)
| I'd give 'em (E)all to you(Esus4)(E)
| Then you'd (Dbm)love me, love me
| like you used to (Gb)do(B)(E)

If I could (Gb)turn back time

(Gb)My world was (B)shattered, I was (E)torn a(Gb)part
(Gb)Like someone took (B)a knife and drove it (E)deep in (Gb)my heart
(Gb)When you walked out (B)that door I swore that (E)I didn't (Gb)care
But I (Gb)lost everything darling, then and there

(E)  (Abm)    (Gb)  Too strong to tell you I was (E)sorry(Abm)(Gb)
Too proud to tell you I was (E)wrong
And I know that I was (Gb)blind, and darling

[repeat chorus]

[bridge] {quietly}
(Gb)   (B)    (E) If I could (Gb)turn back time (If I could turn back time)
(Gb)   (B)    (E) If I could(Gb) turn back time (If I could turn back time)
(Gb)   (B)    (E) If I could(Gb) turn back time (If I could turn back time)
(Gb)   (B)    (E) Oh!(Gb) Bab(Gb)y!(B)(E)(E)(Gb)(Gb) {louder}


(E*)  (Abm*)    (Gb)  I didn't really mean to (E)hurt yo(Abm)u(Gb)
I didn't wanna see you (E)go
I know I made you cr(Gb)y

If I could (B)turn back time(Bsus4)(B)
If I could (E)find a way(Esus4)(E)
I'd take (Dbm)back those words that hurt you

[KEY CHANGE]
If I could (D)reach the stars(Dsus4)(D)
I'd give 'em (G)all to you(Gsus4)(G)
Then you'd (Em)love me, love me 
like you used to (A)do
If I could (D)turn back time(Dsus4)(D)
If I could (G)find a way(Gsus4)(G)
Ooh (Em)baby  baby  baby  you'd (A)stay
(A)If I could turn back (G)ti-i-me(A)(D)

; # metadata
; font_size: 11pt
