Ironic - Alanis Morisette*
[intro]
(F)(Bb)(F)(Gm) {single uke, argpeggio}

{quietly}
An (F)old (Bb)man… (F)turned ninety-(Gm)eight
He won the (F)lottery (Bb) and (F)died the next (Gm)day
It’s a (F) black (Bb)fly… in (F)your Chardon(Gm)nay
It’s a (F)death row (Bb)pardon… two (F)minutes too (Gm)late
Isn’t it i(F)ronic (Bb) don’t you (F)think (Gm)

{loud}
It’s like rai-(F)-ain (Bb) on your (F)wedding (Gm)day
It’s a free (F)ri-i(Bb)-ide when you’ve (F)already (Gm)paid
It’s the good ad(F)vice (Bb) that you (F)just didn’t (Gm)take
And (Ab)who would’ve (Eb)thought ... it (F)figures

Mr (F)Play It Safe (Bb) was a(F)fraid to fly (Gm)
He packed his (F)sui-ui-uit(Bb)case and kissed his (F)kids good-bye (Gm)
He waited his (F)whole damn (Bb)life… to (F)take that (Gm)flight
And as the (F)plane crashed (Bb)down he thought "Well (F)isn’t this (Gm)nice"
And isn’t it i(F)ronic (Bb) don’t you (F)think (Gm)

It’s like rai-(F)-ain (Bb) on your (F)wedding (Gm)day
It’s a free (F)ri-i(Bb)-ide when you’ve (F)already (Gm)paid
It’s the good ad(F)vice (Bb) that you (F)just didn’t (Gm)take
And (Ab)who would’ve (Eb)thought... it (F)figures

Well (Ebmaj7)life has a funny way… of sneaking up (F)on you when you think
everything’s okay
And (Ebmaj7)everything’s going ri-i-(F)ight
And (Ebmaj7)life has a funny way… of helping you (F)out when you think
everything’s gone wrong and
(Ebmaj7)Everything blows up in your fa-a-(F)ace

A (F)traffic (Bb)jam… when you’re (F)already late (Gm)
A no-(F)smo-o-oking (Bb)sign on your (F)cigarette (Gm)break
It’s like (F)ten thousand (Bb)spoons when all you (F)need is a (Gm)knife
It’s (F)meeting the man of my (Bb)dreams… and then (F)meeting his beautiful
(Gm)wife
And isn’t it i(F)ronic (Bb) don’t you (F)think (Gm)
A little too-oo(F) ironic (Bb) and yeah I (F)really do think (Gm)

It’s like rai-(F)-ain (Bb) on your (F)wedding (Gm)day
It’s a free (F)ri-i(Bb)-ide when you’ve (F)already (Gm)paid
It’s the good ad(F)vi-i-ice (Bb) that you (F)just didn’t (Gm)take
And (Ab)who would’ve (Eb)thought... it (F)figures

(Ebmaj7)Life has a funny way of sneaking up on (F)you
(Ebmaj7)Life has a funny, funny way (F) of helping you
(Ebmaj7)Out… helping you (F){single}out

; credits: Written by Alanis Morissette, Glen Ballard
