It Must Be Love - Madness
[intro] (Am) (Am9) (Am) (Am9)

(Am) I never (Am9)thought I’d miss you
(Am) Half as (Am9)much as I (G)do (Gsus4) (G) (Gsus4)
(Am) And I never (Am9)thought I’d feel this (Am)way
The way I (Am9)feel about (G)you (Gsus4) (G) (C)(C)(C)(C)(D)

(Em) As soon as I (A7)wake up
every (Dm)night, every (E7)day
(Am/C) I know that it’s (Caug)you I need
To (C)take the blues away (D)(D)(D) (D7)(D7)(D7)

(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(C)Nothing more
(D)Nothing less
(Em)Love is the best

(Am) (Am9) (Am) (Am9)

(Am) How can it (Am9)be that we can
(Am) Say so (Am9)much without (G)words (C)(D) (G) (C)(D)
(Am) Bless you and (Am9)bless me
(Am) Bless the (Am9)bees… and the (G)birds (C)(D) (G) (C)(D)

(Em) I’ve got to be (A7)near you
every (Dm)night, every (E7)day
(Am/C) I couldn’t be (Caug)happy
(C)Any other way (D)(D)(D)) (D7)(D7)(D7))

(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(C)Nothing more
(D)Nothing less
(Em)Love is the best

[interlude]

(Am) (Am9) (Am) (Am9) (G) (C) (G) (C)
(Am) (Am9) (Am) (Am9) (G) (C) (G) (C)

(Em) As soon as I (A7)wake up
every (Dm)night, every (E7)day
(Am/C) I know that it’s (Caug)you I need
To (C)take the blues away (D)(D)(D) (D7)(D7)(D7)

(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(C)Nothing more
(D)Nothing less
(Em)Love is the best


