(I've had) the time of my life - Dirty Dancing

[intro]
Now (F)I've (Dm)had the time of my (Eb)life
No I never felt like this (F)before
Yes I (Dm)swear it's the (Eb)truth and I owe it all to you
'Cause (F)I've (Dm)had the time of my (Eb)life and I owe it all to you

[Interlude]
(F) (F) (Eb) (Eb)

I've been (Eb)waiting for so long
now I've finally found someone to stand by (F)me
We saw the (Eb)writing on the wall
as we felt this magical Fanta(F)sy
Now with (Eb)passion in our eyes
there's no way we could disguise it secret(F)ly
So we (Eb)take each other's hand
'cause we seem to understand the urgen(F)cy
Just remember

[pre-chorus]
(Bb)You're the one thing
(Ab)I can't get enough of
(Bb)So I'll tell you something
(Csus4)this could be (C)love because

[chorus]
(F)I've (Dm)had the time of my (Eb)life
No I never felt this way be(F)fore
Yes I (Dm)swear it's the (Eb)truth
And I owe it all to you

[Interlude]
(F) (F) (Eb) (Eb)

With my (Eb)body and souli
I want you more than you'll ever (F)know
So we'll (Eb) just let it go
don't be afraid to lose cont(F)rol
Yes I (Eb)know what's on your mind
when you say ‘stay with me to(F)night’
Just remember

[repeat pre-chorus]

[repeat chorus] x 2

{slowing to finish}
(F)I've (Dm)had the time of my (Eb)life
No I never felt this way be(F)fore
Yes I (Dm)swear it's the (Eb)truth
And I owe it all to you

