Laid - James

[intro]
(C) (Csus4) (C) (G) {x3}
(F)(G)

This bed is on (C)fire
with (Cadd4)passion(C)ate (G)love
The neighbours com(C)plain 
about the (Cadd4)noises (C)a-(G)bove
But she only (C)comes 
when (Cadd4)she’s (C)on (G)top
(F)(G)

My therapist (C)said 
not to (Cadd4)see you (C)no (G)more
She said you’re like a di(C)sease 
with(Cadd4)out (C)any (G)cure
She said I’m so ob(C)sessed 
that I’m (Cadd4)becom(C)ing a (G)bore, oh no
(F)Ah, you think you’re so (G)pretty

[really high bit]
eeeeeeee (C) (Cadd4) (C) (G) {x3}
(F)(G)

[Verse 3]
(C) Caught your (Cadd4)hand ins(C)ide the (G)till
Slammed your fingers in the (C)door
(C) Fought (Cadd4)with kitchen (C)knives and (G)skewers
(C) Dressed me (Cadd4)up in (C)women's (G)clothes
Messed around with gender (F)roles
Line my eyes and call me (G)pretty

[really high bit, again]
eeeeeeee (C) (Cadd4) (C) (G) {x3}
(F)(G)

[Verse 4]
Moved out of the (C)house
so you (Cadd4)moved (C)next (G)door
I locked you (C)out
you cut a (Cadd4)hole  (C)in the (G)wall
I found you sleeping (C)next to me
I (Cadd4)thought I (C)was (G)alone
You’re driving me (F)crazy
when are you coming (G)home

[Outro]
(C)(Cadd4)(C)(G) {x2}
(C)La(Cadd4)id... (C)  (G) 
(C)La(Cadd4)id... (C)  (G) 


(C) (Cadd4) (C) (G) {x3}
(F)(G)(C*)

; # metadata
; artist: James
; title: Laid
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/james/laid-chords-1160411
; transcriber: bellerophon
