Learn To Fly - Foo Fighters

[intro] (B)  (F#m)  (E) {x2}

[verse]
(B)Run and tell all of the (F#m)angels
(E)This could take all night
(B)Think I need a devil to (F#m)help me get things r(E)ight

(B)Hook me up a new revo(F#m)lution
Cause(E) this one is a lie
We (B)sat around laughing, and (F#m)watching the last one d(E)ie

[chorus]
I'm (B)looking to the sky to (F#m)save me
(E)Looking for a sign of life
(B)Looking for something to (F#m)help me burn out (E)bright
(B)I'm looking for a compl(F#m)ication
(E)Looking 'cause I'm tired of lying
(G)Make my way back (A)home and learn to fly

(B) (F#m) (E) {x2}

[verse]
(B)Think I'm done nursing (F#m)the patience
(E)It could wait one night.
(B)Give it all away if you g(F#m)ive me one last t(E)ry
(B)We'll live happi(F#m)ly ever trapped (E)if you just save my life.
(B)Run and tell the angels that (F#m)everything's alrig(E)ht.

[chorus]
I'm (B)looking to the sky to (F#m)save me
(E)Looking for a sign of life
(B)Looking for something to (F#m)help me burn out (E)bright
(B)I'm looking for a compl(F#m)ication
(E)Looking 'cause I'm tired of trying
(G)Make my way back (A)home and learn to (B)fly

(G)Make my way back (A)home when I learn to

[bridge]
(B)Fly (G)along with me I (D)can't quite make it (E)alone.
(G)Try to make this (A)life my own.
(B)Fly (G)along with me I (D)can't quite make it (E)alone.
(G)Try to make this l(A)ife my own.

[chorus]
I'm (B)looking to the sky to (F#m)save me,
(E)Looking for a sign of life.
(B)Looking for something to (F#m)help me burnout (E)bright.
I'm (B)looking for a compl(F#m)ication,
(E)Looking 'cause I'm tired of trying.
(G)Make my way back (A)home when I learn to

(B)Looking to the sky to (F#m)save me,
(E)Looking for a sign of life.
(B)Looking for something to (F#m)help me burnout (E)bright.
I'm (B)looking for a compl(F#m)ication,
(E)Looking 'cause I'm tired of trying.
(G)Make my way back (A)home when I learn to (E)fly.
(G)Make my way back (A)home when I learn to (E)fly.
(G)Make my way back (A)home when I learn to, to, to...

[outro]
(B)    (B)    (B)  (B) (G*) (A*) (B*)

; # metadata
; artist: Foo Fighters
; title: Learn To Fly
; original_key: B
; font_size: 11pt
; source: https://tabs.ultimate-guitar.com/tab/foo-fighters/learn-to-fly-chords-1105893
; transcriber: Unregistered
