Let it Go - Frozen*

(Fm) (Db) (Eb) (Bbsus4)(Bbm) 
(Fm) (Db) (Eb) (Bbsus4)(Bb)

The (Fm)snow glows white on the (Db)mountain tonight
Not a (Eb)footprint to be se(Bbsus4)en (Bbm)
A (Fm)kingdom of iso(Db)lation
And it (Eb)looks like I'm the queen(Bbsus4)(Bb)
(Fm) The wind is (Db)howling like this (Eb)swirling storm insi(Bbsus4)de(Bbm)
(Fm) Couldn't keep it (Eb)in
Heaven knows I (Bbsus4) tried (Bb)

(Eb) Don't let them in, don't let them see(Db)
Be the good girl you always have to be(Eb)
Conceal, don't feel don't let them (Db)know
Well, now they know {stop}

Let it (Ab)go, let it (Eb)go
can't (Fm)hold it back any(Db)more
Let it (Ab)go, let it (Eb)go 
Turn a(Fm)way and slam the (Db)door
(Ab)I don't ca(Eb)re what they're (Fm)going to (Db)say
Let the (Cm)storm rage (B)on.
The (Db*)cold never bothered me anyway.

(Ab) (Eb) (Fm) It's funny how some (Db)distance
Makes (Eb)everything seem (Bbm)small
And the (Fm)fears that once con(Eb)trolled me 
Can't (Bbsus4)get to me at (Bb)all

(Eb) It's time to see what I can (Db)do
To test the limits and break (Eb)through
No right, no wrong, no rules for m(Db)e
I'm free {stop}

Let it (Ab)go, let it (Eb)go
I am (Fm)one with the wind and (Db)sky
Let it (Ab)go, let it (Eb)go 
You'll (Fm)never see me (Db)cry
(Ab)Here I (Eb)stand and (Fm)here I'll (Db)stay
Let the (Cm)storm rage (B)on

(Db) {gently}
(Db) My power flurries through the air into the ground
(Db) My soul is spiraling in frozen fractals all around
(Eb) And one thought crystallizes like an icy blast
(Fm) I'm never (Db)going back the (Eb)past is in the (Bbm)past (Db)

Let it (Ab)go let it (Eb)go
And I'll (Fm)rise like the break of (Db)dawn.
Let it (Ab)go let it (Eb)go 
That (Fm)perfect girl is (Db)gone
(Ab)Here I (Eb)stand in the (Fm)light of (Db)day (Dbm)
Let the (Cm)storm rage (B)on (B)
The (Db*)

;  # metadata

; transposed: 1