Man! I Feel Like a Woman! - Shania Twain*
{riff} Lets go girls!
(Bb) Come on!

I'm (Bb)going out tonight, I'm feelin' alright
Gonna let it all hang (Eb)o-o-out(Bb)
(Bb)Wanna make some noise, really raise my voice
Yeah, I wanna… scream and (Eb)sho-o-out(Bb)
{riff} {stop} ah!

(Bb)No inhibitions, make no conditions
Get a little, outta (Eb)li-i-ine(Bb)
I (Bb)ain't gonna act politically correct
I (Bb)only wanna have a good (Eb)ti-i-ime(Bb)

(Ab) The best thing about being a woman
(Bb) Is the prerogative to have a little fun and

| [chorus]
| (F) Oh-oh-oh, oh, go totally crazy
| Forget I'm a lady… men's shirt, short
| Skirts, oh-oh-oh, (Dm)oh, really go wild, yeah
| (Bb)Doin' it in (F)style… oh-oh-oh(F)Oh, get in the action, feel the attraction
| Colour my hair, do what I dare, oh-oh-oh(Dm)Oh, I wanna be free, yeah, to (Bb)feel the way I
| (Gm*)Feel {stop} Man! I feel like a woman

{riff} (Bb) (Bb) | (Bb) (Eb)

The (Bb)girls need a break, tonight we're gonna take
The chance to get out, on the (Eb)to-o-own(Bb)
(Bb)We don't need romance, we only wanna dance
We're gonna let our hair hang (Eb)do-o-own(Bb)

(Ab) The best thing about being a woman
(Bb) Is the prerogative to have a little fun and

[chorus]

(Ab) (Eb) | (Bb) (Bb) | (Ab) (Eb) | (Bb) (Bb)

(Ab) The best thing about being a woman
(Bb) Is the prerogative to have a little {stop}fun - fun, fun

[chorus]

{riff} (Bb) (Bb)
{same as solo}
(Ab) (Eb)Oh oh yeah yeah
(Bb) Go totally crazy (Bb)
(Ab) Can you feel it? (Eb) Come, come,
(Bb)Come on baby! (Bb)
(Ab) (Eb) I feel like a (Bb*)wo(Bb*)man

; credits: Written by Robert Lange, Shania Twain
