Paranoid - Black Sabbath

[Intro]
(D)(E)(D)(E)(D)(E)

(Em)Finished with my woman 'cause she 
(D)couldn't help me (G)with (D)my m(Em)ind(G)
(Em)People think I'm insane because 
(D)I am frowning (G)all (D)the t(Em)ime(G)

(Em*)    (C*)  (D*)  (Em)
(Em*)    (C*)  (D*)  (Em)

(Em)All day long I think of things but 
(D)nothing seems to (G)sa(D)tis(Em)fy(G)
(Em)Think I'll lose my mind if I don't 
(D)find something to (G)pa(D)cif(Em)y(G)

[Bridge]
(Em*)   Can you help me
(D*)  Occupy my b(Em*)rain
Oh (D*)yeah

[intro riff]
(Em)(D)(G)(D)(Em)(G) {x2}

(Em)I need someone to show me the
(D)things in life that (G)I c(D)an't (Em)find(G)
(Em)I can't see the things that make true (D)happiness,
I (G)must (D)be b(Em)lind(G)

[Solo] 
(Em)(D)(G)(D)(Em)(G) {x4}

[intro riff]
(Em)(D)(G)(D)(Em)(G) {x2}

[Verse]
(Em)Make a joke and I will sigh and 
y(D)ou will laugh and (G)I w(D)ill (Em)cry(G)
(Em)Happiness I cannot feel and
l(D)ove to me is (G)so (D)unr(Em)eal(G)

(Em*)(C*)(D*)(Em) {x2}

(Em)And so as you hear these words 
tel(D)ling you now (G)of (D)my (Em)stat(G)e
(Em)I tell you to enjoy life,
I (D)wish I could but (G)it's (D)too (Em)late(G)

[Outro]
(Em)(D)(G)(D)(Em)(G)
(Em)(D)(G)(D)(Em*)

; # metadata
; artist: Black Sabbath
; title: Paranoid
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/black-sabbath/paranoid-chords-1167469
; transcriber: McKrispee
