Proud Mary - Tina Turner*
{slow ‘n’ low}
(D)Left a good job in the city (D)workin' for the man every night and day
(D)I never lost one minute of sleepin' (D)worryin' 'bout the way that things
might've been

(A)Big wheel keeps on turnin', (Bm)Proud Mary keeps on (G)burnin'
(D)Rollin' (rollin’)... rollin' (rollin’)... (D)rollin' on the river

(D)Cleaned a lot of plates in Memphis… I (D)pumped a lot of 'tane down in New
Orleans
(D)But I never saw the good side of the city un(D)til I hitched a ride on the
riverboat queen

(A)Big wheel keeps on turnin', (Bm)Proud Mary keep on (G)burnin'
(D)Rollin' (rollin’)... rollin' (rollin’)... (D)rollin' on the river
(D)Rollin' (rollin’)... rollin' (rollin’)... (D)rollin' on the river {pause}

{fast ‘n’ furious} 1, 2, 3, 4 (D) (D)

Well I (D)left a good job in the city (D)workin' for the man every night and day
(D)But I never lost one minute of sleepin' (D)worryin' 'bout the way things
might've been (G)-(G)

| [chorus]
| (A)Big wheel keeps on turnin', (Bm)Proud Mary keeps on (G)burnin'
| (D)Rollin' ... rollin' ... (D)rollin' on the river
| (D)Rollin' ... rollin' ... (D)rollin' on the river
| Yeah we (D)roll do-do-do-do… do-do-do-do (D) do-do-do-do
| (C)-(A) (C)-(A) (C)-(A) (G)-(F)-(G)

(D)Cleaned a lot of plates in Memphis, (D)pumped a lot of 'tane down in New
Orleans
(D)But I never saw the good side of the city, (D)till' I hitched a ride on the
riverboat queen

[chorus]

{softer}
(D)If you come down to the river… I (D)bet you're gonna find some people who
live
And (D)you don't have to worry if you got no money, (D)people on the river are
happy to give (G)-(G)

[chorus]

(D)Rollin'... rollin'... (D)rollin' on the river
(D)Rollin'... rollin'... (D)rollin' on the river
(D)Rollin'... rollin'... (D)rollin' on the river
(C)-(A) (C)-(A) (C)-(A) (G)-(F)-(G)
(D){single}

; credits: Written by John Fogerty
