Sit Down - James
[intro] (E) (E) (A) (B) x2

I (E)sing myself to sleep
a (A)song from the (B)darkest hour
(E)Secrets I can't keep
in(A)side of the (B)day

(E)Swing from high to deep
ex(A)tremes of (B)sweet and sour
(E)Hope that God exists
I (A)hope, I (B)pray

(E) Drawn by the undertow, my (A)life is out of con(B)trol
(E)I believe this wave will bear my (A)weight so let it (B)flow

Oh sit (E)down, oh sit down, oh sit down
(A)sit down next to (B)me
Sit (E)down, down, down, do-o-(A)own in sympa(B)thy

[instrumental] (E) (E) (A) (B) (E) (E) (A) (B)

Now (E)I'm relieved to hear
That you've (A)been to some (B)far out places
It's (E)hard to carry on
when you (A)feel all a(B)lone

(E)Now I've swung back down again
it's (A)worse than it was be(B)fore
If I (E)hadn't seen such riches
I could (A)live with being (B)poor

Oh sit (E)down.. oh sit down... oh sit down... (A)sit down next to (B)me
Sit (E)down, down, down, do-o-(A)own in sympa(B)thy

(E)Those who feel the breath of sadness
(A)sit down next to (B)me
(E)Those who find they're touched by madness
(A)sit down next to (B)me
(E)Those who find themselves ridiculous
(A)sit down next to (B)me
In (E)love, in fear, in hate, in tears
in (A)love, in fear, in (B)hate, in tears
In (E)love, in fear, in hate, in tears
in (A)love, in fear, in (B)hate

(E)Dow-ow-(A)-ow-own (B)
(E)Dow-ow-(A)-ow-own (B)

Oh sit (E)down, oh sit down, oh sit down
(A)sit down next to (B)me
Sit (E)down, down, down, do-ow-(A)own in sympa(B)thy

Oh sit (E)down, oh sit down, oh sit down
(A)sit down next to (B)me
Sit (E)down, down, down, do-ow-(A)own in sympa(B)thy
(E){single}Down

; # metadata
;credits: Written by Jim Glennie, Larry Gott, Tim Booth, Gavan Whelan
;transposed: 2
