Song 2 - Blur

[Intro]
{drums x 2 bars}
(F)(Eb)(Ab)(Bb)(C) x2 {quietly, single uke}
WOOHOO!(F)(Eb)(Ab)(Bb)(C)   {x4}

[Verse] {quietly}

I got my head (F)checked (Eb)(Ab)(Bb)(C) 
By a jumbo (F)jet (Eb)(Ab)(Bb)(C)
It wasn't ea(F)sy (Eb)(Ab)(Bb)(C)
But nothing i(F)s, (Eb)(Ab)(Bb)(C)no

[Chorus] {loud}

WOO HOO! (F)(Eb) When I (Ab)feel hea(Bb)vy (C)metal
WOO HOO! (F)(Eb) And I'm (Ab)pins and (Bb)I'm (C)needles
WOO HOO! (F)(Eb) Well I (Ab)lie and (Bb)I'm (C)easy
(F)All of the time but I'm (Ab)never sure why I (Db)need you 
Pleased to meet you!
(F)(Eb)(Ab)(Bb)(C)
(F)(Eb)(Ab)(Bb)(C)

[verse] {quiet}
I got my head done(F) (Eb)(Ab)(Bb)(C)
When I was (F)you(Eb)ng (Ab)(Bb)(C)
It's not my problem(F) (Eb)(Ab)(Bb)(C)
It's not my (F)pro(Eb)blem (Ab)(Bb)(C)

[chorus]
WOO HOO! (F)(Eb) When I (Ab)feel hea(Bb)vy (C)metal 
WOO HOO! (F)(Eb) And I'm (Ab)pins and (Bb)I'm (C)needles 
WOO HOO! (F)(Eb) Well I (Ab)lie and (Bb)I'm (C)easy
(F)All of the time but I'm (Ab)never sure why I (Db)need you 
Pleased to meet you!

(F)(Eb)(Ab)(Bb)(C) Yeah, yeah
(F)(Eb)(Ab)(Bb)(C) Yeah, yeah
(F)(Eb)(Ab)(Bb)(C) Yeah, yeah
(F)(Eb)(Ab)(Bb)(C) Yeah, yeah
(F)(Eb)(Ab)(Bb)(C) Oh, yeah

; # metadata
; artist: Blur
; title: Song 2
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/blur/song-2-chords-1050059
; transcriber: rubikscubefreak
