Song 2 - Blur

[Intro]
{drums x 2 bars}
(F#)(E)(A)(B)(Db) x2 {quietly, single uke}
WOOHOO!(F#)(E)(A)(B)(Db)   {x4}

[Verse] {quietly}

I got my head (F#)checked (E)(A)(B)(Db) 
By a jumbo (F#)jet (E)(A)(B)(Db)
It wasn't ea(F#)sy (E)(A)(B)(Db)
But nothing i(F#)s, (E)(A)(B)(Db)no

[Chorus] {loud}

WOO HOO! (F#)(E) When I (A)feel hea(B)vy (Db)metal
WOO HOO! (F#)(E) And I'm (A)pins and (B)I'm (Db)needles
WOO HOO! (F#)(E) Well I (A)lie and (B)I'm (Db)easy
(F#)All of the time but I'm (A)never sure why I (D)need you 
Pleased to meet you!
(F#)(E)(A)(B)(Db)
(F#)(E)(A)(B)(Db)

[verse] {quiet}
I got my head done(F#) (E)(A)(B)(Db)
When I was (F#)you(E)ng (A)(B)(Db)
It's not my problem(F#) (E)(A)(B)(Db)
It's not my (F#)pro(E)blem (A)(B)(Db)

[chorus]
WOO HOO! (F#)(E) When I (A)feel hea(B)vy (Db)metal 
WOO HOO! (F#)(E) And I'm (A)pins and (B)I'm (Db)needles 
WOO HOO! (F#)(E) Well I (A)lie and (B)I'm (Db)easy
(F#)All of the time but I'm (A)never sure why I (D)need you 
Pleased to meet you!

(F#)(E)(A)(B)(Db) Yeah, yeah
(F#)(E)(A)(B)(Db) Yeah, yeah
(F#)(E)(A)(B)(Db) Yeah, yeah
(F#)(E)(A)(B)(Db) Yeah, yeah
(F#)(E)(A)(B)(Db)
; # metadata
;transposed: 1
