Suspicious Minds (abridged) - Elvis Presley
(G) (G) {single uke arpeggio}

(G) We're caught in a trap
(C) Can't walk out
(D) Because I (C)love you too much
(G)Baby
(G) Why can't you see
(C) What you're doing to me
(D) When you don't be(C)lieve a word I
(D)Say (C) (Bm) (D7)

(C) We can't go (G)on together
(Bm) With suspicious (C)minds (D)
(Em) And we can't (Bm)build our dreams
(C) On suspicious (D)mi(D7)nds

(G) Should an old friend I know, (C) Stop and say hello
(D) Would I still (C)see suspicion (G)In your eyes?
(G) Here we go again, (C) Asking where I've been
(D) You can't (C)see the tears are real I'm (D)crying (C) (Bm) (D7)

(C) We can't go (G)on together
(Bm) With suspicious (C)minds (D)
(Em) And we can't (Bm)build our dreams
(C) On suspicious (B7sus4)mi-(B7)i-inds

[slower] {let chords hang}
(Em*)Oh let our (Bm)*love survive (C*)
I'll dry the (D*)tears from your eyes
(Em*) let's not let a good thing die, when honey
you (D*)know I've never, (G)lied to you (C)mmm (G)yeah (D7)yeah!


(G) We're caught in a trap
(C) Can't walk out
(D) Because I (C)love you too much
(G)Baby
(G) Why can't you see
(C) What you're doing to me
(D) When you don't be(C)lieve a word I
(D)Say (C) (Bm) (D7)

| {repeat to fade}
| (G) We're caught in a trap
| (C) Can't walk out
| (D) Because I (C)love you too much
| (G)Baby

; credits: Written by Mark James
