Sweet Dreams (Are Made Of This) - Eurythmics

[Intro] (Cm)(Ab)(G)

(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

(Cm)Some of them want to u(Ab)se you(G)
(Cm)Some of them want to get u(Ab)sed by (G)you
(Cm)Some of them want to ab(Ab)use you(G)
(Cm)Some of them want to (Ab)be a(G)bused

[Interlude]
(Ab)(G)(Cm)(Fm)(Ab)(G)

(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

[Interlude]
(Ab)(G)(Cm)(Fm)(Ab)(G)

[Bridge]
(Cm)Hold your head up
(F)Keep your head up, movin' on
(Cm)Hold your head up, movin' on
(F)Keep your head up, movin' on
(Cm)Hold your head up, movin' on
(F)Keep your head up, movin' on
(Cm)Hold your head up, movin' on
(F)Keep your head up

[Instrumental]
(Cm)(Ab)(G)

(Cm)Some of them want to u(Ab)se you(G)
(Cm)Some of them want to get u(Ab)sed by (G)you
(Cm)Some of them want to ab(Ab)use you(G)
(Cm)Some of them want to (Ab)be a(G)bused


[Interlude]
(Ab)(G)(Cm)(Fm)(Ab)(G)

[Verse 4/Outro]
(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

{no ukes}
Sweet dreams are made of this
Who am I to disagree?
I travel the world and the seven seas
Everybody's looking for something

(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

(Cm)  Sweet dreams are (Ab)made of t(G)his
(Cm)Who am I to (Ab)disa(G)gree?
I (Cm)travel the world and the (Ab)seven s(G)eas
(Cm)Everybody's (Ab)looking for s(G)omething

; # metadata
;artist: Eurythmics
;font_size: 10pt
;original_key: Cm
;source: https://tabs.ultimate-guitar.com/tab/eurythmics/sweet-dreams-are-made-of-this-chords-1203755
;title: Sweet Dreams Are Made Of This
;transcriber: Unregistered
;transposed: 3
