Sweet Child O Mine – Guns N Roses
[Intro w/riff] {Play chords over riff}
{single strums} (C) (C) (Bb) (Bb) (F) (F) {fast strum} (C) (C)

(C)She's got a smile that it seems to me
Re(Bb)minds me of childhood memories
Where (F)everything was as fresh as the bright blue (C)sky

(C)Now and then when I see her face
She (Bb)takes me away to that special place
And if I (F)stare too long, I'd probably break down and (C)cry

(G)Whoa, oh, (Bb)oh, sweet child o' (C)mine
(G)Whoa, oh, oh, oh, (Bb)sweet love of (C)mine

[instrumental]
{single strums} (C) (C) (Bb) (Bb) (F) (F) {fast strum} (C) (C)

(C)She's got eyes of the bluest skies
As if (Bb)they thought of rain
I'd (F)hate to look into those eyes and (C)see an ounce of pain

(C)Her hair reminds me of a warm, safe place
Where (Bb)as a child I'd hide
(F)And pray for the thunder and the rain to (C)quietly pass me by

(G)Whoa, oh,(Bb)oh, sweet child o' (C)mine
(G)Whoa, oh, oh, (Bb) oh, sweet love of (C)mine
(G)Whoa, oh,(Bb)oh, sweet child o' (C)mine
(G)Whoa, oh, oh, oh, (Bb)sweet love of (C)mine

[End Section Instrumental] {Play chords over riff}
{single strums} (Dm) (Bb) (A) (Gm) (Gm) (Dm) (Bb) (A) (Gm) (Gm)

(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb*)(Bb*)(C*)(F*)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb*)(Bb*)(C*)(F*)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb*)(Bb*)(C*)(F*)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb*)(Bb*)(C*)(F*)
(Dm)Where do we go? (Dm) Sweet (F)chi-i-ild
Sweet chi-i-i-i-(G)-i-i-i-i-(Bb)-i-i-i-i-(C)-i-ild of (Dm)mi-ine

; credits: Written by Axl Rose, Slash, Izzy Stradlin, Duff McKagan, Steven Adler
