The Final Countdown – Europe
[Intro - riff x4] 
(Em) (C) (Am) (D) (Em) (C) (Am) (D) {x2 singles}
(Em) (C) (Am) (D) (Em) (C) (Am) (D) {x2 full band}
(Em)(D)   (Em) (C) (B7)

(Em)We’re leaving together
(Em)But still it’s fare(Am)well
(Em)And maybe we’ll come back (D)
To Earth, who can (G)tell?
(C)I guess there is (D)no one to blame
(G)We’re (D)leaving (Em)ground (leaving ground)
(C)Will things ever (Bm)be the same (D)again? {stabs}

[chorus]
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (Em) (B7)

(Em)We’re heading for Venus, (Venus)
(Em)and still we stand (Am)tall,
(Em)’Cause maybe they’ve seen us, (seen us)(D)
and welcome us (G)all?
(C)With so many (D)light years to go
(G)And (D)things to be (Em)found (to be found)
(C)I’m sure we will (Bm)all miss her (D)so. {stabs}

[chorus]
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (C) (B7)

[chorus]
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (C) (B7) {one loud strum to end} (Em)

; original_key: f#m
; font_size: 14pt
