The Bare Necessities - Phil Harris and Bruce Reitherman
[intro] (G)
Look for the (G) bare ne(G7)cessities,
the (C)simple bare ne(C7)cessities
For(G)get about your (E7)worries and your (A7)strife (D7)

I mean the (G) bare ne(G7)cessities
old (C)Mother Nature's (C7)recipes
That (G)brings the (E7)bare ne(A7)cess(D7)ities of (G)life

Wherever I (D7)wander wherever I (G)roam
I couldn't be (D7)fonder of my big (G)home (G7)
The bees are (C)buzzin' in the (Cm)tree
to make some (G)honey just for (A7)me

When (A7*)you look under the (A7*)rocks and plants
and (D7*)take a glance at the (D7*)fancy ants,
then (G)maybe try a (E7)few 
The bare ne(A7)cessities of(D7)Life will come to (G)you
they’ll (D7)come to (G)you

Look for the (G) bare ne(G7)cessities
the (C)simple bare ne(C7)cessities
For(G)get about your (E7)worries and your (A7)strife (D7)

I mean the (G) bare ne(G7)cessities
that's (C)why a bear can (C7)rest at ease
With (G)just the (E7)bare ne(A7)cess(D7)ities of (G)life

When you pick a (D7)pawpaw, or a prickly (G)pear
And you prick a (D7)raw paw, next time be(G)ware (G7)
Don't pick the (C)prickly pear by the (Cm)paw
when you pick a (G)pear, try to use the (A7)claw

But (A7*)you don't need to (A7*)use the claw… 
when (D7*)you pick a pear of the (D7*)big pawpaw
(G)Have I given you a (E7)clue?
the bare ne(A7)cessities of (D7)Life will come to (G)you
they’ll (D7)come to (G)you

Look for the (G) bare ne(G7)cessities
the (C)simple bare ne(C7)cessities
For(G)get about your (E7)worries and your (A7)strife (D7)

I mean the (G) bare ne(G7)cessities
that's (C)why a bear can (C7)rest at ease
With (G)just the (E7)bare ne(A7)cess(D7)ities of (G)life x2
(G)(D7)(G)

; # metadata
; font_size: 14pt
; credits: Written by Terry Gilkyson
