Time After Time - Cyndi Lauper

[intro] (F)(G)(Em)(F) {x2}

(Dm)Lying (C)in my (Dm)bed I (C)hear the (Dm)clock (C)tick,
and (Dm)think of (C)you
(Dm)Caught (C)up in (Dm)circ(C)les 
con(Dm)fus(C)ion, is (Dm)nothing (C)new
(F)Flash(G)back (Em)warm (F)nights
al(G)most left be(Em)hind
(F)Suit(G)case of (Em)memor(F)ies,
time (G)after . .  

(Dm)Some(C)times you (Dm)picture (C)me, 
I'm (Dm)walk(C)ing too (Dm)far a(C)head
(Dm)You're (C)calling (Dm)to (C)me
I (Dm)can't (C)hear, what (Dm)you ve (C)said 
Then (F)you (G)say (Em)go (F)slow 
I (G)fall be(Em)hind 
The (F)sec(G)ond (Em)hand un(F)winds

If you're (G)lost you can look and you will (Am)find me
(F) time (G)after (C)time
If you (G)fall I will catch you I'll be (Am)waiting
(F) time (G)after (C)time

If you're (G)lost you can look and you will (Am)find me
(F) time (G)after (C)time
If you (G)fall I will catch you I will be (Am)waiting; 
(F) time (G)after (C)time

(F)(G)(Em)(F) {arpeggios} {x2}

(Dm)Aft(C)er my (Dm)picture (C)fades and 
(Dm)dark(C)ness has, (Dm)turned to (C)gray
(Dm)Watch(C)ing through (Dm)win(C)dows
you're (Dm)wonder(C)ing, if (Dm)I'm O(C)K
(F)Secr(G)ets (Em)sto(F)len from (G)deep in(Em)side
the (F)drum (G)beats (Em)out of (F)time 

If you're (G)lost you can look and you will (Am)find me
(F) time (G)after (C)time
If you (G)fall I will catch you I'll be (Am)waiting
(F) time (G)after (C)time

(G)(Am)(F)(G)(C) {twiddles} {x2}

(F)You (G)say (Em)go (F)slow; 
I (G)fall be(Em)hind 
The (F)sec(G)ond (Em)hand un(F)winds

If you're (G)lost you can look and you will (Am)find me
(F) time (G)after (C)time
If you (G)fall I will catch you I will be (Am)waiting; 
(F) time (G)after (C)time

If you're (G)lost you can look and you will (Am)find me
(F) time (G)after (C)time
If you (G)fall I will catch you I will be (Am)waiting; 
(F) time (G)after (C)time

(F) Time (G)after (C)time
(F) Time (G)after (C)time
(F) Time (G)after (C)time
(F) Time (G)after (C)time
(F) Time (G)after (C)time
(F) Time (G)after (C)time

; # metadata
; artist: Cyndi Lauper
; title: Time After Time
; original_key: Dm
; source: https://tabs.ultimate-guitar.com/tab/cyndi-lauper/time-after-time-chords-1054329
; transcriber: Pencom
