Titanium – David Guetta ft. Sia

[intro] (C) (G) (Am) (Am) (C) (G) (Am) (F)

(C) You shout it out (G)
But (Am) I can't hear a word you say
(C) I'm talking loud, (G) not saying much (Am) (F)
(C) I'm criticized, (G) but all (Am) your bullets ricochet
(C) You shoot me down, (G) but I get up (Am) (F)

(F) I'm bulletproof, (G) nothing to lose (Em)
Fire (Am) away, fire (F) away
Ricochet, (G) you take your aim (Em)
Fire (Am) away, fire (F) away

You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium (F)
You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium

[instrumental] (F) (G) (Em) (Am) {x2}

(C) Cut me down (G)
But it's (Am) you who'll have further to fall
(C) Ghost town (G) and haunted love (Am) (F)
(C) Raise your voice, (G) sticks (Am) and stones may break my bones
(C) Talking loud, (G) not saying much (Am) (F)

(F) I'm bulletproof, (G) nothing to lose (Em)
Fire (Am) away, fire (F) away
Ricochet, (G) you take your aim (Em)
Fire (Am) away, fire (F) away

You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium (F)
You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium

(F) (G) (Em) I am (Am) titanium
(F) (G) (Em) I am (Am) titanium

[bridge]
(F) Stone-hard, (G) machine gun (Em)
Fired at the (Am) ones who run
(F) Stone-hard, (G) as bulletproof glass (Am)

(F) You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium
(F) You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium
(F) You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium
(F) You shoot me down, (G) but I won't fall (Em)
I am (Am) titanium
{stabs} (F) (G) (Em) (Am)
(F) (G) (Em) I am (Am) titanium (F*)

