Torn – Natalie Imbruglia
[intro] (F)

(F) I thought I saw a man brought to life
(Am) He was warm, he came around, like he was (Bb)dignified
He showed me what it was to cry

(F) Well you couldn't be that man I adored
(Am) You don't seem to know, or seem to care
What your (Bb)heart is for
I don't know him anymore

There's (Dm)nothing where he used to lie
(C) Our conversation has run dry
(Am) That's what's going on
(C7) Nothing's fine, I’m (F)torn

| [chorus]
| I'm all out of (C)faith
| This is how I (Dm)feel
| I'm cold and I am (Bb)shamed
| Lying naked on the (F)floor
| Illusion never cha(C)anged
| Into something (Dm)real
| I'm wide awake and (Bb)I can see the perfect sky is (F)torn
| You're a little (C)late, I'm already (Dm)torn (Bb)

(F) So I guess the fortune teller's right
(Am) I should have seen just what was there
And not some (Bb)Holy light
But you crawled beneath my veins and now
(Dm)I don't care, I have no luck
(C) I don't miss it all that much
(Am) There's just so many things
(C7) That I can't touch, I'm torn

[repeat chorus]

(Dm)Torn (Bb)
(Dm) ooooh, oooh (F)oooh, (C)oooh

{single strums}
There's (Dm)nothing where he used to lie
(C) my inspiration has run dry
(Am) That's what is goin' on
(C7) Nothing's right, I'm (F)torn

I'm all out of (C)faith
This is how I (Dm)feel
I'm cold and I am (Bb)shamed
Lying naked on the (F)floor
Illusion never cha(C)anged
Into something (Dm)real
I'm wide awake and (Bb)I can see the perfect sky is (F)torn

I'm all out of (C)faith, this is how I (Dm)feel
I'm cold and I'm a(Bb)shamed
Bound and broken on the (F)floor
You're a little (C)late
I'm already (Dm)torn (Bb)
(Dm)Torn (C)

[solo to end] (F)(C)(Dm)(Bb) {x4}
(F*)

;# metadata
; font_size: 12pt
