Twist and Shout - The Beatles

[Intro] (D)(G)_(A)_ (D)(G)(A) (D)(G)(A) (D)(G)(A)_

Well shake it up (D) baby now! _(_(G) _Shake it up_ (A) _baby!)_
Twist and (D) shout! _(_(G) _Twist and_ (A) _shout!)_
Come on, come on, come on, come on, (D) baby now! _(_(G) _Come on_ (A) _baby!)_
Come on and work it all (D) out! _(_(G) _Work it all_ (A) _out! Ooh!)_
Well work it all (D) out! _(_(G) _Work it all_ (A) _out!)_

You know you look so (D) good. _(_(G) _Look so_ (A) _good)_.
You know you got me (D) goin' now, _(_(G) _Got me_ (A) _goin')_
Just like I knew you (D) would. _(_(G) _Like I knew you_ (A) _would. Ooh!)_

Well shake it up (D) baby now! _(_(G) _Shake it up_ (A) _baby!)_
Twist and (D) shout! _(_(G) _Twist and_ (A) _shout!)_
Come on, come on, come on, come on, (D) baby now! _(_(G) _Come on_ (A) _baby!)_
Come on and work it all (D) out! _(_(G) _Work it all_ (A) _out! Ooh!)_

You know you twist it little (D) girl. _(_(G) _Twist little_ (A) _girl)_
You know you twist so (D) fine. _(_(G) _Twist so_ (A) _fine)_
Come on and twist a little (D) closer now! _(_(G) _Twist a little_ (A) _closer!)_
And let me know that you're (D) mine! _(_(G) _Let me know you're_ (A) _mine! Ooh!)_

[bridge] (D)(G)_(A)_ (D)(G)(A) (D)(G)(A) (D)(G)(A)_
(A) Ahh ahh (A7) ahh ahh ahh! Yeah!!

Well shake it up (D) baby now! _(_(G) _Shake it up_ (A) _baby!)_
Twist and (D) shout! _(_(G) _Twist and_ (A) _shout!)_
Come on, come on, come on, come on, (D) baby now! _(_(G) _Come on _(A)_ baby!)_
Come on and work it all (D) out! _(_(G) _Work it all _(A)_ out! Ooh!)_

You know you twist it little (D) girl. _(_(G) _Twist little_ (A) _girl)_
You know you twist so (D) fine. _(_(G) _Twist so_ (A) _fine)_
Come on and twist a little (D) closer now! _(_(G) _Twist a little_ (A) _closer!)_
And let me know that you're (D) mine! _(_(G) _Let me know you're_ (A) _mine! Ooh!)_

Well shake it shake it shake it (D) baby now. _(_(G) _shake it up_ (A) _baby)_
Well shake it shake it shake it (D) baby now. _(_(G) _shake it up_ (A) _baby)_
Well shake it shake it shake it (D) baby now. _(_(G) _shake it up_ (A) _baby)_
(A) Ahh ahh (A7) ahh ahh ahh!

