Upside Down - Diana Ross
 
[intro]
(Gm) (C) (F) (Gm)  (Bb) (Bdim) (C)  (F) (Gm)
 
I said, (Gm)upside down you're (C)turning me
You're (F)giving love in(Gm)stinctively
(Bb)Round and round (Bdim)you're (C)turning me(F)(Gm)
 
| [chorus]
| (Gm)Upside (C)down,(F) boy, you (Gm)turn me
| (Bb)Ins(Bdim)ide  (C)out and(F) round and (Gm)round
| (Gm)Upside (C)down,(F) boy, you (Gm)turn me
| (Bb)Ins(Bdim)ide  (C)out and(F) round and (Gm)round(Gm7)(Abm7)(Am7)
 
In(Bbm7)stinctively you give to me the love that I need
I (Bbm7)cherish the moments with you
Re(Bbm7)spectfully I say to thee, I'm aware that you're cheating
When (Bbm7)no one makes me feel like you do
 
[chorus]
 
I (Bbm7)know you got charm and appeal, you always play the field
I'm (Bbm7)crazy to think you are mine
As (Bbm7)long as the sun continues to shine
There's a (Bbm7)place in my heart for you, that's the bottom line
 
[chorus]
 
In(Bbm7)stinctively you give to me the love that I need
I (Bbm7)cherish the moments with you
Re(Bbm7)spectfully I see to thee, I'm aware that you're cheating
But (Bbm7)no one makes me feel like you do
 
[chorus x 2]
 
[outro]
(Gm)Upside down you're (C)turning me
You're (F)giving love in(Gm)stinctively
(Bb)Round and round (Bdim)you're (C)turning me
I (F)say to thee, res(Gm)pectfully
 
(Gm)Upside down you're (C)turning me
And you're (F)giving love in(Gm)stinctively
(Bb)Round and round (Bdim)you're (C)turning me
I (F)say to thee, res(Gm)pectfully
 
I said, (Gm)upside down you're (C)turning me
You're (F)giving love in(Gm)stinctively
(Bb)Round and round (Bdim)you're (C)turning me
I (F)say to thee, res(Gm)pectfully
 
(Gm)Upside down you're (C)turning me
And you're (F)giving love in(Gm)stinctively
(Bb)Round and round (Bdim)you're (C)turning me
I (F)say to thee, res(Gm)pectfully
 
(Gm)Upside down you're (C)turning me(F)(Gm)(Bb)(Bdim)(C)(F)(Gm)
 
(loop and fade)
(Gm) (C) (F) (Gm)  (Bb) (Bdim) (C)  (F) (Gm)
