Wannabe - The Spice Girls
Yo! I'll (C)tell you what I want, what I (Eb)really really want
So (F)tell me what you want, what you (Bb)really really want
I'll (C)tell you what I want, what I (Eb)really really want
So (F)tell me what you want, what you (Bb)really really want
I wanna (C)hah! I wanna hah! I wanna (Eb)hah! I wanna hah!
I wanna (F)really really really wanna (Bb*)zigazig ahh!

(G) If you want my (Am)future (F) forget my (C)past
(G) If you wanna (Am)get with me (F) better make it (C)fast
(G) Now don't go (Am)wasting (F) My precious (C)time
(G)Get your act to(Am)gether we could (F)be just (C)fine

| [pre-chorus]
| I'll (C)tell you what I want, what I (Eb)really really want
| So (F)tell me what you want, what you (Bb)really really want
| I wanna (C)hah! I wanna hah! I wanna (Eb)hah! I wanna hah!
| I wanna (F)really really really wanna (Bb*)zigazig ahh!

| [chorus]
| (G)If you wanna be my (Am)lover… you (F)gotta get with my (C)friends (gotta get with my friends)
| (G)Make it last for(Am)ever… (F)friendship never (C)ends
| (G)If you wanna be my (Am)lover… (F)you have got to (C)give (you've got to give)
| (G)Taking is too (Am)easy… but (F)that's the way it (C)is

{NC}What d'you think about that
Now you (F)know how I (C)feel?
(G) Say you can (Am)handle my love, (F) are you for (C)real? (are you for real?)
(G) I won't be (Am)hasty, (F) I'll give you a (C)try
(G)If you really (Am)bug me then I'll (F)say good(C)bye

{stop}Yo!
[pre-chorus]

[chorus]

{druma and bass only}
Yo! So... (C)here's the story from (Eb)A to Z
You wanna (F)get with me, you gotta (Bb)listen carefully
We got (C)'M' in the place who (Eb)likes it in your face
You got (F)'G' lock MC who (Bb)likes it on a...
Easy (C)V doesn't come for (Eb)free, she's a real La(F)dy
And as for me (Bb)ha you'll see
(C)Slam your body down and (Eb)wind it all around (F*)
Slam your body down and wind it all around

[chorus]

(G)If you wanna be my (Am)lover
You gotta (F) (you gotta, you gotta, (C) you gotta, you gotta)
(G)Make it last for(Am)ever / (slam, slam, slam, slam)
(F)Slam your body down and (C)wind it all around
(G)Slam your body down and (Am)wind it all around, ha!
(F) (C) hah! hah!
(G)Slam your body down and (Am)wind it all around,
(F)slam your body down and (C)zigazig ah

[outro]
(C) (Eb) (F) (Bb) (C) (Eb) (F) (Bb)
(C*) If you wanna be my lover

; credits: Written by Mel B, Mel C, Geri Halliwell, Victoria Beckham, Emma Bunton, Matt Rowe, Richard Stannard
