Watermelon Sugar - Harry Styles
 
Tastes like (Dm7)strawberries On a (Am7)summer evening
(C)   And it sounds just like a (G)song
I want (Dm7)more berries And that (Am7)summer feeling
(C)   It's so wonderful and (G)warm

Breathe me (Dm7)in, breathe me (Am7)out
I don't (C)know if I could ever go with(G)out
I'm just (Dm7)thinking out (Am7)loud
I don't (C)know if I could ever go with(G)out

Watermelon sugar (Dm7)high
Watermelon sugar (Am7)high
Watermelon sugar (C)high
(NC)Watermelon sugar high (Watermelon sugar)

(Dm7)Strawberries On a (Am7)summer evening
(C)   Baby, you're the end of (G)June
I want (Dm7)your belly And that (Am7)summer feeling
(C)   Getting washed away in (G)you
  
Breathe me (Dm7)in, breathe me (Am7)out
I don't (C)know if I could ever go with(G)out

[chorus]
| Watermelon sugar (Dm7)high
| Watermelon sugar (Am7)high
| Watermelon sugar (C)high
| Watermelon sugar (G)high
| Watermelon sugar (Dm7)high
| Watermelon sugar (Am7)high
| Watermelon sugar (C)high
| Watermelon sugar (G)high

(Dm7)I just wanna taste it
(Am7)I just wanna taste it
(C)Watermelon sugar (G)high

{gently}Tastes like (Dm7*)strawberries On a (Am7)summer evening
(C)   And it sounds just like a (G)song
I want (Dm7)your belly And that (Am7)summer feeling
(NC)I don't know if I could ever go without
 
[repeat chorus] 

[Outro]
(Dm7)I just wanna taste it
(Am7)I just wanna taste it (Yeah)
(C)Watermelon sugar (G)high

(Dm7)I just wanna taste it
(Am7)I just wanna taste it
(C)Watermelon sugar (G)high
(NC)Watermelon sugar

    

