YMCA – The Village People

(F)Young man, there’s no need to feel down, I said
(Dm)Young man, pick yourself off the ground, I said
(Bb) Young man, cause you’re in a new town
There’s no (C)need to be unhappy.
(F)Young man, there’s a place you can go, I said
(Dm)Young man, When you’re short on your dough, you can
(Bb)Stay there, and I’m sure you will find
Many (C) ways to have a good time.

[chorus]
It’s fun to stay at the (F)YMCA.
It’s fun to stay at the (Dm)YMCA,
They have (Bb)everything for you men to enjoy
You can (C)hang out with all the boys.

It’s fun to stay at the (F)YMCA.
It’s fun to stay at the (Dm)YMCA,
You can (Bb) get yourself cleaned
you can have a good meal
You can (C)do whatever you feel.

(F)Young man, are you listening to me, I said
(Dm)Young man, what to you want to be, I said
(Bb) Young man, you can make real your dreams,
But you’ve (C)got to know this one thing…
(F)No man does it all by himself, I said
(Dm)Young man, put your pride on the shelf and just
(Bb)Go there, to the YMCA
I’m sure (C)they can help you today.

[repeat chorus]

(F)Young man, I was once in your shoes, I said
(Dm)I was down and out with the blues, I felt
(Bb) No man cared if I were alive
I felt (C) the whole world was so tight.
(F)That’s when someone came up to me and said,
(Dm)Young man, take a walk up the street
There's a (Bb)Place there called the YMCA
They can (C)start you back on your way.

[repeat chorus]

