You’re the One that I Want – Grease
[intro] (Am)

<Danny>
I got (Am)chills they’re multiplying
And I’m (F)losing con(C)trol
Cos the (E)power you’re supp(Am)lying
It’s electrifying

(Am)

<Sandy>
You better shape (C)up cause I (G)need a man
(Am) And my heart is set on (F)you
You better shape (C)up you better (G)understand
(Am) To my heart I must be (F)true

<Danny> Nothing left, nothing left for me to do

| [chorus] <Both>
| You’re the (C)one that I want (you are the one I want)
| (C)Oo-(G)oo-(F)oo honey
| The (C)one that I want (you are the one I want)
| (C)Oo-(G)oo-(F)oo honey
| The (C)one that I want (you are the one I want)
| (C)Oo-(G)oo-(F)oo honey
| The one I (G)need
| oh yes in(G7)deed
(Am)

<Sandy>
If you’re (Am)filled with affection
You’re too (F)shy to con(C)vey
Medit(E)ate in my di(Am)rection
Feel your way
(Am)

<Danny> I better shape (C)up cos you (G)need a man (<Sandy>I need a man)
<Sandy>(Am) Who can keep me satis(F)fied
I better shape (C)up if I’m (G)gonna prove (<Sandy>you'd better prove)
(Am) That my faith is justi(F)fied

<Both>Are you sure? Yes I’m sure down deep inside

[repeat chorus]

You’re the (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The one I (G)need oh yes in(G7)deed
(C) you're the one that I want!

; # metadata
; credits: Written by John Farrar
