Addicted To Love - Robert Palmer
(F#m)     244222
(D)       x00232 or 557775
(A)       577xxx
(G)       355xxx
(D)       5577xx
 
 
[intro verse]
 
Guitar:
    A                 G              D             A
e|--------------|   |----------|   |---------|   |---------|
B|--------------|   |----------|   |---------|   |---------|
G|--------------|   |----------|   |---------|   |---------|
D|--7------~~~--|x2 |-5--~~~---|x2 |-12--~~~-|x2 |-7---~~~-|x2
A|--7------~~~--|   |-5--~~~---|   |-12--~~~-|   |-7---~~~-|
E|--5-----------|   |-3--------|   |-10------|   |-5-------|
 
And Bass:
   (A)                 (G)                (D)                 (A)
(G)|-------------|   |------------|   |-------------|   |------------|
D|-------------|x2 |------------|   |-------------|   |------------|
A|------5---5--|   |-----3---3--|x2 |-----5---5---|x2 |-----5---5--|x2
E|--5-5---5---5|   |-3-3---3---3|   |-5-5---5---5-|   |-5-5---5---5|
 
 
[alternate intro]
 
Just one guitar: (play x2 for intro)
   A riff               G riff             D riff             A riff
e|----------------|   |--------------|   |--------------|   |--------------|
B|----------------|   |--------------|   |--------------|   |--------------|
G|----------------|   |--------------|   |-7-7--7-7--7-7|   |--------------|
D|-7-7---7-7--7-7-|x2 |-5-5--5-5--5-5|x2 |-7-7--7-7--7-7|x2 |-7-7--7-7--7-7|x2
A|-7-7---5h7--5h7-|   |-5-5--3h5--3h5|   |-5-5--x-5--x-5|   |-7-7--5h7--5h7|
E|-5-5---5-5--5-5-|   |-3-3--3-3--3-3|   |-5-5--5-x--5-x|   |-5-5--5-5--5-5|
 
 
[verse 1]
The lights are o(A)n, but you're not (A)home
Your (G)mind, is not your (G)own
Your heart (D)sweats, your body (D)shakes
Another (A)kiss, is what it (A)takes
 
[verse 2]
You can't (A)sleep, you can't (A)eat
There's no (G)doubt, you're in d(G)eep
Your throat is (D)tight, you can't br(D)eathe
Another (A)kiss is all you (A)need
 
[chorus]
Whoa, (F#m)you like to think that you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)can't get enough
 
    D5       Dsus2   D        D5 D5
e|--------------0-------2-----------|
B|-----3----------------------------|
G|--2--------2-------2--------7--7--|
D|----------------------------7--7--|
A|----------------------------5--5--|
E|----------------------------------|
And you're (D5)gonna have to (Dsus2)face it you're (D)addicted to love(D5)(D5)
 
[verse 3]
You see the s(A)igns, but you can't (A)read
You're running (G)at a different (G)speed
Your heart (D)beats, in double t(D)ime
Another (A)kiss and you'll be (A)mine
 
[verse 4]
            (A)                   (A)
(A) one-track mind, you can't be saved
Oblivi(G)on, is all you cra(G)ve
If there's (D)some left for (D)you
You don't(A) mind if you d(A)o
 
[chorus]
Whoa, (F#m)you like to think that you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)  can't get enough
And you're (D5)gonna have to (Dsus2)face it you're (D)addicted to love(D5)(D5)
 
[bridge]
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
N.C.
Might as well face it, you're addicted to love
 
[solo]
     A                             G                   D
e|--------------------------------------------8b~~~--------------------------|
B|---------------------------------8b(10)~~~~--------------------------------|
G|-------------------------------5-----------------------5h7--7pinch-7pi-7pi-|
D|---------------------------5h7----------------------7----------------------|
A|------------------------3h5------------------------------------------------|
(E)|---8b(10)~~~~---3--5~~-----------------------------------------------------|
 
pi = pinch note
                        A
e|-------------------------------------------|
B|-------------------------------------------|
G|5-----5h7-7pi-7pi-7pi---------7------------|
D|---7------------------7-10p7-----7-10p7~~~~|
A|-------------------------------------------|
E|-------------------------------------------|
 
[verse 5]
The lights are o(A)n, but you're not (A)home
Your (G)will, is not your (G)own
Your heart (D)sweats, your teeth gr(D)ind
Another (A)kiss and you'll be (A)mine
 
[chorus]
Whoa, (F#m)you like to think that you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)can't get enough,
And you're (D5)gonna have to (Dsus2)face it you're (D)addicted to love(D5)(D5)
 
[outro]
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
 
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
 
 
************************************
 
| x  Dead note
| ~  Vibrato
| h  Hammer-on
| p  Pull-off
 
************************************