Addicted To Love - Robert Palmer
 
The lights are o(A)n, but you're not (A)home
Your (G)mind, is not your (G)own
Your heart (D)sweats, your body (D)shakes
Another (A)kiss, is what it (A)takes
 
You can't (A)sleep, you can't (A)eat
There's no (G)doubt, you're in d(G)eep
Your throat is (D)tight, you can't br(D)eathe
Another (A)kiss is all you (A)need
 
[chorus]
Whoa, (F#m)you like to think that you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)can't get enough
And you're (D5)gonna have to (Dsus2)face it
you're (D)addicted to love(D5)(D5)
 
You see the s(A)igns, but you can't (A)read
You're running (G)at a different (G)speed
Your heart (D)beats, in double t(D)ime
Another (A)kiss and you'll be (A)mine
 
A one-track (A)mind, you can't be (A)saved
Oblivi(G)on, is all you cra(G)ve
If there's (D)some left for (D)you
You don't(A) mind if you d(A)o
 
[chorus]
Whoa, (F#m)you like to think that 
you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)  can't get enough
And you're (D5)gonna have to (Dsus2)face it
you're (D)addicted to love(D5)(D5)
 
[bridge]
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
{N.C.}Might as well face it, you're addicted to love
 
 
The lights are o(A)n, but you're not (A)home
Your (G)will, is not your (G)own
Your heart (D)sweats, your teeth gr(D)ind
Another (A)kiss and you'll be (A)mine
 
Whoa, (F#m)you like to think that you're im(D)mune to the stuff, oh (A)yeah!
(F#m)Closer to the truth to say you (D)can't get enough,
And you're (D5)gonna have to (Dsus2)face it you're (D)addicted to love(D5)(D5)
 
[outro]
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
 
(A)Might as well face it, you're addicted to love
(G)Might as well face it, you're addicted to love
(D)Might as well face it, you're addicted to love
(A)Might as well face it, you're addicted to love
