Aladdin - A Whole New World - Misc Cartoons
[intro]
(D)  (D/G)  (D)
(D)  (D/G)  (D)
 
[verse 1]
(D)I can (G/D)show you the (D)world
(D)Shining, s(G/D)himmering, (Bm)splen(A/C)did
(Em)Tell me, (F#7)princess, now (Bm)when did
(Bm/A)You last (G)let your heart dec(D)ide?
 
(D)I can (G/D)open your ey(D)es
(D)Take you (G/D)wonder by (Bm)wond(A/C)er
(Em)Over, s(F#7)ideways and u(Bm)nder
(Bm/A)On a ma(G)gic carpet r(D)ide
 
[chorus]
A who(G)le new (A)world (D)
A new fant(A)astic (A/C#)point of (D)view
No one to t(G)ell us (D/F)no
Or wh(G)ere to (D/F)go
Or (Bm7)say we're (E7)only d(A7)reaming
 
A who(G)le new (A)world (D)
A da(G)zzling pla(A)ce I (Bbdim7)never (Bm)knew
B(D7)ut when I'm w(G)ay up h(D/F)ere
It's c(G)rystal c(D/F)lear
That (Bm7)now I'm (E7)in a (C)whole new w(A7)orld with y(D)ou
(D)Now I'm(Dsus4) in a w(C)hole new w(A7)orld with y(D)ou
 
[verse 2]
(F)Unbel(Bb/F)ievable s(F)ights
(F)Indesc(Bb/F)ribable(Dm) fee(C/E)ling
(Gm)Soaring, t(A7)umbling, freewhe(Dm)eling
(Dm/C)Through an e(Bb)ndless diamond s(F)ky
 
[chorus]
(Bb)A whole new wo(C)rld (Don't you dare close your (F7)eyes)
(Bb)A hundred th(C/E)ousand things to (F)see (Hold your breath - it gets better)
I'm like a s(Bb)hooting s(F/A)tar
I've c(Bb)ome so (F/A)far
I (Dm7)can't go (G7)back to (C7)where I used to be
 
   (Bb)       (C)                      (F)
(Bb)A whole new wo(C)rld (Every turn a surprise)
With (Bb)new ho(C)rizon(Dbdim7)s to pu(Dm)rsue (Every moment red-letter)
(F7)I'll chase them (Bb)anywh(F/A)ere
There's t(Bb)ime to sp(F/A)are
(Dm7)Let me sh(G7)are this w(Eb)hole new wo(C7)rld with yo(Dm)u(F/C)
 
[outro]
             (Bbmaj7)    (F/A)
A whole new (Bbmaj7)world  (F/A)
That's where we'll (Gm7)be(F/A)
A thrilling (Bbmaj7)chase
A wonderous (Csus4)place
For y(C)ou and (F)me
