Atmosphere - Russ Abbot

[Intro] 
(A) (A) (D) (D) (Bm7) (Bm7) (Em) (Em) (C) (A)
 
(A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere,(Bm7)
(Bm7)So let me (G)take you there,
And (Em)you and I'll be (A)dancin' in the (C)cool night (A)air!(A)
 
(A)Well we're (D)at the dancin' party,
And you're out there havin' (Em)fun,
(Em)And your girl is there beside you,
And you (A)feel like number (D)one!(D)
 
(D)So get your (G)body (D)movin'...
'Cos (D7)tonight has just (G)begun...
(G7)OH WHOA! Let it go!
WHO-(D)OA! Let it show....
(A7)Aaah (A7)Aaah (A)Aaah (A)Aaah!(A)
 
(A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere,(Bm7)
(Bm7)So let me (G)take you there,
And (Em)you and I'll be (A)dancin' in the (C)cool night (A)air!
 
(A)OH (A)OH, (A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere, yeah mmmm,
(Bm7)Music (Em)everywhere,
And (G)soon we'll be (A)dancin' in the (C)cool night (A)air!
 
(A)Now we're (D)out here all together,
Everybody's hand in (Em)hand,
(Em)We can make it last forever,
When we're (A)dancin' with the (D)gang!(D)
(D)Well you've got your (G)favourite (D)records,
And (D7)Frankie's got his (G)band!
(D)HUH!!!
(G)OH WHOA! Let it go!
WHO-(D)OA! Let it show....
 
(A7)Aaah (A7)Aaah (A)Aaah (A)Aaah!(A)
 
(A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere,(Bm7)
(Bm7)So let me (G)take you there,
And (Em)you and I'll be (A)dancin' in the (C)cool night (A)air!
 
 
(A)OH (A)OH, (A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere, yeah mmmm,
(Bm7)Music (Em)everywhere,
And (G)soon we'll be (A)dancin' in the (C)cool night (A)air!
 
OUTRO (fades out)
 
(A)OH (A)OH, (A)Oh what an (D)atmosphere!
(D)I love a party with a happy (Bm7)atmosphere, yeah mmmm,
(Bm7)Music (Em)everywhere.............
