Barbie Girl - Aqua
 
{slowly} 
(C#m7)I'm a Barbie g(F#m7)irl, (B7)in a Barbie w(Esus2)orld
(C#m7)life is p(F#m7)lastic,(B7sus4) it's fant(B7)astic
(C#m7)you can brush my h(F#m7)air, undr(B7)ess me anywh(Esus2)ere
(C#m7)imagin(F#m7)ation, l(B7sus4)ife is your cre(B7)ation

C(A)ome on barbie l(B)et's go party
 
(C#m7)I'm a Barbie g(F#m7)irl, (B7)in a Barbie w(Esus2)orld
(C#m7)life is p(F#m7)lastic,(B7sus4) it's fant(B7)astic
(C#m7)you can brush my h(F#m7)air, undr(B7)ess me anywh(Esus2)ere
(C#m7)imagin(F#m7)ation, l(B7sus4)ife is your cre(B7)ation
 
 
I'm a bl(C#m7)ond bimbo-girl in a f(F#m7)antasy world
dress me (B7)up make it tight I'm your d(Esus2)olly
you're my d(C#m7)oll rock and roll feel the gl(F#m7)amour in pink
kiss me h(B7)ere touch me there hanky-p(Esus2)anky
you can t(C#m7)ouch,(F#m7) you can (B7)play
if you s(C#m7)ay I'm (F#m7)always y(B7)ours
 
 
[chorus]
(C#m7)I'm a Barbie g(F#m7)irl, (B7)in a Barbie w(Esus2)orld
(C#m7)life is p(F#m7)lastic,(B7sus4) it's fant(B7)astic
(C#m7)you can brush my h(F#m7)air, undr(B7)ess me anywh(Esus2)ere
(C#m7)imagin(F#m7)ation, l(B7sus4)ife is you cre(B7)ation
 
 
[chorus 2]
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
 
 
Make me w(C#m7)alk make me talk, do what(F#m7)ever you please
I can (B7)act like a star, I can b(Esus2)eg on my knees
come jump (C#m7)in, bimbo friend let us d(F#m7)o it again
hit the t(B7)own, fool around, let's go p(Esus2)arty.
 
 
[bridge 2]
 
you can t(C#m7)ouch,(F#m7) you can (B7)play
if you s(C#m7)ay I'm (F#m7)always y(B7)ours
 
 
[chorus 2]
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
 
 
[chorus 1]
 
(C#m7)I'm a Barbie g(F#m7)irl, (B7)in a Barbie w(Esus2)orld
(C#m7)life is p(F#m7)lastic,(B7sus4) it's fant(B7)astic
(C#m7)you can brush my h(F#m7)air, undr(B7)ess me anywh(Esus2)ere
(C#m7)imagin(F#m7)ation, l(B7sus4)ife is you cre(B7)ation
 
(C#m7)I'm a Barbie g(F#m7)irl, (B7)in a Barbie w(Esus2)orld
(C#m7)life is p(F#m7)lastic,(B7sus4) it's fant(B7)astic
(C#m7)you can brush my h(F#m7)air, undr(B7)ess me anywh(Esus2)ere
(C#m7)imagin(F#m7)ation, l(B7sus4)ife is you cre(B7)ation
 
 
[chorus 2]
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
 
C(A)ome on barbie l(B)et's go party
(Abm)ah, ah, (C#m7)ah, yeah
C(A)ome on barbie l(B)et's go party
(Abm)oooh oh oooh, (C#m7)oooh oh oooh
; # metadata
; tags: []
; transposed: 2
