Cant Feel My Face - The Weeknd
[intro]
 
(G) (F) (Am)
 
[verse]
And I (G)know she'll be the death of me
At (F)least we'll both be numb
And she'll (Am)always get the best of me
The worst is yet to come
But at (G)least we'll both be beautiful 
And (F)stay forever young
This I (Am)know, (yeah) this I know
 
 
[pre-chorus]
She told me, "Don't(G) worry a(F)bout it”
She told me, "Don't (Am)worry no more”
We both knew we (G)can't go wit(F)hout it
She told me you'll (Am)never be alone oh oh oooh
 
 
[chorus]
(G)I can't feel my face when I'm with (F)you
but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you
but I (Am)love it, but I love it
 
 
[verse]
And I (G)know she'll be the death of me, at (F)least we'll both be numb
And she'll (Am)always get the best of me, the worst is yet to come
All the (G)misery was necessary (F)when we're deep in love
This I (Am)know, yes I know, and I know
 
 
[pre-chorus]
She told me, "Don't(G) worry a(F)bout it”
She told me, "Don't (Am)worry no more”
We both knew we (G)can't go wit(F)hout it
She told me you'll (Am)never be alone oh oh oooh
 
 
[chorus]
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
 
 
[interlude]
 
(G) (F) (Am) (Am)
 
 
[pre-chorus]
She told me, "Don't(G) worry a(F)bout it”
She told me, "Don't (Am)worry no more”
We both knew we (G)can't go wit(F)hout it
She told me you'll (Am)never be alone oh oh oooh
 
 
[chorus]
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
(G)I can't feel my face when I'm with (F)you, but I (Am)love it, but I love it
 
 
[outro]
I can’t feel my...(G)(F)(Am)
