Club Tropicana - Wham!
 
(F#m)Let me take you to the place 
Where (B)membership's a smiling face
(F#m)  Brush shoulders with the (B)stars.  
Where (F#m)strangers take you by the hand
And (B)welcome you to wonderland
(F#m) From beneath their pana(B)mas...(Db5)
 
 
| [chorus]
| (B) Club Tropicana, drinks are (Ebm)free
| (B) Fun and sunshine - (Ebm)there's enough for everyone
| (B) All that's missing is the (Ebm)sea
| (B) But don't worry, (Ebm7)you can (Dm7)sun - (Dbm7)tan!
 
 
(F#m)Castaways and lovers meet
Then (B)kiss in Tropicana's heat
(F#m) Watch the waves break on the (B)bay, oh
(F#m)Soft white sands, a blue lagoon
(B)Cocktail time, a summer's tune
(F#m)                    (B)       (Db5)
  (B) whole night's holiday!
 
 
[repeat chorus]
 
[piano solo]
(F#m)      (F#m7) (B7)     x5
(F#m)          (B7)  (Db5)
 
[repeat chorus]
 
[bass solo]
(F#m) (B7)  x5
 
(F#m)Pack your bags  (F#m7)
and (B7)leave tonight
Don't  (F#m)take your time  (F#m7)
Gotta (B7)move your feet, Don't you miss the flgiht
(F#m11)Cool..       (B7)cool
(F#m11)Cool..       (B7)cool
(F#m11)Cool..       (B7)cool
(F#m11)Cool..(B7)(Db5)(Eb5)(E)
 
 
[repeat chorus]

[outro]
(F#m)      (F#m7) (B7)     x2
(F#m11)Cool..       (B7)cool
(F#m11)Cool..       (B7)cool
(F#m11)Cool..       (B7)cool
 
(F#m11)Cool..(B7)(Db5)(Eb5)(E)
 
 [fades out]
 
(F#m11)Cool..       (B7)cool
; # metadata
; tags: []
; transposed: 2
