Dont You Forget About Me - Simple Minds
 
[intro]
(D*) (E*) Hey hey hey hey! 
(D*) (Em*) Oo(C)oooooo(D)oooooh, (D*)oh...(E*)oh
(D*)  (Em*)   (C*)  (D*)
 
(E)Won't you come (D)see about me?
(A)I'll be alone, (D)dancing, you know it, baby.
(E)Tell me your (D)troubles and doubts,
(A)giving me everything (D)inside and out, and out.
(E)Love's strange, so (D)real in the dark,
(A)think of the tender things (D)that we were working on
(E)Slow change may (D)pull us apart,
(A)when the light gets (D)into your heart, baby
 
| [chorus]
| (E)Don't you.(D).. forget about (A)me,
| (D)don't, don't, don't, don't.
| (E)Don't you.(D).. forget about (A)me.(A)
 
[bridge]
(C)Will you stand above me
(G)look my way, never love me?
(D)Rain keeps falling, rain keeps falling(A) down, down, down.
(C)Will you recognize me
(G)call my name or walk on by?
(D)Rain keeps falling, rain keeps falling
(A) down, down, down, down
 
[interlude]
(D)   (E)   Hey hey hey hey!
(D)   (Em)   Oo(C)oooooo(D)oooooh, (D)oh...(E)oh
(D)  (Em)   (C)  (D)
 
(E)Don't you (D)try to pretend,
(A)it's my feeling we'll (D)win in the end. 
I won't(E) harm you or (D)touch your defences;
(A)vanity, insec(D)urity.
(E)Don't you for(D)get about me,
(A)I'll be alone (D)dancing, you know it, baby.
(E)Going to (D)take you apart,
(A)I'll put us back tog(D)ether at heart, baby.
 
[repeat chorus]
 
[coda]
As you walk on (E)by...
(D)will you call my (A)name?(D)
As you walk on (E)by...
(D)  will you call my (A)name?(D)
When you walk a(E)way.(D)(A)(D)
Or will you walk a(E)way?(D)(A)(D)
Will you walk on (E)by? 
(D)    (A) Come on, call my (D)name.
(E)  Will you call my (D)name?(A)(D)
 
[outro]
I say, (E)la-la-la-la (D)la-la-la-la
(A)la-la la la-(D)la la-la la-la la
(E)la-la-la-la (D)la-la-la-la 
(A)la-la la la-(D)la la-la la-la-la-lala la
(E)la-la-la-la (D)la-la-la-la (A)la-la la la-(D)la la-la la-la la
(E)la... When you walk on (D)by
