Dont Marry Her - The Beautiful South
Artist - The Beautiful South
Song - Dont Marry Her
Album - "Blue Is The Colour"
Tabbed By JINX
 
[intro]
(C) (G) (Fmaj7) (C)
(Fmaj7) (C) (D) (G)
 
 
[verse 1]
(C)Think of you with (G)pipe and slippers
(Fmaj7)Think of her in (G)bed
(Fmaj7)Laying there just (C)watching telly then (D)think of me (G)instead
I'll (C)never grow so (G)old and flabby, (Fmaj7)that could never (G)be
(Fmaj7)Don't marry (G)her, have (C)me
 
Your (C)love light shines like (G)cardboard
But your (Fmaj7)work shoes are (G)glistening
She's a (Fmaj7)PHD in 'I (C)told you so'
You've a (D)knighthood in 'I'm not (G)listening'
She'll (C)grab your Sandra (G)Bullocks and (Fmaj7)slowly raise the (G)knee
(Fmaj7)Don't marry (G)her, have (C)me
 
 
[chorus]
And the (C)Sunday sun shines down on San Fran(Fmaj7)cisco (C)Bay
And you (Fmaj7)realise you can't make it any(C)way
You have to wash the car, take the (Fmaj7)kiddies to the (C)park,
(Fmaj7)Don't marry (G)her, have (C)me
 
 
[verse 2]
Those (C)lovely Sunday (G)mornings
With (Fmaj7)breakfast brought in (G)bed
Those (Fmaj7)blackbirds look like (C)knitting needles (D)trying to peck your (G)head
Those (C)birds will peck your (G)soul out and (Fmaj7)throw away the (G)key
(Fmaj7)Don't marry (G)her, have (C)me
 
And the (C)kitchen's always (G)tidy
The (Fmaj7)bathroom's always (G)clean
(Fmaj7)She's a diploma in 'just (C)hiding things', you've a (D)first in 'low (G)esteem'
When your (C)socks smell of (G)angels, but your (Fmaj7)life smells of (G)Brie
(Fmaj7)Don't marry (G)her, have (C)me
 
 
[chorus]
And the (C)Sunday sun shines down on San Fran(Fmaj7)cisco (C)Bay
And you (Fmaj7)realise you can't make it any(C)way
You have to wash the car, take the (Fmaj7)kiddies to the (C)park,
(Fmaj7)Don't marry (G)her, have (C)me
 
And the (C)Sunday sun shines down on San Fran(Fmaj7)cisco (C)Bay
And you (Fmaj7)realise you can't make it any(C)way
You have to wash the car, take the (Fmaj7)kiddies to the (C)park,
(Fmaj7)Don't marry (G)her, have (C)me
