Dont Dream Its Over - Crowded House
 
 
[intro]
  (Ebsus2)1 + 2 + 3 + 4 +(Eb7)  1 + 2 + 3(Eb7sus4) + 4 + (Ebsus2) 1 + 2 + 3 + 4 (Eb7)+  1 + 2 + 3(Eb7sus4) + 4 +

  Ebsus2  Eb7sus2 Eb7sus4
A|1-------1-------1
E|1-------1-------4
C|3-------1-------1
G|3-------3-------3

(Ebsus2) | (Eb7sus2)  (Eb7sus4) | x2

 
[verse 1]
(Ebsus2)  There is freedom within
(Cm)there is freedom without
(Ab)Try to catch the deluge in a paper (G)cup(Gsus4)
(Ebsus2)There's a battle ahead,
(Cm)Many battles are lost
(Ab)But you'll never see the end of the road
while you're (G)travelling with me
 
[chorus]
(Ab)Hey now, (Bb)hey now, don't (Eb)dream it's (Cm)over
(Ab)Hey now, (Bb)hey now, when the (Eb)world comes (Cm)in
(Ab)They come, (Bb)they come (Eb)  to build a wall bet(Cm)ween us
(Ab)  We know they won't win(Ab)(Bb)
 
[verse 2]
(Ebsus2)  Now I'm towing my car(Cm),  there's a hole in the roof
(Ab)  My possessions are causing me suspicion but (G)there's no proof(Csus2/G)
(Ebsus2)  In the paper today(Cm),  tales of war and of waste
(Ab)  But you turn right over to the TV (G)page
 
[chorus]
(Ab)Hey now, (Bb)hey now, don't (Eb)dream it's (Cm)over
(Ab)Hey now, (Bb)hey now, when the (Eb)world comes (Cm)in
(Ab)They come, (Bb)they come (Eb)  to build a wall bet(Cm)ween us
(Ab)  We know they(Ab) won't win(Ab)
 
[instrumental]
(Ebsus2)    (Cm)    (Ab)    (G)
(Ebsus2)    (Cm)    (Ab)    (G)
(Ab)  (Eb)  (Ab)  (Eb)  (Ab)  (Eb)  (Db)    (Db)
 
[verse 3]
(Ebsus2)  Now I'm walking again(Cm),  to the beat of the drum
(Ab)  And I'm counting the steps to the door of your (G)heart(Csus2/G)
(Ebsus2)  Only shadows ahead(Cm),  barely clearing the roof
(Ab) Get to know the feeling of liberation (G)and release
 
[chorus]
(Ab/F)Hey now, (Bb/G)hey now, don't (Eb)dream it's (Cm)over
(Ab)Hey now, (Bb)hey now, when the (Eb)world comes (Cm)in
(Ab)They come, (Bb)they come (Eb)  to build a wall bet(Cm)ween us
(Ab)  We know they(Ab) won't win(Ab)
 
[outro]
(Ab)(re(Bb)pea(Eb)t)(Cm)
Don't let them win
Hey now, hey now
; # metadata
; tags: []
; transposed: 3
