Dont Go Breaking My Heart - Elton John and Kiki Dee


[intro]
(F)   (Dm)    (Bb)   (C)   (F)

<elton>(F) Don't go breaking my (Bb)heart
<kiki>(F) I couldn't if I (Bb)tried
<elton>(F) Oh (A7)honey, if (Bb)I get (G7)restless
<kiki>(F) Baby, you're not that (Bb)kind(F)(Bb)(F)(Bb)(C)
 
<elton>(F) Don't go breaking my (Bb)heart
<kiki>(F) You take the weight off of (Bb)me
<elton>(F) Oh (A7)honey, when you (Bb)knock on my (G7)door
<kiki>(F) Ooh, I gave you my (Bb)key(F)(Bb)
 
| [chorus]
| <both>(Am)Oooo-oooo... nobody (Cm7)knows it
| <elton>But (Bb)when I was d(F)own
| <kiki>(C)I was your (G)clown
| <both>(Am)Oooo-oooo... nobody (Cm7)knows it (nobody knows)
| <elton>(Bb)Right from the (F)start
| <kiki>I (C)gave you my (G)heart
| <kiki>(Ab)Oooo-(C)oooh
| <kiki>I gave you my (Bb)heart.(F)(Bb)(F)(Bb)(C)
|  
| <elton>(F) So don't go breaking my (Dm)heart(C)
| <kiki>(Bb) I won't go (C)breaking your (F)heart(C)(Dm)(C)
| <both>(Bb) Don't go (C)breaking my (F)heart(Bb)(F)(Bb)
 
<elton>(F) And nobody (Bb)told us
<kiki>(F) `Cause nobody (Bb)showed us
<elton>(F) And (A7)now it's (Bb)up to (G7)us babe
<kiki>(F) Oh I think we can (Bb)make it(F)(Bb)(F)(Bb)(C)
 
<elton>(F) So don't misunder(Bb)stand me
<kiki>(F) You put the light in my (Bb)life
<elton>(F) Oh, you (A7)put the (Bb)spark to the (G7)flame
<kiki>(F) I've got your heart in my (Bb)sights(F)(Bb)
 
 
[repeat chorus]
 
[instrumental]
(F)     (Bb)      (F)    (Bb)
(F) (A7)  (Bb)  (G7)  (F)    (Bb)   (Bb)


[repeat chorus]
