Especially For You - Kylie Minogue & Jason Donovan
 
(C)Especially (F)for you
I wanna(D) let you know what I was going (Gm)through
All the t(C)ime we were apart I thought of y(F)ou
(A7)You were in my hea(Dm)rt, my love never cha(Bbm)nged
I still feel the sam(C)e
 
Especially for(F) you
I wanna t(D7)ell you I was feeling that way (Gm)too
And if dreams were w(C)ings you know I would have flown to y(F)ou
(A7)To be where you ar(Dm)e no matter how fa(Bbm)r
 
and now that I'm next to you
 
(F)No more dreaming about tomorrow
(A7)Forget the loneliness and the sorrow
(Dm)I've got to say it's all because of y(Bbm)ou, and now we're (C)back
 
tog(Am)ether(Dm), toget(Gm)her(C)
I wanna s(Am)how yo(Dm)u my heart is oh(Gm) so tru(C)e
And all the l(Am)ove I h(Dm)ad is es(Gm)pecially (C)for you(F)(C)
 
Especially for y(F)ou
I wanna t(D7)ell you, you mean all the world to m(Gm)e
How I'm ce(C)rtain that our love was meant to b(F)e
(A7) You changed my li(Dm)fe
Oh, you showed me the w(Bbm)ay
And now that I'm next to you
 
(F)I've waited long enough to find you
I (A7)wanna put all the hurt behind you
and (Dm)I wanna bring out all the love inside you, (Bbm)ooh(C)
 
and t(Am)ogeth(Dm)er, tog(Gm)ethe(C)r
I wanna s(Am)how yo(Dm)u my heart is oh(Gm) so tru(C)e
and all the l(Am)ove I h(Dm)ad is es(Gm)pecially (C)for you(F)
 
[solo]
(C) (F) (D) (Gm) (F)
 
[verse]
(F)  You(A7) were in my heart(Dm)
My love never chang(Bbm)ed
and now that I'm next to you
 
(F)No more dreaming about tomorrow
(A7)Forget the loneliness and the sorrow
(Dm)I've got to say, it's all because of (Bbm)you
 
And now were back tog(Am)ether(Dm), toget(Gm)her(C)
I wanna s(Am)how yo(Dm)u my heart is oh(Gm) so tru(C)e
And all the l(Am)ove I h(Dm)ad is es(Gm)pecially (C)for yoo(F)ouu
 
And now were back tog(Am)ether(Dm), toget(Gm)her(C)
I wanna s(Am)how yo(Dm)u my heart is oh(Gm) so tru(C)e
And all the l(Am)ove I h(Dm)ad is es(Gm)pecially (C)for yoo(F)ouu
 
[outro]
(C)
; # metadata
; tags: []
