Golden - Kpop Demon Hunters

[intro] {singles with arpeggios}
(C) (G) (D) (Em)
(C) (G) (D)
 

{chugga-chugga}
(C) I was a ghost, I was a(G)lone (Hah)
Duwo(D)jin (Hah) gilsog-(Em)ay (Ah(C))
Given the throne I didn't (G)know (Hah) how to be(D)lieve (Hah)
I was the (Em)queen that I'm meant to be (Ah)
I (C)lived two lives, tried to (G)play both sides
But (D)I couldn't find my (Em)own place
Called a (C)problem child 'cause I (G)got too wild
But (D)now that's how I'm getting (Em)paid, keut-eobs-psi on stage
 
{drop out} 
(C)I'm done hidin', (G)now I'm shinin'
(D)Like I'm born to (Em)be
We (C)dreamin' hard, we (G)came so far
Now (D)I believe
 
 
| [chorus]
| We're goin' (C)up, up, up
| It's our (D)moment
| You know together we're (G)glowing
| (D/F#)Gonna be, gonna be (Em)golden
| Oh, (C)up, up, up with our (D)voices
| Yeong-wonhi kae-ji su (G)on-neun
| (D/F#)Gonna be, gonna be (Em)golden
| &nbsp;
| Oh, (C)I'm done hidin' (D)now I'm shinin'
| Like (G)I'm (D/F#)born to (Em)be
| Oh, (C)our time, no (D)fears, no lies
| That's (G)who we're (D/F#)born to (Em)be
 
{drop out, singles} 
Waited (Em*)so long to break these (D*)walls down
To wake up and feel like (C*)me
Put these (G*)patterns all in the (D*)past now
And finally live like the girl they all (C*)see
 
(Em*)No more hiding, (D*)I'll be shining
(Bm*)Like I'm born to (C*)be
'Cause (Em*)we are hunters, (Bm*)voices strong
And (C*)I know I b(D*)elieve
 
{back in} 
[repeat chorus]
 
 
[outro]
You know we're (C)gonna be, gonna be golden
We're (D)gonna be, gonna be
(G)Born to be, born to be (D/F#)glowin'
Balg-(Em)ge bichnaneun ulin
You know that (C)it's our time, no (D)fears, no lies
That's (G)who we're (D/F#)born to (Em)be

{like intro}
(C) (G) (D) (Em)
(C) (G) (D)
