I Dont Want To Miss A Thing - Aerosmith
I could (D)stay awake (A)just to hear you (Bm)breathing
Watch you s(G)mile while you are sl(D)eeping
While you're (Em)far away and dreaming
I could (D)spend my life (A)in this sweet(Bm) surrender
I could (G)stay lost in this (D)moment for(Em)ever
Every moment (F#m)spent with y(G)ou is a moment I (A)treasure
 
| [chorus]
| (D)  Don't wanna (A)close my eyes(Em)
| I don't wanna fall asleep
| 'Cause I'd (G)miss you, baby
| And I don't wanna (A)miss a th(D)ing
| Cause even when I (A)dream of you(Em)
| The sweetest dream would never do
| I'd still (G)miss you, baby
| And I don't wanna (A)miss a th(D)ing(A)(Em)
 
Lying (D)close to you, (A)feeling your heart(Bm) beating
And I'm (G)wondering what you're (D)dreaming
Wondering (Em)if it's me you are seeing
Then I (D)kiss your eyes and (A)thank God we're t(Bm)ogether
And I just want to (G)stay with you(D) in this moment for(A)ever, forever and ever
 
[repeat chorus]
 
[bridge]
And I don't wanna (C)miss one smile
I don't wanna (G)miss one kiss
I just want to (Bb)be with you
Right here with you, (F)just like this
I just want to (C)hold you close
I feel your heart so (G)close to mine
And just (Dm)stay here in this moment
For all the (A)rest of time, yeah, yeah, yeah, yeah, yeeeaaah
 
[repeat chorus x 2]
 
[outro]
(D)  I don't wanna (A)close my eyes(Em)
I don't wanna f(G)all asleep, yeah
And I don't wanna (A)miss a th(D)ing
