Just Cant Get Enough - Depeche Mode
[verse 1]
(G)When I'm with you baby, I go out of my head,
and I (C)just can't get enough, and I just can't get enough.
 
(G)All the things you do to me, and everything you said,
and I (C)just can't get enough, I just can't get enough.
 
(D)We slip and slide as we fall in l(Em)ove,
And I j(C)ust can't seem to (D)get enough of
 
[verse 2]
(G)We walk together, walking down the street,
and I (C)just can't get enough, and I just can't get enough.
(G)Every time I think of you, I know we have to meet,
and I (C)just can't get enough, and I just can't get enough.
 
(D)It's getting harder, it's a burning lo(Em)ve,
(C)And I just can't seem to (D)get enough of
 
(A) (D) (A) (D) (A) (D) (A) (D7)
 
[chorus]
I j(G)ust can't get enough, I just can't get enough,
I j(C)ust can't get enough, I just can't get enough,
I j(G)ust can't get enough, I just can't get enough,
I j(C)ust can't get enough, I just can't get enough,
 
[verse 3]
(G)And when it rains, you're shining down for me,
and I j(C)ust can't get enough, I just can't get enough,
(G)Just like a rainbow, you know you set me free,
and I j(C)ust can't get enough, I just can't get enough,
 
(D)You're like an angel and you g(Em)ive me your love,
(C)And I just can't seem to get enough of