Lose Yourself - Eminem
[intro] (Dm) (Bb) x4
 
His pa(Dm)lms are sweaty, knees weak, arms are heavy
There's vomit (Bb)on his sweater already, mo(C)m's spaghetti
He's nervous,(Dm) but on the surface he looks calm and ready
To drop bo(Bb)mbs, but he keeps on(C) forgetting
What he wr(Dm)ote down, the whole crowd goes so loud
He ope(Bb)ns his mouth, but the words wo(C)n't come out
He's cho(Dm)king, how? Everybody's joking now
The clock's r(Bb)un out, times up, ove(C)r, blaoh!
 
Snap ba(Dm)ck to reality, oh, there goes gravity
(Bb)Oh, there goes Rabbit. He cho(C)ked, he's so mad but he wo(Dm)n't
Give up that easy, no, he won't have it he kn(Bb)ows
His whole back's to these ro(C)pes, it don't matter he's (Dm)dope
He knows that but he's broke, he's so stagnant he kn(Bb)ows
When he goes back to his mobile h(C)ome, that's when it's
(Dm)Back to the lab again, yo
This whole rhapsody bet(Bb)ter go capture this moment
And ho(C)pe it don't pass him
 
 
| [chorus] (Dm) (Bb) (C)
| You better l(Dm)ose yourself in the music
| The moment, you own i(Bb)t, you better never let it go(C)
| You only get(Dm) one shot, do not miss your chance to blow
| This opport(Bb)unity comes once in a lifet(C)ime, yo
| You better lo(Dm)se yourself in the music
| The moment, you own (Bb)it, you better never let it go(C)
| You only get o(Dm)ne shot, do not miss your chance to blow
| This opport(Bb)unity comes once in a lifet(C)ime
 
 
His so(Dm)ul's escaping, through this hole that is gaping
This (Bb)world is mine for the (C)taking, make me king
(Dm)As we move toward a new world order, a normal (Bb)life is boring
But (C)superstardom's (Dm)close to post mortem
It only grows harder, (Bb)homie grows hotter
(C)He blows. It's all over, these (Dm)hoes is all on him
Coast to coast shows, he's (Bb)known as the Globetrotter (C)lonely roads
God only knows (Dm)he's grown farther from home, he's no father
He (Bb)goes home and barely (C)knows his own daughter
But (Dm)hold your nose cuz here goes the cold water
These (Bb)hoes don't want him no (C)more, he's cold product
They (Dm)moved on to the next schmoe who flows
He nose dove and sold (Bb)nada, so the soap (C)opera is (Dm)told it unfolds
I suppose it's old partner, but the (Bb)beat goes on
(Dm)Da da dum, da dum da da da
 
[repeat chorus]
 
(Dm)No more games, I'ma change what you call rage
Tear this (Bb)motherfucking roof off like (C)two dogs caged
I was (Dm)playing in the beginning, the mood all changed
I've been c(Bb)hewed up and spit out and (C)booed off stage
But I (Dm)kept rhyming and stepped, writing the next cypher
(Bb)Best believe somebody's (C)paying the pied piper
(Dm)All the pain inside amplified by the (Bb)fact
That I can't get (C)by with my 9 to (Dm)5
And I can't provide the right type of (Bb)life for my family
Cause (C)man, these goddamn food (Dm)stamps don't buy diapers
And it's no movie, there's (Bb)no Mekhi Phifer, (C)this is my life
And these (Dm)times are so hard and it's getting even harder
Trying to (Bb)feed and water my seed, plus(C) teeter-totter
Caught up (Dm)between being a father and a prima donna
Baby(Bb) mama drama's screaming on and(C) too much for me to wanna
(Dm)Stay in one spot, another day of monotony's
Gotten(Bb) me to the point I'm like a (C)snail
I've got to formu(Dm)late a plot or end up in jail or shot
Success (Bb)is my only motherfucking (C)option, failure's not
(Dm)Mom, I love you, but this trailer's got to go
I (Bb)cannot grow old in (C)'Salem's lot, so here I (Dm)go it's my shot
Feet fail me not, thi(Bb)s may be the only opportunity(C) that I got
 
 
[repeat chorus]
