Love Will Tear Us Apart - Joy Division
 
[intro]
(Dsus4)
 
(A) (Em) (D) (Dsus4) (D) (Dmaj9) (Bm) (A) (x2)
 
[verse 1]
When (Em)routine bites hard(D)(Dsus4)(D)(Dmaj9)
And am(Bm)bitions are low(A)
And re(Em)sentment rides high(Dsus4)
But e(Bm)motions won't grow(A)
And we're (Em)changing our ways(Dsus4)
Taking (Bm)different roads(A)
 
[chorus]
Then (Em)love, (D)love (Dsus4)will  (D)tear (Dmaj9)us   a(Bm)part a(A)gain
(Em)Love, (D)love (Dsus4)will  (D)tear (Dmaj9)us   a(Bm)part a(A)gain(Em)(D)(Dsus4)(D)(Dmaj9)(Bm)(A)
 
[verse 2]
Why is the (Em)bedroom so cold(Dsus4)
Turned a(Bm)way on your (A)side
Is my (Em)timing that flawed(Dsus4)
Our res(Bm)pect run so (A)dry
Yet there's (Em)still this appeal(Dsus4)
That we've (Bm)kept through our (A)lives
 
[chorus]
And (Em)love, (D)love (Dsus4)will  (D)tear (Dmaj9)us   a(Bm)part a(A)gain
(Em)Love, (D)love (Dsus4)will  (D)tear (Dmaj9)us   a(Bm)part a(A)gain
 
[instrumental]
(A)  (A)  (A)  (A)  (A)  (A)  (A)  (A)
 
(A) (Em) (D) (Dsus4) (D) (Dmaj9) (Bm) (A) (x2)
 
[verse 3]
Do you cry (Em)out in your sleep(Dsus4)
All my (Bm)failings exposed(A)
Get a (Em)taste in my mouth(Dsus4)
As despe(Bm)ration takes (A)hold
Is it (Em)something so good(Dsus4)
Just can't (Bm)function no (A)more
 
[outro]
(Em)When l(D)ove, (Dsus4)love w(D)ill t(Dmaj9)ear us(Bm) apart(A) again
(D)Love,(Dsus4) love (D)will (Dmaj9)tear u(Bm)s apar(A)t again
(D)Love,(Dsus4) love (D)will (Dmaj9)tear u(Bm)s apar(A)t again
(D)Love,(Dsus4) love (D)will (Dmaj9)tear u(Bm)s apar(A)t again
