Material Girl - Madonna
 
[verse 1]
(C)Some boys kiss me, some boys hug me
(Bb)I think they're (Am)okay.
If (C)they don't give me proper credit
(Dm)I just (G)walk a(C)way 
(C)They can beg and they can plead
But (Bb)they can't see the (Am)light, that's right
(C)Cause the boy with the cold hard cash
Is (Dm)always (G)Mister (C)Right, 'cause we are
 
[chorus]
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial gi(Am)rl
You (C)know that we are
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial (C)girl
 
[verse 2]
(C)Some boys romance, some boys slow dance
(Bb)That's all right with (Am)me
If (C)they can't raise my interest then I
(Dm)Have to (G)let them (C)be
(C)Some boys try and some boys lie but
(Bb)I don't let them (Am)play
(C)Only boys who save their pennies
(Dm)Make my (G)rainy (C)day, 'cause they are
 
[chorus]
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial gi(Am)rl
You (C)know that we are
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial (C)girl
 
CHORUS CHANT
(C)Living in a material world (material)
(C)Living in a material world
 
 
[verse 3]
(C)Boys may come and boys may go
(Bb)And that's all right you (Am)see
(C)Experience has made me rich
And (Dm)now they're (G)after (C)me, 'cause everybody's
 
 
[chorus]
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial gi(Am)rl
(C)You know that we are
(F)Liv(G)ing in a mat(G)erial w(Am)orld
And (F)I am a mat(G)erial (C)girl
 (Repeat once more)
 
[outro]
(C)
(A) material, a material, a material, a material world
(C)Living in a material world (material)
(C)Living in a mater(Bb)ial world     (Am)          
 
(Repeat till fade out)
