Numb - Linkin Park
[intro]
(Em)  (C)  (G)  (D)
(Em)  (C)  (G)  (D)
 
 
[verse 1]
(Em)  I'm tired of being what you (C)want me to be
(G)Feeling so faithless lost (D)under the surface
(Em)  Don't know what you're ex(C)pecting of me
Put (G)under the pressure of (D)walking in your sh(C)oes(D)
 
(Caught in the undertow, just caught in the undertow)
Every (Em)step I take is an(G)other mistake to (C)you(D)
 
(Caught in the undertow, just caught in the undertow)
 
 
[chorus]
(Em)I've become so (C)numb, I can't feel you (G)there
I've become so (D)tired, so much more a(Em)ware
I'm becoming (C)this, all I want to (G)do
Is be more like (D)me and be less like (Em)you
 
 
[verse 2]
Can't you see that you're (C)smothering me
(G)Holding too tightly a(D)fraid to lose contr(Em)ol
Cause everything that you tho(C)ught I would be
Has (G)fallen apart r(D)ight in front of (C)you(D)
 
(Caught in the undertow, just caught in the undertow)
Every (Em)step that I take is an(G)other mistake to (C)you(D)
 
(Caught in the undertow, just caught in the undertow)
And every (Em)second I waste is more than (G)I can ta(D)ke
 
 
[chorus]
(Em)I've become so (C)numb, I can't feel you (G)there
I've become so (D)tired, so much more a(Em)ware
I'm becoming (C)this, all I want to (G)do
Is be more like (D)me and be less like (C)you
 
 
[bridge]
Hint: starting with the C the bass tones should ascend till G/B and then go back down to
o(C)f the bass tones is crucial for the intensification of this part.
 
And I (D)know
I may (Em)end (D/F)up   (G)fail(Bm7)ing (C)too
But I kn(D)ow
You were (B)just like me with someone (Bsus4)disappointed in you
 
 
[chorus]
(Em)I've become so (C)numb, I can't feel you (G)there
I've become so (D)tired, so much more a(Em)ware
I'm becoming (C)this, all I want to (G)do
Is be more like (D)me and be less like (Em)you
I've become so (C)numb, I can't feel you (G)there
(Tired of being what you w(D)ant me to be)
(Em)I've become so (C)numb, I can't feel you (G)there
(Tired of being what you w(D)ant me to be)
 
 
[outro]
(Em)  (C)  (G)  (D)