Personal Jesus - Depeche Mode
Reach out and touch faith
 
[intro]
 
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|-----------4---------|-----------4---------| x4
A|---------------------|---------------------|
E|-2----5--2------5--2-|(2)-2-5--2------5--2-|     (2)  = hold note over bar line
        \ 3 /     \ 3 /  \ 3 /\ 3 /     \ 3 /     \ 3 / = triplet/swing timing
 
 
[verse 1]
 
Your (F#m)own personal Jesus
 
Someone to hear your prayers
Someone who ca(Bm)res(A)(E)
Your (F#m)own personal Jesus
 
Someone to hear your prayers
Someone who's th(Bm)ere(A)(E)(F#m)
 
 
[verse 2]
 
(F#m)Feeling unknown
 
And you're all alone
(A)Flesh and bone
By the (E)telephone
(Bm)Lift up the receiver
I'll (C)make you a be(D)liever(F#m)
 
(F#m)Take second best
 
Put me to the test
(A)Things on your chest
You n(E)eed to confess
(Bm)I will deliver
You k(C)now I'm a for(D)giver(F#m)
 
 
[chorus]
 
(G)    (G)Reach out and touch faith(F#m)
(G)    (G)Reach out and touch faith(F#m)
 
 
[verse 3]
 
Your (F#m)own personal Jesus
 
Someone to hear your prayers
Someone who ca(Bm)res(A)(E)
Your (F#m)own personal Jesus
 
Someone to hear your prayers
Someone who's th(Bm)ere(A)(G)(D)(F#m)
 
 
[verse 4]
 
(F#m)Feeling unknown
 
And you're all alone
(A)Flesh and bone
By the (E)telephone
(Bm)Lift up the receiver
I'll (C)make you a be(D)liever(F#m)
(Bm)I will deliver
You k(C)now I'm a for(D)giver(F#m)
 
 
[chorus]
 
(G)    (G)Reach out and touch faith
Your (F#m)own personal J(Bm)esus(A)
(G)    (G)Reach out and touch faith(F#m)
 
 
[outro]
 
(G)    (G)Reach out and touch faith(F#m)
(G)    (G)Reach out and touch faith(F#m)
(G)    (G)Reach out and touch faith(F#m)
(G)    (G)Reach out and touch faith(F#m)