Pompeii - Bastille
For the Intro & Outro patterns, begin with a strum ahead of the beat on the & of 4.
 
 
[intro]
(C)  (G)  (Em)  (D) (x2)
 
 
[verse 1]
(C)I was left (G)to my own (Em)de-v-i-c-e-s(D)
M(C)any days f(G)ell away with n(Em)othing to s(D)how
 
 
[pre-chorus]
And the w(C)alls kept tumbling d(G)own
In the city that we(Em) l-o-v-e-(D)d
Great cl(C)ouds roll over the h(G)ills
Bringing darkness from (Em)a-b-o-v-(D)e
 
 
[chorus]
N.C.                   C
But if you close your eyes,
Does it a(G)lmost feel like
N(Em)othing changed at (D)all?
And if you close your e(C)yes,
Does it a(G)lmost feel like
Y(Em)ou've been here bef(D)ore?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
 
 
[verse 2]
(C)We were caught (G)up and lost in (Em)all of our v(D)ices
(C)In your pose (G)as the dust s(Em)ettles aro(D)und us
 
 
[pre-chorus]
And the w(C)alls kept tumbling d(G)own
In the city that we(Em) l-o-v-e-(D)d
Great cl(C)ouds roll over the h(G)ills
Bringing darkness from (Em)a-b-o-v-(D)e
 
 
[chorus]
N.C.                   C
But if you close your eyes,
Does it a(G)lmost feel like
N(Em)othing changed at a(D)ll?
And if you close your e(C)yes,
Does it a(G)lmost feel like
Y(Em)ou've been here bef(D)ore?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
 
 
[instrumental]
(C)   (G)   (Em)   (D)
 
 
[bridge]
(C)Oh where do we beg(G)in?
The r(Em)ubble or our s(D)ins?
(C)Oh where do we beg(G)in?
The r(Em)ubble or our s(D)ins?
 
 
[pre-chorus]
And the w(C)alls kept tumbling d(G)own
In the city that we(Em) l-o-v-e-(D)d
Great cl(C)ouds roll over the h(G)ills
Bringing darkness from (Em)a-b-o-v-(D)e
 
 
[chorus]
N.C.                   C
But if you close your eyes,
Does it a(G)lmost feel like
N(Em)othing changed at a(D)ll?
And if you close your e(C)yes,
Does it a(G)lmost feel like
Y(Em)ou've been here bef(D)ore?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
How a(C)m I gonna be an o(G)ptimist ab(D)out this?
If you close your (C)eyes,
Does it a(G)lmost feel like
(Em)Nothing changed at a(D)ll?
 
 
[outro]
(C)   (G)   (Em)   (D) (x2)