Rabbit - Chas &amp; Dave
 
 Rabbit (x20)
 
You got a (F)beautiful chin, you got (Bb)beautiful skin,
You got a (F)beautiful face; you got (Bb)taste.
You got (F)beautiful eyes, you got (Bb)beautiful thighs.
 
(A7) You got a lot without a (D7)doubt,
But I'm (F7)thinking 'bout blowin' you (Bb7)out.
 
| [chorus] 
| (C7) 'Cos...
| You (F)wont stop talkin', why don't you give it a rest?,
| You got more rabbit than Sainsburys;
| It's time you got it off your (C7)chest.
|  
| Now you is (Bb)just the kinda girl to break my heart in two,
| I (F)knew right off when I first set my eyes on you.
| But (C7)how was I to know you'd bend my ear holes too?
| With your ex-(G7)cessive talking; (C7)you're becoming a (F)pest.
 
Interlude:
 
(n.C)
 Rabbit (x20)
 
Verse 2:
 
Now you're a (F)wonderful girl, you got a (Bb)wonderful smell,
You got (F)wonderful arms; you got (Bb)charm.
You got (F)wonderful hair, we make a (Bb)wonderful pair...
 
Bridge 2:
 
(Slower Tempo):
 
Now (A7)I don't mind 'avin a(D7) chat...
But you (F7)have to keep givin' it (Bb7)that.
 
[repeat chorus]
 
Interlude:
 
(n.c)
 Rabbit (x20)
 
Coda:
 
(n.c)
 Yup yup rabbit, yup yup yup, rabbit rabbit, bunny jabber,
Yup rabbit bunny, yup yup yup, rabbit bunny, jabber yup yup yup,
Rabbit bunny, jabber yup yup, bunny jabber rabbit.
 
