Regret - New Order
Song:Regret
Band: New Order
Chord analysis: Mats Fagergren
This chord version try to blend the lead, rythm guitar as well as the basic bass
notes (not the bass melody)..
 
The intro chord is a mix of Gsus4 and C(guitarx2 and synth). When using just one guitar,
 a good
compromise is a C/D played on the 10 th fret (see instructions below)
Please use the chords according to the instruction.
 
[chordinfo]
          E,A,D,G,B,e
(C/D)Gsus4add6 3,x,0,0,0,1,0
(Cmaj7).    x,3,2,0,0,0
(C).        x,3,2,0,1,0
(Cadd9).    x,3,2,0,3,0
(Am7).      x,0,2,0,1,0.
(Am7)       5,7,5,5,5,5 in the verese
(Fsus2).    x,x,3,0,1,x
(Fsus2)A7sus2.   x,0,2,0,0,0
(A7sus4).   x,0,2,0,3,0
(G7/F).     x,x,3,0,0,x
F6sus2.   x,x,3,0,3,x
Fmaj7-5.  x,x,3,2,0,0
(F).        x,x,3,2,1,1
(F)         1,3,3,2,1,1 in verse
(Fadd9).    x,x,3,2,1,3
(Fmaj7/A).  x,0,3,2,1,0
(F/A).      x,0,3,2,1,1
(Fadd9/A).  x,0,3,2,1,3
(Bbmaj7).   x,1,3,2,3,1
(Bb).       x,1,3,3,3,(1)
(Bb/C).     x,3,3,3,3,x
(Dm).       x,5,7,7,6,5
 
 
[intro]
| C/D |
|Cmaj7 C Cadd9 Cmaj7 | Am7 | Cmaj7 C Cadd9 Cmaj7 | Fsus2 |
|Cmaj7 C Cadd9 Cmaj7 |
|Am7| A7sus2 Am7 A7sus4 A7sus2 | C | Cmaj7 C Cadd9 Cmaj7 |
| Fsus2 | G7/F Fsus2 F6sus2 G7/F | C | Cmaj7 C Cadd9 Cmaj7 |
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 |
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 |
 
[verse]
(F)Maybe I've forgotten
The (Bbmaj7)name and the address
Of (F)everyone I've ever known,
It's (Bb)nothing I (Bb/C)regret
(Dm)Save it for (Am7)another day
It's the(Bb) school exam 
(Bb)The kids have run (C)away
 
| Cmaj7 C Cadd9 Cmaj7 |
 
[chorus]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
(C)Have a conversation on th(Cmaj7)e t e (C)l (Cadd9)e p h (Cmaj7)o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
(C)I would not complain 'bout my (Cmaj7)  woun(C)de(Cadd9)d   he(Cmaj7)art
 
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
I      was    upset   ,   you      see
Fmaj7-5 F Fadd9 F   Cmaj7
Almost  all the  .. time
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
You   used    to   be    a    stranger
Fmaj7-5 F Fadd9 F   Cmaj7
Now    you   are ..  mine
 
[verse]
(F)I wouldn't even trust you
I've (Bbmaj7)not that much to give
We're(F) dealing in the limits, and
We d(Bb)on't know who (Bb/C)with
(Dm)You may think that (Am7)I'm out of hand
That (Bb)I'm naive, I'll understand
On (C)this occasion, (Am7)it's not true
(Bb)Look at me, I'm not you(C)
 
|Cmaj7 C Cadd9 C|
 
[chorus]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
(C)Have a conversation on th(Cmaj7)e t e (C)l (Cadd9)e p h (Cmaj7)o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
(C)I would not complain 'bout my (Cmaj7)  woun(C)de(Cadd9)d   he(Cmaj7)art
 
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
I      was    a   ,   short       fuse
Fmaj7-5 F Fadd9 F   Cmaj7
Burning all the   .. time
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
You   were    a    complete     stranger
Fmaj7-5 F Fadd9 F   Cmaj7
Now    you   are ..  mine
 
[solo-verse]
 
|F|F|Bb|Bb|F|F|Bb|Bb|Dm|Am7|Bb|Bb|C|
|Cmaj7 C Cadd9 C|
 
[chorus-outro]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
(C)Have a conversation on th(Cmaj7)e t e (C)l (Cadd9)e p h (Cmaj7)o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
(C)I would not complain 'bout my (Cmaj7)  woun(C)de(Cadd9)d   he(Cmaj7)art
 
 
Am7     A7sus2 Am7 A7sus4 A7sus2
            Just    wait    'till..
(C)tomorrow  (Cmaj7)       (C) I (Cadd9)  guess (Cmaj7) that's what they
Fsus2    G7/F Fsus2 F6sus2 G7/F
all say.                   Just
(C)before they fall(Cmaj7) apart(C)..(Cadd9).(Cmaj7)
 
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|C|