Regret - New Order
Song:Regret
Band: New Order
Chord analysis: Mats Fagergren
This chord version try to blend the lead, rythm guitar as well as the basic bass
notes (not the bass melody)..
 
The intro chord is a mix of Gsus4 and C(guitarx2 and synth). When using just one guitar,
 a good
compromise is a C/D played on the 10 th fret (see instructions below)
Please use the chords according to the instruction.
 
[chordinfo]
          E,A,D,G,B,e
C/D       10,10,10,12,13,12 or..
Gsus4add6 3,x,0,0,0,1,0
Cmaj7.    x,3,2,0,0,0
C.        x,3,2,0,1,0
Cadd9.    x,3,2,0,3,0
Am7.      x,0,2,0,1,0.
Am7       5,7,5,5,5,5 in the verese
Fsus2.    x,x,3,0,1,x
Fsus2     x,x,3,0,1,1 alt way.
A7sus2.   x,0,2,0,0,0
A7sus4.   x,0,2,0,3,0
G7/F.     x,x,3,0,0,x
F6sus2.   x,x,3,0,3,x
Fmaj7-5.  x,x,3,2,0,0
F.        x,x,3,2,1,1
F         1,3,3,2,1,1 in verse
Fadd9.    x,x,3,2,1,3
Fmaj7/A.  x,0,3,2,1,0
F/A.      x,0,3,2,1,1
Fadd9/A.  x,0,3,2,1,3
Bbmaj7.   x,1,3,2,3,1
Bb.       x,1,3,3,3,(1)
Bb/C.     x,3,3,3,3,x
Dm.       x,5,7,7,6,5
 
 
[intro]
| C/D |
|Cmaj7 C Cadd9 Cmaj7 | Am7 | Cmaj7 C Cadd9 Cmaj7 | Fsus2 |
|Cmaj7 C Cadd9 Cmaj7 |
|Am7| A7sus2 Am7 A7sus4 A7sus2 | C | Cmaj7 C Cadd9 Cmaj7 |
| Fsus2 | G7/F Fsus2 F6sus2 G7/F | C | Cmaj7 C Cadd9 Cmaj7 |
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 |
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 |
 
[verse]
F
Maybe I've forgotten
    Bbmaj7
The name and the address
   F
Of everyone I've ever known,
     Bb        Bb/C
It's nothing I regret
Dm          Am7
Save it for another day
        Bb
It's the school exam 
Bb                C
The kids have run away
 
| Cmaj7 C Cadd9 Cmaj7 |
 
[chorus]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
C                        Cmaj7 C Cadd9 Cmaj7
Have a conversation on the t e l e p h o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
C                             Cmaj7 C Cadd9 Cmaj7
I would not complain 'bout my   wounded   heart
 
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
I      was    upset   ,   you      see
Fmaj7-5 F Fadd9 F   Cmaj7
Almost  all the  .. time
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
You   used    to   be    a    stranger
Fmaj7-5 F Fadd9 F   Cmaj7
Now    you   are ..  mine
 
[verse]
F
I wouldn't even trust you
     Bbmaj7
I've not that much to give
     F
We're dealing in the limits, and
    Bb            Bb/C
We don't know who with
Dm                 Am7
You may think that I'm out of hand
     Bb
That I'm naive, I'll understand
   C              Am7
On this occasion, it's not true
Bb                       C
Look at me, I'm not you
 
|Cmaj7 C Cadd9 C|
 
[chorus]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
C                        Cmaj7 C Cadd9 Cmaj7
Have a conversation on the t e l e p h o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
C                             Cmaj7 C Cadd9 Cmaj7
I would not complain 'bout my   wounded   heart
 
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
I      was    a   ,   short       fuse
Fmaj7-5 F Fadd9 F   Cmaj7
Burning all the   .. time
Fmaj7-5 F Fadd9 F Fmaj7/A F/A Fadd9/A F/A
You   were    a    complete     stranger
Fmaj7-5 F Fadd9 F   Cmaj7
Now    you   are ..  mine
 
[solo-verse]
 
|F|F|Bb|Bb|F|F|Bb|Bb|Dm|Am7|Bb|Bb|C|
|Cmaj7 C Cadd9 C|
 
[chorus-outro]
 
Am7                      A7sus2 Am7 A7sus4 A7sus2
I would like a place I can call     my     own
C                        Cmaj7 C Cadd9 Cmaj7
Have a conversation on the t e l e p h o n e
Fsus2                     G7/F Fsus2 F6sus2 G7/F
Wake up everyday, that would  be    a    start
C                             Cmaj7 C Cadd9 Cmaj7
I would not complain 'bout my   wounded   heart
 
 
Am7     A7sus2 Am7 A7sus4 A7sus2
            Just    wait    'till..
C         Cmaj7  C  Cadd9   Cmaj7
tomorrow          I   guess  that's what they
Fsus2    G7/F Fsus2 F6sus2 G7/F
all say.                   Just
C               Cmaj7 C Cadd9 Cmaj7
before they fall apart...
 
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|
|Fmaj7-5 F Fadd9 F| Fmaj7/A F/A Fadd9/A F/A |
|Fmaj7-5 F Fadd9 F| Cmaj7 C Cadd9 Cmaj7|C|