She Sells Sanctuary - The Cult
[intro]
 
(D)
 
[riff]
  (D)                                 (C)               (G)
e|-5---5-3---3-2---|-3-2-------------|-----------------|-3-2-------------|
B|-----------------|-----3---3---3-3-|-1---1-3---3-----|-----3---3-------|
G|-----------------|-----------------|-------------2---|-----------------| x2
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[verse 1]
 
Oh, the h(D)eads that turn m(C)ake my back burn(G)
And those h(D)eads that turn m(C)ake my back, make my (G)back burn
 
(D)    (C)  (G)  x2
 
The (D)sparkle in your eyes k(C)eeps me alive(G)
And the (D)sparkle in your eyes (C)keeps me alive, keeps (G)me alive
 
 
[chorus]
 
The (D)world, and the w(C)orld turns around(G)
The (D)world and the world, yeah, the (C)world drags me down(G)
 
(D) | (C) | (G) {with riff}
 
 
[verse 2]
 
Oh, the h(D)eads that turn m(C)ake my back burn(G)
And those h(D)eads that turn m(C)ake my back, make my (G)back burn, yeah
 
(D)    (C)  (G)  x2
 
The (D)fire in your eyes k(C)eeps me alive(G)
And the (D)fire in your eyes k(C)eeps me alive(G)
I'm (D)sure in her you'll find... the (C)sanctuary(G)
I'm (D)sure in her you'll find... the (C)sanctuar(G)y
 
 
[chorus]
 
And the w(D)orld, the (C)world turns around(G)
And the w(D)orld and the world, the (C)world drags me down(G)
And the w(D)orld and the world and the world, the (C)world turns around(G)
And the w(D)orld and the world and the world and the world,(C) the world drags me (G)down
 
 
[interlude]
 
(D)
 
 
[chorus/outro]
 
(D)    (C)  (G)
 
And the w(D)orld, and the w(C)orld turns around(G)
And the w(D)orld and the world, yeah, the w(C)orld drags me down(G)
And the w(D)orld, yeah, the w(C)orld turns around(G)
And the w(D)orld and the world,(C) the world drags me (G)down
 
(D)    (C)  (G)  x2
(D)
