Somebody That I Used to Know - Gotye
[intro] (Dm) (C) x4

(Dm) Now and (C)then I think of (Dm)when we (C)were to(Dm)gether (C) (Dm) (C)
(Dm) Like when you (C)said you felt so (Dm)happy (C)you could (Dm)die (C) (Dm) (C)
(Dm) Told my(C)self that you were (Dm)right for (C)me
(Dm) But felt so (C)lonely in your (Dm)company (C)
(Dm) But that was (C)love and it's an (Dm)ache I (C)still re(Dm)ember (C) (Dm) (C)

(Dm) (C) (Dm) (C) (Dm) (C) (Dm) (C) x2

(Dm)You can get ad(C)dicted to a (Dm)certain (C)kind of (Dm)sadness (C) (Dm) (C)
(Dm) Like resig(C)nation to the (Dm)end... (C)always the (Dm)end (C) (Dm) (C)
(Dm) So when we (C)found that we could (Dm)not make (C)sense
(Dm) Well you (C)said that we would (Dm)still be friends (C)
(Dm) But I'll ad(C)mit that I was (Dm)glad that (C)it was (Dm)over (C) (Dm) (C)

(Dm) But you (C)didn't have to (Bb)cut me (C)off (Dm) make out (C)like it never
(Bb)happened and (C)that we were
No(Dm)thing… and (C)I don't even (Bb)need your (C)love, but you (Dm)treat me like
a (C)stranger and that (Bb)feels so (C)rough
(Dm) You (C)didn't have to (Bb)stoop so (C)low (Dm) have your (C)friends collect
your (Bb)records and then (C)change your
(Dm)Number… I (C)guess that I don't (Bb)need that (C)though
(Dm)Now you're just (C)somebody that I (Bb)used to (C)know (Dm) (C) (Bb) (C)
(Dm)Now you're just (C)somebody that I (Bb)used to (C)know (Dm) (C) (Bb) (C)
(Dm)Now you're just (C)somebody that I (Bb)used to (C)know (Dm) (C) (Bb) (C)
(Dm) (C) (Dm) (C)

(Dm) Now and (C)then I think of (Dm)all the times you (C)screwed me (Dm)over
(C) (Dm) (C)
(Dm)But had me be(C)lieving it was al(Dm)ways something (C)that I'd (Dm)done (C)
(Dm) (C)
(C) And I don't wanna (C)live that way (C) reading into every (C)word you say
(C) You said that you could (C)let it go, and I (C)wouldn't catch you hung up on
somebody {stop}that you used to know

(Dm) But you (C)didn't have to (Bb)cut me (C)off (Dm) make out (C)like it never
(Bb)happened and (C)that we were
No(Dm)thing… and (C)I don't even (Bb)need your (C)love, but you (Dm)treat me like
a (C)stranger and that (Bb)feels so (C)rough
(Dm) You (C)didn't have to (Bb)stoop so (C)low (Dm) have your (C)friends collect
your (Bb)records and then (C)change your
(Dm)Number… I (C)guess that I don't (Bb)need that (C)though
(Dm)Now you're just (C)somebody that I (Bb)used to (C)know
Some(Dm)body (C) (Bb) (C) (I used to know)
Some(Dm)body (C) (Bb) (C) (Now you're just somebody that I used to know)
Some(Dm)body (C) (Bb) (C) (I used to know)
Some(Dm)body (C) (Bb) (C) (Now you're just somebody that I used to know)

(Dm) (C) I (Bb)used to (C)know
(Dm) (C) That I (Bb)used to (C)know
(Dm) (C) I (Bb)used to (C)know
Some(Dm)body (C) (Bb) (C) … (Dm){single}

; credits: Written by Wally de Backer
