Spice Up Your Life - Spice Girls
 
[interlude]
(Cm)La la la la la la, (G)la la, (G7)la
(Cm)La la la la la la,  (G7)la
 
 
[verse]
(Fm)When you're feeling,  (C7)sad and low
(Fm)We will take you,  (C7)where you gotta go
(Fm)Smiling, dancing,  (C7)everything is free
(Fm)All you need is,  (C7)positivity
 
 
[pre-chorus]
(Fm)Colors of the world (spice up your life)
(C7)Every boy and every girl (spice up your life)
(Fm)People of the world
(C7)Ah
 
 
[chorus]
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)Go round
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)I see ya, hold tight
 
 
[interlude]
(Cm)La la la la la la, (G)la la, (G7)la
(Cm)La la la la la la,  (G7)la
 
 
[verse]
(Fm)Yellow man in,  (C7)Timbuktu
(Fm)Color for both,  (C7)me and you
(Fm)Kung Fu fighting,  (C7)dancing queen
(Fm)Tribal spacemen and  (C7)all that's in between
 
 
[pre-chorus]
(Fm)Colors of the world (spice up your life)
(C7)Every boy and every girl (spice up your life)
(Fm)People of the world
(C7)Ah
 
 
[chorus]
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)Go round
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)I see ya, hold tight
 
 
[bridge]
(Fm)Flamenco (lambada)
(C7)But hip hop is harder
(Fm)We Moon Walk the Foxtrot
(C7)Then Polka the Salsa
(Fm)Shake it shake it shake it, haka
(C7)Shake it shake it, shake it haka
(Fm)Arriba. Aha
 
 
[pre-chorus]
(Fm)Colors of the world (spice up your life)
(C7)Every boy and every girl (spice up your life)
(Fm)People of the world
(C7)Ah
 
 
[chorus]
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)Go round
(Fm)Slam it to the left (if you're having a good time)
(C7)Shake it to the right (if ya know that you feel fine)
(Fm)Chicas to the front (ha ha uh uh)
(C7)I see ya, hold tight
 
 
[outro]
(C7)I see ya, hold tight
 
 
Karen Morris, www.musicsmile0.wordpress.com
; # metadata
; tags: []
; transposed: 3
