Sweet Caroline - Neil Diamond
 
[intro]
 
 (F#7)                       (F#)   (F#7)   (F#) (F#7) (B)
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
C|-1---3-4-----------1---3-|-4---3-1-----4---3-1-----|
G|-------------------------|-------------------------|
 (F#7)                     (F#)
A|-------------------------|-------------------------|
E|-0---3-4-----------0---2-|-4---2-0-----4---2-0-----|
C|-1---3-4-----------1---3-|-4---3-1-----4---3-1-----|
G|-------------------------|-------------------------|

A|-------------------------|-------------------------|-9--------7--------------|
E|-7---9-10----------7---9-|-10-------9--------------|-------------------------|
C|-7---9-11----------7---9-|-11-------9--------------|-9--------7--------------|
G|-------------------------|-------------------------|-------------------------|


(B)
 
[verse 1]
 
(B) Where it began, (E)  I can't begin to knowin'
(B) But then I know it's growin' (F#)strong
(B) Was in the spring,(E)  and spring became a summer
(B) Who'd have believed you'd come a(F#)long?(F#7)
 
[pre-chorus]
 
(B)Hands,(Abm)   touching hands
(F#) Reaching out,(E)  touching me, touching (F#)you(F#)(E)(F#)
 
[chorus]
 
(B)Sweet Caro(E)line(E), (B)  (E) 
good times never seemed so (F#)good(F#)(E)(F#)
(B)I'd be in(E)clined(E), (B)  (E) 
to believe they never (F#)would
(E)But (Ebm)now (Dbm)I
 
[verse 2]
 
(B) Look at the night, (E)  and it don't seem so lonely
(B) We fill it up with only (F#)two
(B) And when I hurt,(E)  hurting runs off my shoulder
(B) How can I hurt when holding (F#)you?(F#7)
 
[pre-chorus]
 
(B)Warm,(Abm)   touching warm
(F#) Reaching out,(E)  touching me, touching (F#)you(F#)(E)(F#)
 
[chorus]
 
(B)Sweet Caro(E)line(E), (B)  (E)
good times never seemed so (F#)good(F#)(E)(F#)
(B)I'd be in(E)clined(E), (B)  (E)
to believe they never (F#)would
(E)Oh  (Ebm)no  (Dbm)no
 
[instrumental]
 
(F#7)   (F#)   (F#7)   (F#) (F#7) (B)
 
[chorus]
 
(B)Sweet Caro(E)line(E), (B)  (E)
good times never seemed so (F#)good(F#)(E)(F#)
(B)Sweet Caro(E)line(E), (B)  (E)
I believe they never (F#)could . . .
 
*  Try adding Esus4 E after E to spice it up a bit
** Alternates:
