Turning Japanese - The Vapors
Turning Japanese by The Vapors
Chord Translation by Allan Callado
 
(G)*  xxxx33
(F)*  xxxx11
(D)*  xxx23x
 
 
[intro]
(G)* (F)* (D)* (F)* x2
 
(G)   (Em)  x2
(A)  (C/G) (D)
 
[verse 1]
(G)  I've got your picture
(Em)   Of me and you
(G)   You wrote "I love you"
(Em)   I love you too
(A)  I sit here (C/G)staring and there's (D)nothing else to do
(G)  Oh, it's in color
(Em)   Your hair is brown
(G)  Your eyes are hazel
(Em)   And soft as clouds
(A)  I often (C/G)kiss you when there's (D)no one else around
 
[interlude]
(G) (C) (Em) (D) (C) (C) (Em) (D)  x2
(G)* (F)* (D)* (F)*
 
[verse 2]
I've got your (G)picture, I've got your picture
I'd like a (Em)million of you over myself
I want a (G)doctor to take your picture
So I can (Em)look at you from inside as well
You've got me (A)turning up and turning down
I'm (C/G)turning in, I'm (D)turning 'round
 
[chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
 
[interlude]
(G) (F)# (F) (F)#
(G) (C) (Em) (D) (C) (C) (Em) (D)
(G)* (F)* (D)* (F)*
 
[verse 3]
I've got your (G)picture, I've got your picture
I'd like a (Em)million of them over myself
I want the (G)doctor to take your picture
So I can (Em)look at you from inside as well
You've got me (A)turning up and turning down
I'm (C/G)turning in, I'm (D)turning 'round
 
[chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
 
[bridge]
(G)No sex, no drugs, no wine, no women
No fun, no sin, no you, no wonder it's (D)dark
(F)Everyone around me is a total stranger
Everyone avoids me like a cyclone ranger, (C)everyone
 
[chorus]
That's why I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
 
[guitar solo]
(G)  (G)  (D)  (D)  (F)  (F)  (C)  (C)
(G)  (G)  (D)  (D)  (F)  (F)  (C)  (C)
 
[chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
 
[ending]
(G) (F)# (F) (F)# (G) (F)# (F)