Wrecking Ball - Miley Cyrus
[intro]
(Dm) (F) (C) (Bb)

We (Dm)clawed, we chained, our he(F)arts in vain
We jum(C)ped, never askin(Bb)g why
(Dm)We kissed, I fell und(F)er your spell
A l(C)ove no one (Bb)could deny
 
(Dm)Dont you ever say (F)I just walked away
(C)I will always want(Bb) you
(Dm)I cant live a lie, r(F)unning for my life
(C)I will always w(Bb)ant you
 
 
| [chorus]
| I came in like a (F)wrecking ball(C)
| I never hit so (Dm)hard in (Bb)love
| All I wanted was to (F)break your (C)walls
| All you ever did was(Dm) wreck (Bb)me
| Yeah, (Dm)you wreck (Bb)me
 
 
[verse]
 
I (Dm)put you high up (F)in the sky
And n(C)ow, youre not coming(Bb) down
It (Dm)slowly turned, you l(F)et me burn
And (C)now, we’re ashes on the g(Bb)round
 
(Dm)Dont you ever say (F)I just walked away
(C)I will always want(Bb) you
(Dm)I cant live a lie, r(F)unning for my life
(C)I will always w(Bb)ant you
 
 
[repeat chorus x2]
 
I never meant to start a w(Dm)ar
I just wanted you to let me in(F)
And instead of using force(Am)
I guess I should’ve let you(Bb) in
I never meant to start a war(Dm)
I just wanted you to let me in(F)
I guess I should’ve let you(Am) in
 
(Dm)Dont you ever say I just walked a(F)way
(C)I will always want you(Bb)
 
 
I came in like a (F)wrecking ball(C)
I never hit so (Dm)hard in (Bb)love
All I wanted was to (F)break your (C)walls
All you ever did was(Dm) wreck (Bb)me

I came in like a w(F)recking bal(C)l
Yeah, I just closed my (Dm)eyes and swung(Bb)
Left me crouchi(F)ng in a blaze and fal(C)l
All you ever did was(Dm) wreck (Bb)me
Yeah, (Dm)you wreck (Bb)me

; # metadata
; tags: []
