You Can Call Me Al - Paul Simon
original key F  C  Bb
 
[intro]
(F)  (C*)(C*)  (Bb) |    (Bb) (C*)(C*) (F)   4x
 
[verse]
(F)            (C)
A man walks down the street,
he says(Bb) why am I s(C)oft in the middle now,
(F)why am I s(C)oft in the middle,
(Bb)the rest of my l(C)ife is so hard,
(F)I need a ph(C)oto-opportunity,
(Bb)I want a shot at red(C)emption,
(F)dont want to end up a c(C)artoon,
in a(Bb) cartoon gr(C)aveyard,
b(F)onedigger, b(C)onedigger,
(Bb)dogs in the mo(C)onlight,
(F)far aw(C)ay my w(Bb)ell-lit d(C)oor,
Mr. B(F)eerbelly, B(C)eerbelly,
g(Bb)et these mutts aw(C)ay from me,
you kn(F)ow I don't f(C)ind this stuff am(Bb)using anym(C)ore.
 
 
[chorus]
(F)If youll be my b(C)odyguard
(Bb)I can be your l(C)ong l(F)ost p(C)al,(Bb)(C)
(F)I can call you B(C)etty,
and B(Bb)etty when you c(C)all me
you can c(F)all me Al.(C)(Bb)(C)
 
 
[verse]
(F)A man walks d(C)own the street,
he says(Bb) why am I s(C)hort of attention,
(F)got a short l(C)ittle span of attention,
and wo (Bb)my nights a(C)re so long,
(F)wheres my wif(C)e and family,
what if(Bb) I die here(C),
(F)wholl be my r(C)ole-model,
now tha(Bb)t my role-m(C)odel is
(F)gone, gone,(C)
he duck(Bb)ed back dow(C)n the alley
(F)with some rol(C)y-poly little(Bb) bat-faced (C)girl,
(F)all along, al(C)ong
there were inci(Bb)dents and ac(C)cidents,
there were (F)hints and alle(C)gations.(Bb)(C)
 
 
[chorus]
(F)If youll be my b(C)odyguard
(Bb)I can be your l(C)ong l(F)ost p(C)al,(Bb)(C)
(F)I can call you B(C)etty,
and B(Bb)etty when you c(C)all me
you can c(F)all m(C)e  A(Bb)l.(C)
call me (F)Al.(C)(Bb)(C)
 
[solo]
(F) (Bb) (C) (F) (Bb) (F)   8x
 
[verse]
(F)A man walks d(C)own the street,
its a s(Bb)treet in a (C)strange world,
(F)maybe its the(C) Third World,
maybe i(Bb)ts his firs(C)t time around,
(F)he doesnt spe(C)ak the language,
he hold(Bb)s no curren(C)cy,
(F)he is a forei(C)gn man,
he is s(Bb)urrounded b(C)y
(F)the sound, th(C)e sound,
cattle (Bb)in the mark(C)etplace,
(F)scatterlings (C)and orphanages,(Bb)(C)
(F)he looks arou(C)nd, around,
he sees(Bb) angels in (C)the architecture,
(F)spinning in i(C)nfinity,
he says(Bb) Amen and H(C)allelujah!
 
 
[chorus]
(F)If youll be my b(C)odyguard
(Bb)I can be your l(C)ong l(F)ost p(C)al,(Bb)(C)
(F)I can call you B(C)etty,
and B(Bb)etty when you c(C)all me
you can c(F)all me Al.(C)(Bb)(C)
; # metadata
; tags: []
