Head Shoulders Knees And Toes - Misc Children
 
[verse 1]
(C)Head, shoulders, knees and toes, knees and toes
(C)Head, shoulders, knees and t(G)oes, knees and toes
And e(C)yes, ears and m(F)outh and nose
(G7)Head, shoulders, knees and (C)toes
 
[verse 2]
(C) Feet, tummies, arms and chins, arms and chins
(C) Feet, tummies, arms and (G)chins, arms and chins
And e(C)yes, ears and m(F)outh and shins
(G7)Feet, tummies, arms and (C)chins
 
[verse 3]
(C)Hands, fingers, legs and lips, legs and lips
(C)Hands, fingers, legs and l(G)ips, legs and lips
And e(C)yes, ears and m(F)outh and hips
(G7)Hands, fingers, legs and l(C)ips
 
[verse 4]
(C)Head, shoulders, knees and toes, knees and toes
(C)Head, shoulders, knees and t(G)oes, knees and toes
And e(C)yes, ears and m(F)outh and nose
(G7)Head, shoulders, knees and (C)toes 
