Mary Had A Little Lamb - Misc Children
 
(A)Mary had a little lamb,
(E)Little lamb, (A)little lamb,
(A)Mary had a little lamb,
Its (E)fleece was white as (A)snow
 
(A) Everywhere that Mary went,
(E)Mary went, (A)Mary went,
(A) Everywhere that Mary went
The (E)lamb was sure to (A)go
 
It (A)followed her to school one day
(E)School one day, (A)school one day
It (A)followed her to school one day
Which (E)was against the (A)rules.
 
It (A)made the children laugh and play,
(E)Laugh and play, (A)laugh and play,
It (A)made the children laugh and play
To (E)see a lamb at (A)school
 
And (A)so the teacher turned it out,
(E)Turned it out, (A)turned it out,
And (A)so the teacher turned it out,
But (E)still it lingered (A)near
 
And (A)waited patiently about,
Patient(E)ly about, patient(A)ly about,
And (A)waited patiently about
Till (E)Mary did ap(A)pear
 
(A)"Why does the lamb love Mary so?"
(E)Love Mary so? Love Mary (A)so?
(A)"Why does the lamb love Mary so?"
The (E)eager children (A)cry
 
"Why, (A)Mary loves the lamb, you know."
Loves the (E)lamb you know, loves the (A)lamb you know
"Why, (A)Mary loves the lamb, you know."
The (E)teacher did re(A)ply
