Old Macdonald Had A Farm - Misc Children
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)chickens,
(A)Ee i (E)ee i (A)oh!
 
With a (D)cluck-(D)cluck (A)here,
And a (D)cluck-(D)cluck (A)there
 
(A)Here a cluck, (D)there a cluck,
(A)Everywhere a (D)cluck-(D)cluck
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)cows
(A)Ee i (E)ee i (A)oh!
 
With a (D)Moo-(D)Moo (A)here,
And a (D)Moo-(D)Moo (A)there
 
(A)Here a Moo, (D)there a Moo,
(A)Everywhere a (D)Moo-(D)Moo
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had a (A)dog,
(A)Ee i (E)ee i (A)oh!
 
With a (D)Woof-(D)Woof (A)here,
And a (D)Woof-(D)Woof (A)there
 
(A)Here a Woof, (D)there a Woof,
(A)verywhere a (D)Woof-(D)Woof
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)ducks,
(A)Ee i (E)ee i (A)oh!
 
With a (D)Quack-(D)Quack (A)here,
And a (D)Quack-(D)Quack (A)there
 
(A)Here a Quack, (D)there a Quack,
(A)verywhere a (D)Quack-(D)Quack
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)Sheep,
(A)Ee i (E)ee i (A)oh!
 
With a (D)Baa-(D)Baa (A)here,
And a (D)Baa-(D)Baa (A)there
 
(A)Here a Baa, (D)there a Baa,
(A)Everywhere a (D)Baa-(D)Baa
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)Pigs,
(A)Ee i (E)ee i (A)oh!
 
With an (D)Oink-(D)Oink (A)here,
And an (D)Oink-(D)Oink (A)there
 
(A)Here an Oink, (D)there an Oink,
(A)verywhere an (D)Oink-(D)Oink
 
(A)Old MacDonald (D)had a (A)farm
{slow}(A)eeeee i , (E7)eeeeee (E)i , (A)ohhhhh   (E*)(A*)
