Old Macdonald Had A Farm - Misc Children
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)chickens,
(A)Ee i (E)ee i (A)oh!
 
With a (D)cluck-(D)cluck (A)here,
And a (D)cluck-(D)cluck (A)there
 
(A)Here a cluck, (D)there a cluck,
(A)Everywhere a (D)cluck-(D)cluck
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had some (A)cows
(A)Ee i (E)ee i (A)oh!
 
With a (D)Moo-(D)Moo (A)here,
And a (D)Moo-(D)Moo (A)there
 
(A)Here a Moo, (D)there a Moo,
(A)Everywhere a (D)Moo-(D)Moo
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
 
(A)Old MacDonald (D)had a (A)farm,
(A)Ee i (E)ee i (A)oh!
(A)And on that farm he (D)had a (A)dog,
(A)Ee i (E)ee i (A)oh!
 
With a (D)Woof-(D)Woof (A)here,
And a (D)Woof-(D)Woof (A)there
 
(A)Here a Woof, (D)there a Woof,
(A)verywhere a (D)Woof-(D)Woof
 
(A)Old MacDonald (D)had a (A)farm
(A)Ee i (E)ee i (A)oh!
