Baby Shark - Pinkfong
Ba(G)by shark, doo doo doo doo doo doo
Baby sh(C)ark, doo doo doo doo doo doo
Baby sh(Em)ark, doo doo doo doo doo doo
Baby sh(D)ark!
 
Mo(G)mmy shark, doo doo doo doo doo doo
Mommy sh(C)ark, doo doo doo doo doo doo
Mommy sh(Em)ark, doo doo doo doo doo doo
Mommy sh(D)ark!
 
Grand(G)pa shark, doo doo doo doo doo doo
Grandpa sh(C)ark, doo doo doo doo doo doo
Grandpa sh(Em)ark, doo doo doo doo doo doo
Grandpa sh(D)ark!
 
Grand(G)ma shark, doo doo doo doo doo doo
Grandma sh(C)ark, doo doo doo doo doo doo
Grandma sh(Em)ark, doo doo doo doo doo doo
Grandma sh(D)ark!
 
Le(G)t’s go hunt, doo doo doo doo doo doo
Let’s go h(C)unt, doo doo doo doo doo doo
Let’s go h(Em)unt, doo doo doo doo doo doo
Let’s go h(D)unt!
 
R(Ab)un away, doo doo doo doo doo doo
Run a(Db)way, doo doo doo doo doo doo
Run a(Fm)way, doo doo doo doo doo doo
Run a(Eb)way!
 
Sa(Ab)fe at last, doo doo doo doo doo doo
Safe at l(Db)ast, doo doo doo doo doo doo
Sa(Fm)fe at last, doo doo doo doo doo doo
Safe at la(Eb)st!
 
I(Ab)t’s the end, doo doo doo doo doo doo
It’s the (Db)end, doo doo doo doo doo doo
It’s the (Fm)end, doo doo doo doo doo doo
It’s t(Eb)he en(Ab)d!
