Twinkle Twinkle Little Star - Misc Children

(C)Twinkle, twinkle (F)little (C)star.
(F)How I (C)wonder (G7)what you (C)are.
(C)Up a(F)bove the (C)world so (G7)high,
(C)Like a (F)diamond (C)in the (G7)sky.
(C)Twinkle, twinkle (F)little (C)star.
(F)How I (C)wonder (G7)what you (C)are.
 
(C)When the blazing (F)sun is (C)gone,
(F)When he (C)nothing (G7)shines u(C)pon,
(C)Then you (F)show your (C)little (G7)light,
(C)Twinkle, (F)twinkle, (C)all the (G7)night.
(C)Twinkle, twinkle (F)little (C)star.
(F)How I (C)wonder (G7)what you (C)are.
 
(C)Then the traveller (F)in the (C)dark,
(F)Thanks you (C)for your (G7)tiny (C)spark,
He (C)could not (F)see which (C)way to (G7)go,
(C)If you (F)did not (C)twinkle (G7)so.
(C)Twinkle, twinkle (F)little (C)star.
(F)How I (C)wonder (G7)what you (C)are.
 
(C)In the dark blue (F)sky you (C)keep,
And (F)often (C)through my (G7)curtains (C)peep,
(C)or you (F)never (C)shut your (G7)eye,
(C)Till the (F)sun is (C)in the (G7)sky.
(C)Twinkle, twinkle (F)little (C)star.
(F)How I (C)wonder (G7)what you (C)are.
 
