Wheels On The Bus - Raffi
(D)The wheels on the bus go round and round
(A)Round and round, (D)round and round
(D)The wheels on the bus go round and round
(A)All around the (D)town
 
(D)The wipers on the bus go swish swish swish
(A)swish swish swish(D), swish swish swish
(D)The wipers on the bus go swish swish swish
(A)All around the (D)town
 
(D)The driver on the bus goes "Move on back!"
(A)"Move on back!", (D)"Move on back!"
(D)The driver on the bus goes "Move on back!"
(A)All around the (D)town
 
(D)The people on the bus go up and down
(A)up and down, up a(D)nd down
(D)The people on the bus go up and down
(A)All around the (D)town
 
(D)The horn on the bus goes beep beep beep
(A)beep beep beep, b(D)eep beep beep
(D)The horn on the bus goes beep beep beep
(A)All around the (D)town
 
(D)The baby on the bus goes "Wah wah wah!"
(A)"Wah wah wah!", "(D)Wah wah wah!"
(D)The baby on the bus goes "Wah wah wah!"
(A)All around the (D)town
 
(D)The parents on the bus go "Sh sh sh"
(A)"Sh sh sh", "Sh s(D)h sh"
(D)The parents on the bus go "Sh sh sh"
(A)All around the (D)town
 
(D)The wheels on the bus go round and round
(A)Round and round, (D)round and round
(D)The wheels on the bus go round and round
(A)All around the (D)town
