Monster Mash - Bobby "Boris" Pickett & the Crypt Kickers

I was (G)working in the lab late one night
When my (Em)eyes beheld an eerie sight
For my (C)monster from his slab began to rise
And (D)suddenly to my surprise

(He did the (G)mash) - He did the monster mash
(The monster (Em)mash) - It was a graveyard smash
(He did the (C)mash) - It caught on in a flash
(He did the (D)mash) - He did the monster mash

From my (G)laboratory in the castle east
To the (Em)master bedroom where the vampires feast
The (C)ghouls all came from their humble abodes
To (D)get a jolt from my electrodes

(They did the (G)mash) - They did the monster mash
(The monster (Em)mash) - It was a graveyard smash
(They did the (C)mash) - It caught on in a flash
(They did the (D)mash) - They did the monster mash

The (C)zombies were having fun
The (D)party had just begun
The (C)guests included Wolf Man,
(D) Dracula and his son

The (G)scene was rockin', all were digging the sounds
(Em)Igor on chains, backed by his baying hounds
(C)...The coffin-bangers were about to arrive
With their (D)vocal group, "The Crypt-Kicker Five"

(They played the (G)mash) - They played the monster mash
(The monster (Em)mash) - It was a graveyard smash
(They played the (C)mash) - It caught on in a flash
(They played the (D)mash) - They played the monster mash

(G)Out from his coffin, Drac's voice did ring
(Em)Seems he was troubled by just one thing
He (C)opened the lid and shook his fist
And said, (D*)"Whatever happened to my Transylvania twist?"

(It's now the (G)mash) - It's now the monster mash
(The monster (Em)mash) - And it's a graveyard smash
(It's now the (C)mash) - It's caught on in a flash
(It's now the (D)mash) - It's now the monster mash

Now (G)everything's cool, Drac's a part of the band
And my (Em)monster mash is the hit of the land
For (C)you, the living, this mash was meant too
When you (D*)get to my door, tell them Boris sent you

(Then you can (G)mash) - Then you can monster mash
(The monster (Em)mash) - And do my graveyard smash
(Then you can (C)mash) - You'll catch on in a flash
(Then you can (D)mash) - Then you can monster mash

Wah-(G)ooh, Monster Mash (Ugh, Mash good!)
Wah-(Em)ooh, Monster Mash (Easy Igor, you impetuous young boy)
Wah-(C)ooh, Monster Mash (Ugh, Mash good! Ughhrr )
Wah-(D)ooh, Monster Mash

