Firework - Katy Perry
(A) Do you ever feel… (Bm) like a plastic bag
(F#m) Drifting through the wind… (D) wanting to start again
(A) Do you ever feel… (Bm) feel so paper thin
(F#m) Like a house of cards… (D) one blow from caving in
(A) Do you ever feel… (Bm) already buried deep
(F#m) Six feet under scream but (D)no one seems to hear a thing
(A) Do you know that there's… (Bm) still a chance for you
(F#m) Cause there's a spark in you (D) you just gotta
[chorus]
Ig(A)nite… the (Bm)light
And (F#m)let… it (D)shine
Just (A)own… the (Bm)night
Like the (F#m)Fourth of Ju(D)ly
‘Cause baby you're a (A)fi-i-ire(Bm)work
Come on show 'em (F#m)wha-a-at your (D)worth
Make 'em go (A)"Ah, ah, ah!" (Bm)
As you shoot across the (F#m)sky-y-(D)y
Baby you're a (A)fi-i-ire(Bm)work
Come on let your (F#m)co-o-olours (D)burst
Make 'em go (A)"Ah, ah, ah!" (Bm)
You're gonna leave 'em all in (F#m)awe, awe (D)awe
(A) You don't have to feel… (Bm) like a waste of space
(F#m) You're original… (D) cannot be replaced
(A) If you only knew… (Bm) what the future holds
(F#m) After a hurricane… (D) comes a rainbow
(A) Maybe you're reason why… (Bm) all the doors are closed
(F#m) So you can open one that (D)leads you to the perfect road
(A) Like a lightning bolt… (Bm) your heart will glow
(F#m) And when it's time you'll know (D) you just gotta
[chorus]
(F#m)Boom, boom, boom… even brighter than the
(D)Moon, moon, moon… it's always been inside of
(A)You, you, you… and now it's time to let it
(E)Thro-o-ough
‘Cause baby you're a (A)fi-i-ire(Bm)work
Come on show 'em (F#m)wha-a-at your (D)worth
Make 'em go (A)"Ah, ah, ah!" (Bm)
As you shoot across the (F#m)sky-y-(D)y
Baby you're a (A)fi-i-ire(Bm)work
Come on let your (F#m)co-o-olours (D)burst
Make 'em go (A)"Ah, ah, ah!" (Bm)
You're gonna leave 'em all in (F#m)awe, awe (D)awe
(F#m)Boom, boom, boom
Even brighter than the (D)moon, moon, moon x 2

; # meta
; credits: Written by Katy Perry, Mikkel Eriksen, Tor Erik Hermansen, Sandy Wilhelm, Ester Dean
