Let it Go - Frozen*
[intro] (Em) (C) (D) (Asus4-Am) | (Em) (C) (D) (Asus4-A)
The (Em)snow glows white on the (C)mountain tonight
Not a (D)footprint… to be se(Asus4-)en (-Am)
A (Em)kingdom of iso(C)lation… and it (D)looks like… I'm the
queen(Asus4-A)
(Em) The wind is (C)howling like this (D)swirling storm
insi(Asus4)ide(Am)
(Em) Couldn't keep it (D)in… Heaven knows I (Asus4) tried (A)

(D) Don't let them in, don't let them see(C)
Be the good girl you always have to be(D)
Conceal, don't feel… don't let them (C)know
Well, now they know [stop]

Let it (G)go… let it (D)go… can't (Em)hold it back any(C)more
Let it (G)go… let it (D)go… turn a(Em)way and slam the (C)door
(G)I don't ca-(D)-re… what they're (Em)going to sa-(C)-ay
Let the (Bm)storm rage (Bb)on.
The (C*)cold never bothered me anyway.

(G) (D) (Em) It's funny how some (C)distance
Makes (D)everything seem (Am)small
And the (Em)fears that once con(D)trolled me… can't (Asus4)get to me at
(A)all
(D) It's time to see what I can (C)do
to test the limits and break (D)through
No right, no wrong, no rules for me-(C)-ee
I'm free [stop]

Let it (G)go… let it (D)go... I am (Em)one with the wind and (C)sky
Let it (G)go, let it (D)go… you'll (Em)never see me (C)cry
(G)Here I (D)stand… and (Em)here I'll (C)stay
Let the (Bm)storm rage (Bb)on

(C)
(C) My power flurries through the air into the ground
(C) My soul is spiraling in frozen fractals all around
(D) And one thought crystallizes like an icy blast
(Em) I'm never (C)going back… the (D)past is in the (Am)past (C) (stop)

Let it (G)go… let it (D)go... and I'll (Em)rise like the break of (C)dawn.
Let it (G)go… let it (D)go… that (Em)perfect girl is (C)gone
(G)Here I (D)stand… in the (Em)light of (C)day (Cm)
Let the (Bm)storm rage (Bb)o-o-on (Bb)
The (C*)cold never bothered me anyway


