Riptide - Vance Joy
[intro] (Gm) (F) (Bb) (Bb) x2

(Gm)I was scared of (F)dentists and the (Bb)dark
(Gm)I was scared of (F)pretty girls and (Bb)starting conversations

Oh-(Gm)oh, all my (F)friends are turning (Bb)green
You're the (Gm)magician's ass(F)istant in their (Bb)dream

Ah-(Gm)ooh (F)ooh (Bb)ooh
Ah-(Gm)oh-ohh (F) and they (Bb*)come unstuck

[chorus]
| (Gm)Lady… (F)running down to the (Bb)riptide… 
| taken away to the (Gm)Dark side… 
| (F)I wanna be your (Bb)left-hand man
| I (Gm)love you… (F)when you're singing that (Bb)song and… 
| I got a lump in my (Gm)Throat cos 
| (F)you're gonna sing the wo(Bb)rds wrong

(Gm)There's this movie (F)that I think you'll (Bb)like
This (Gm) guy decides to (F)quit his job and (Bb)heads to New York City

This (Gm)cowboy's… (F)running from him(Bb)self
And (Gm)she's been living (F)on the highest (Bb)shelf

Ah-(Gm)ooh (F)ooh (Bb)ooh
Ah-(Gm)oh-ohh (F) and they (Bb*)come unstuck

(Gm)Lady… (F)running down to the (Bb)riptide… 
taken away to the (Gm)Dark side… 
(F)I wanna be your (Bb)left-hand man

I (Gm)love you… (F)when you're singing that (Bb)song and…
I got a lump in my (Gm)Throat cos 
(F)you're gonna sing the wo-(Bb)-ords wrong

[bridge]
(Gm)I just wanna… I just wanna know (F)
(Bb) If you're gonna… if you're gonna stay (Eb)
(Gm) I just gotta… I just gotta know (F)
(Bb)I can't have it… I can't have it (Eb)any other way

{single chords}
I (Gm) swear she's (F)destined for the (Bb)screen
(Gm)Closest thing to (F)Michelle Pfeiffer (Bb)that you've ever seen, oh

[chorus] x2

(Gm)Lady… (F)running down to the (Bb)riptide…
taken away to the (Gm)Dark side… 
(F)I wanna be your (Bb)left-hand man
I (Gm)love you… (F)when you're singing that (Bb)song and
I got a lump in my (Gm)Throat cos 
(F)you're gonna sing the wo(Bb)ords wrong

(Bb)I got a lump in my (Gm)throat cos 
(F)you're gonna sing the words (Bb*)wrong

; credits: Written by James Keogh
