The Lion Sleeps Tonight - The Tokens
[intro - no chords]
We-de-de-de, de-de-de-de-de, we-um-um-a-way
We-de-de-de, de-de-de-de-de, we-um-um-a-way
A
A
A
A

(F)wimoweh,
(F)wimoweh,
(F)wimoweh,
(F)wimoweh,

a-wimoweh,
a-wimoweh,
a-wimoweh,
a-wimoweh,

a-(Bb)wimoweh, a-wimoweh
a-(C)wimoweh, a-wimoweh
a-(Bb)wimoweh, a-wimoweh
a-(C)wimoweh, a-wimoweh

(F)In the jungle, the (Bb)mighty jungle
The (F)lion sleeps to(C)night
(F)In the jungle, the (Bb)quiet jungle
The (F)lion sleeps to(C)night
[chorus]
[the women sing]
Wee-ooo-eee-ooo, we-um-um-a-way
Wee-ooo-eee-ooo, we-um-um-a-way
[while the men sing]
A (F)wimoweh, a-wimoweh, a-(Bb)wimoweh, a-wimoweh
A (F)wimoweh, a-wimoweh, a-(C)wimoweh, a-wimoweh
A (F)wimoweh, a-wimoweh, a-(Bb)wimoweh, a-wimoweh
A (F)wimoweh, a-wimoweh, a-(C)wimoweh, a-wimoweh
(F)Near the village, the (Bb)peaceful village
The (F)lion sleeps to(C)night
(F)Near the village, the (Bb)peaceful village
The (F)lion sleeps to(C)night
[chorus]
(F)Hush my darling, don’t (Bb)fear my darling
The (F)lion sleeps to(C)night
(F)Hush my darling, don’t (Bb)fear my darling
The (F)lion sleeps to(C)night
[chorus]
[fade out]

Written by Solomon Linda, Hugo Peretti, Luigi Creatore, George David Weiss, Albert Stanton

194

