Call Me Maybe - Carly Rae Jepson

(G)I threw a wish in the well (Em)Don't ask me, I'll never tell
(C)I looked to you as it fell (D)and now you're in my way
(G)I trade my soul for a wish (Em)pennies and dimes for a kiss
(C)I wasn't looking for this (D)but now you're in my way

[pre-chorus]
|(G)Your stare was holdin' (Em)Ripped jeans, skin was showin'
|(C)Hot night, wind was blowin'
|(D)Where you think you're going, baby?

[chorus]
|(G)Hey, I just met you (G)(Em) and this is crazy
|(Em)(C) but here's my number (C)(D) so call me, maybe?
|(G) It's hard to look right (G)(Em) at you baaaabeh
|(Em)(C) but here's my number (C)(D) so call me, maybe?

(G) Hey, I just met you (G)(Em) and this is crazy,
(Em)(C) but here's my number (C)(D) so call me, maybe?
(G) And all the other boys (G)(Em) try to chaaase me,
(Em)(C) but here's my number (C)(D) so call me, maybe?


(G)You took your time with the call (Em)I took no time with the fall
(C)You gave me nothing at all (D)but still, you're in my way
(G)I beg, and borrow and steal (Em)Have foresight and it's real
(C)I didn't know I would feel it (D)but it's in my way

[pre-chorus] [chorus]

(G)Before you came into my life (Em)I missed you so bad
(C)I missed you so bad (D)I missed you so, so bad

(G)Before you came into my life (Em)I missed you so bad
(C)I missed you so bad (D)I missed you so, so bad

(G)It's hard to look right (Em)at you baaaabeh
(C)but here's my number (D)so call me, maybe?

(G)Hey, I just met you (Em)and this is crazy
(C)but here's my number (D)so call me, maybe?
(G)And all the other boys (Em)try to chaaase me
(C)but here's my number (D)so call me, maybe?

(G)Before you came into my life (Em)I missed you so bad
(C)I missed you so bad (D)I missed you so so bad

(G)Before you came into my life (Em)I missed you so bad
(C)I missed you so bad (D)I missed you so, so bad
