Feck Christmas - Eric Idle
[intro like jingle bells] (Eb)// (Eb)// (Eb)// / (G7)

Feck (C)Christmas (Am) it's a (Dm)waste of fecking (G)time
Feck (C)Santa (Am) he's just (Dm)out to get your (G)dime
Feck (F)Holly and feck (C)Ivy
and feck (Dm)all that (G)mistle(C)toe
White-(D)bearded (E7)big fat (Am)bastards
ringing (F)bells where e'er you (G)go
And (Am)bloated men in (Am7)shopping malls all (Am)going Ho-Ho(F)Ho
It's (C)fecking Christmas (G)time a(C)gain

(C)(C)(Fmaj7)(G)
Feck (C)Christmas (Am) it's a (Dm)fecking Disney (G)show
Feck (C)reindeer (Am) and (Dm)all that fecking (G)snow
Feck (F)carols and feck (C)Rudolph
and his (Dm)stupid (G)fecking (C)nose
And (D)fecking (E7)sleigh bells (Am)tinkling
every(F)where you fecking (G)go
Feck (Am)stockings and Feck (Am7)shopping
it just (Am)drives us all in(F)sane

{single strums}
Go (C)tell the elves to (Am)feck themselves
it's (Dm)Christmas (G)time a(C)gain
