I Believe in Father Christmas - Greg Lake

(G)They (D)said there'll be (Em7)snow at (D)Christmas
(G)They (D)said there'll be (Em7) peace on (D)earth
(G)But in(D)stead it just (Em7)kept on (D)raining
(G)A veil of (D)tears for the (Em7)virgin (D)birth

(C) I re(G)member one (D)Christmas morning
A (C) winters (G)light and a (D)distant choir
And the (D)peal of a (A)bell and that (G)Christmas tree (D)smell
And (D)eyes full of (Em7)tinsel and (Dsus2) fire
(D) (G) (Bm7) (D) | (G) (D) (A) (A)
(Em7) (D) (A7) (D) | (G) (A) (Dsus2) (Dsus2)

(G)They (D)sold me a (Em7)dream of (D)Christmas
(G)They (D)sold me a (Em7)silent (D)night
(G)And they (D)told me a (Em7)fairy (D)story
(G)Till I be(D)lieved in the (Em7) Israelite (D)

(C) And I be(G)lieved in (D)Father Christmas
And I (C)looked at the (G)sky with ex(D)cited eyes
Till I (D)woke with a (A)yawn in the (G)first light of (D)dawn
And I (D)saw him and (Em7)through his dis(Dsus2)guise

[instrumental break]

(G) I (D)wish you a (Em7)hopeful(D)Christmas
(G) I (D)wish you a (Em7)brave new (D)year
(G) All (D)anguish (Em7)pain and (D)sadness
(G)Leave your (D)heart and let your (Em7)road be (D)clear

(G) They (D)said there'll be (Em7)snow at (D)Christmas
(G) They (D)said there'll be (Em7)peace on (D)earth
Halle(D)lujah no(A)el be it (G)heaven or (D)hell
The (D)Christmas we (Em7)get we de(Dsus2)serve

[instrumental outro]
