I Saw Mommy Kissing Santa Claus - The Ronnettes

[spoken] Wow Mommy's kissing Santa Claus

(A)I-I-I saw (Gbm)Mommy kissing (Dbm)Santa Claus
(A)Underneath the mistletoe last (E7)night
She didn't see me creep… down the (A)stairs to have a peep
She (B7)thought that I was tucked up in my (E7)bedroom fast asleep
Then (A)I… saw (Gbm)Mommy tickle (Dbm)Santa Claus
(A)Underneath his beard so snowy (D)white
Oh what a laugh it would have (Ab)been
if (A)Dad had (Gbm)only (Bm)seen
Mommy (A)kissing (Gbm)Santa (D)Claus (E7)last (A)night

[instrumental verse]

Then (A)I… saw (Gbm)Mommy tickle (Dbm)Santa Claus
(A)Underneath his beard so snowy (D)white
Oh what a laugh it would have (Ab)been
if (A)Dad had (Gbm)only (Bm)seen
Mommy (A)kissing (Gbm)Santa (D)Claus (E7)last (A)night
Oh what a laugh it would have (E7)been
if (A)Dad had (Gbm)only (Bm)seen
Mommy (A)kissing (Gbm)Santa (D)Clau-au-aus (E7)la-aast (A)
; # metadata
;transposed: 2