Itsy Bitsy Spider - Misc Children
[intro]
(D)   (A)   (D)   (A)   (D)
 
[verse 1]
“The itsy bitsy spider (A)climed up the water (D)spout.
                        (A)                 (D)
(D)own came the rain, and washed the spider out.
Out came the sun, and (A)dried up all the (D)rain,
and the itsy bitsy spider (A)climbed up the spout a(D)gain”
 
[bridge]
(D)   (A)   (D)   (A)   (D)
 
[verse 2]
“The itsy bitsy spider (A)climed up the water (D)spout.
                        (A)                 (D)
(D)own came the rain, and washed the spider out.
Out came the sun, and (A)dried up all the (D)rain,
and the itsy bitsy spider (A)climbed up the spout a(D)gain”
 
[bridge]
(D)   (A)   (D)   (A)   (D)
 
[verse 3]
“The itsy bitsy spider (A)climed up the water (D)spout.
                        (A)                 (D)
(D)own came the rain, and washed the spider out.
Out came the sun, and (A)dried up all the (D)rain,
and the itsy bitsy spider (A)climbed up the spout a(D)gain”
 
[bridge]
(D)   (A)   (D)   (A)   (D)
 
[verse 4]
“The itsy bitsy spider (A)climed up the water (D)spout.
                        (A)                 (D)
(D)own came the rain, and washed the spider out.
Out came the sun, and (A)dried up all the (D)rain,
and the itsy bitsy spider (A)climbed up the spout a(D)gain”
 
[outro]
(D)   (A)   (D)   (A)   (D)
