Paint it Black - The Rolling Stones
[intro] (Dm)
(Dm) I see my red door and I (A)want it painted black,
(Dm) No colours anymore, I (A)want them to turn black
(Dm) I (C)see the (F)girls walk (C)by dressed (Dm)in their summer clothes,
(Dm) I (C)have to (F)turn my (C)head un(G)til my darkness (A)goes


(Dm)I see a line of cars and (A)they’re all painted black
(Dm)With flowers and my love both (A) never to come back
(Dm)I (C)see people (F)turn their (C)heads and (Dm)quickly look away
(Dm)Like a (C)new born (F)baby (C)it just (G)happens every (A)day

(Dm) I look inside myself and (A)see my heart is black
(Dm) I see my red door and it's (A)heading into black
(Dm) Maybe (C)then I'll (F)fade a(C)way and not (Dm)have to face the facts
(Dm) It's not (C)easy (F)facing (C)up when (G)your whole world is (A)black

(Dm) No more will my green sea go (A)turn a deeper blue,
(Dm) I could not foresee this thing (A) happening to you,
(Dm) If I (C) look (F)hard en(C)ough in(Dm)to the setting sun,
My (C) love will (F) laugh with (C) me be(G)fore the morning (A)comes

(Dm) I see my red door and I (A)want it painted black,
(Dm) No colours anymore, I (A)want them to turn black
(Dm) I (C)see the (F)girls walk (C)by dressed (Dm)in their summer clothes,
(Dm) I (C)have to (F)turn my (C)head un(G)til my darkness (A)goes

(Dm) Mm mm mm mm mm mm mm (A) mm mm mm mm mm mm
(Dm) Mm mm mm mm mm mm mm (A) mm mm mm mm mm mm
(Dm) Mm mm mm mm mm mm mm (A) mm mm mm mm mm mm
(Dm) Mm mm mm mm mm mm mm (A) mm mm mm mm mm mm
I wanna see it (Dm) painted (painted, painted)… painted (A) black, oh
I wanna see it (Dm) painted (painted, painted)… painted (A) black, oh
(Dm)

;# meta
;# This is removed by the processing, can be used to customise CSS etc


