Solar Power - Lorde

(B) I hate the winter (A) can't stand the cold
I (E)tend to cancel all the (B)plans 
(B)  But when the heat comes (A) something takes a hold
Can I (E)kick it? Yeah… I (B)can
 
My (B)cheeks-in-high-colour overripe-peaches 
(A) No-shirt no-shoes only-my-features
(E)My boy-behind-me he's-taking-pictures (B)
 
Lead-the-boys-and-girls onto-the-beaches
(A) Come one-come-all tell-you-my-secrets
(E)I'm kinda like a prettier Jesus (B)
  
Ahh ah-ah-ah ah-ah-ah (A)ahh
Forget all of thе (E)tears that you've cried
It's (B)ovеr (over, over)
 
Ahh ah-ah-ah ah-ah-ah (A)ahh
It's a new state of m(E)ind
Are you comin', my baby? (B)
 
(B*) Acid green, (B) (A) aquamarine
The (E)girls are dancing in the (B)sand
And I (B)throw my cellular device in the (A)waater
Can you (E)reach me? No, you (B)can't (ah-uh)
 
My (B)cheeks-in-high-colour overripe-peaches
(A) No-shirt no-shoes only-my-features
(E)My boy-behind-me he's-taking-pictures 
(B) (he's taking pictures)
 
Lead-the-boys-and-girls onto-the-beaches 
(A) Come one-come-all tell-you-my-secrets
(E)I'm kinda like a prettier Jesus (B)
  
Ahh ah-ah-ah ah-ah-ah (A)ahh
Turn it on in a (E)new kind of bright
It's (B)solar (solar, solar)
 
Ahh ah-ah-ah ah-ah-ah (A)ahh
Come on and let the bliss be(E)gin

(B*) Blink three times when you feel it kickin' in 
That (B)solar-(A)olar-(E)olar p(B)ower
(B)Solar-(A)olar-(E)olar p(B)ower [x 6 or til fade, whatever]
