Something Stupid – Frank & Nancy
[intro]
(Am) (D) (Am) (D) (G) (G6) (Gmaj7) (G6)

I (G)know I'd stand in (G6)line
until you (Gmaj7)think you have the (G)time
to spend an (Am7)evening with (D)me (Am7) (D)

And (Am7)if we go some (D7)place to dance
I (Am7)know that there's a (D7)chance
you won't be (Gmaj7)leaving with (G6)me (Gmaj7) (G6)

Then (G7)afterwards we (Dm7)drop into
a (G7)quiet little place
and have a (C)drink or (C6)two (Eb)


And (Am7)then I go and (D7)spoil it all
by (Am7)saying something (D7)stupid
like "I (G)love (G6)you" (Gmaj7) (G6)

I can (G7)see it in your (Dm)eyes
you still (G7)despise the same old lies
you heard the (C)night be(C6)fore (C) (C6)

And (A7)though it's just a (G6)line to you
for (A7)me it's true
and (G6)never seemed so (D7)right before (C6) (D7)

I (G)practice every (G6)day to find
some (Gmaj7)clever lines to (G)say
to make the (Am7)meaning come (D7)true (Am7) (D7)

But (Am7)then I think I'll (D7)wait
until the (Am7)evening gets (D7)late
and I'm (Gmaj7)alone with (G6)you (Gmaj7) (G6)

The (G7)time is right
your (Dm7)perfume fills my (G7)head
the stars get red and oh the
(C)night's so (C6)blue (Eb)

And (Am7)then I go and (D7)spoil it all,
by (Am7)saying something (D7)stupid
like: "I (G)love (G6)you" (Gmaj7) (G6)

[solo]

(G) (G6) (Gmaj7) (G) (Am7) (D) (Am7) (D)
The (G7)time is right i
your (Dm7)perfume fills my (G7)head,
the stars get red and oh the
(C)night's so (C6)blue (Eb)

And (Am7)then I go and (D7)spoil it all
by (Am7)saying something (D7)stupid
like "I (G)love (G6)you" (Eb)

I (D7)love (G)you (Eb) x3
