We Found Love In A Hopeless Place – Rihanna

(Dm) Yellow dia(Bb)monds (F)in the light (C)
(Dm) And we're stan(Bb)ding (F)side by (C)side

(Dm) As your sha(Bb)dow (F)crosses mine (C)
(Dm) What it takes (Bb) to (F)come a(C)li(Dm)i(Bb)v(F)ve. (C)

It's the (Dm)way I'm fe(Bb)eling (F)I just can't (C)den(Dm)y(Bb)y(F)y(C)y

But I've (Dm)gotta let (Bb) it go (F) (C)

(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)


(Dm) Shine a l(Bb)ight through an (F)open door (C)
(Dm) Love and li(Bb)fe I (F)will di(C)vide
(Dm) Turn a(Bb)way cause I (F)need you more (C)
(Dm) Feel the heart(Bb)beat (F)in my mind (C)

It's the (Dm)way I'm fe(Bb)eling (F)I just can't (C)den(Dm)y(Bb)y(F)y(C)y
But I've (Dm)gotta let (Bb) it go (F) (C)

(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)
(Dm) We found love (Bb)in a (F)hopeless place (C)
