Anti-Hero - Taylor Swift
[drum intro]

[verse 1]
(A)I have(E) this thing where I get (B)older but just(C#m) never wiser
(A)Midnights(E) become my afternoons(B)(C#m)
(A)When my de(E)pression works the (B)graveyard shift
All(C#m) of the people(A) I’ve ghosted (E)stand there in the r(B)oom(C#m)

[pre-chorus 1]
I (A)should not be (E)left to my own de(B)vices
They (C#m)come with prices and (A)vices
I (E)end up in crisis ((B)Tale as old (C#m)as time)
(A)  I wake (E)up screaming from drea(B)ming
One day (C#m)I’ll watch as you’re lea(A)ving
Cause you (E)got tired of my sche(B)ming
_(For the_ (C#m)_last time)_

[chorus]
| (A)It’s me,(E) hi (B)I’m the problem(C#m), it’s me
| At(A) tea(E) time, (B)everybod(C#m)y agrees
| (A)I’ll stare d(E)irectly at the sun(B) but never(C#m) in the mirror
| (A)It must be exh(E)austing always r(B)ooting for(C#m) the anti-hero

[instrumental]
(A)(E)(B)(C#m)

[verse 2]
(A)Sometimes I f(E)eel like everyb(B)ody is(C#m) a sexy baby
(A)And I’m a m(E)onster on the hi(B)ll(C#m)
(A)Too big to (E)hang out, slowly lu(B)rching toward (C#m)your favorite city
(A)Pierced through (E)the heart, but never kille(B)d(C#m)

[pre-chorus 2]
(A)Did you (E)hear my covert nar(B)cissism (C#m)I disguise as al(A)truism
(E)Like some kind of con(B)gressman _(Tale as old_ (C#m)_as time)_
(A)I wake (E)up screaming from drea(B)ming
One day (C#m)I’ll watch as you’re lea(A)ving
And life (E)will lose all its mea(B)ning
_(For the_ (C#m)_last time)_

[chorus]

[instrumental]
(A)(E)(B)(C#m)

[bridge]
(A) I have thi(E)s dream my daughter-(B)in-law kills m(C#m)e for the money
(A)She thinks (E)I left them in the will(B)(C#m)
(A) The family (E)gathers around and r(B)eads it and then (C#m)someone screams out
(A) “She’s laugh(E)ing up at us from h(B)ell!”(C#m)
(A)It’s me,(E) hi,
(B)I’m the problem(C#m), it’s me
(A)It’s me,(E) hi
(B)I’m (C#m)the problem, it’s me
(A)It’s me,(E) hi,(B) e(C#m)verybody agrees
Every(A)body agr(E)ees…(B)(C#m)

[chorus]

[outro]
(A)   (E)   (B)   (C#m)

; # metadata
; font_size: 11pt
; artist: Taylor Swift
; title: Anti-Hero
; original_key: E
; source: https://tabs.ultimate-guitar.com/tab/taylor-swift/anti-hero-chords-4392359
; transcriber: invenereverrita
