Eye Of The Tiger - Survivor

[intro]
(Cm) | (Cm) (Bb) (Cm) | (Cm) (Bb) (Cm) | (Cm)(Gm)(Ab) {x4}

(Cm)   Risin' up, ba(Ab)ck on the street,
(Bb)  Did my time, took my (Cm)chances.
(Cm)  Went the distance, now I'm ba(Ab)ck on my feet,
Just a m(Bb)an and his will to sur(Cm)vive.

(Cm)  So many times, it (Ab)happens too fast,
(Bb)  You change your passion for (Cm)glory
(Cm)  Don't lose your grip on the (Ab)dreams of the past,
You must f(Bb)ight just to keep them al(Cm)ive:

| [chorus]
| (Bb)It's t(Cm)he  (Fm)  eye of the tiger
| It's the t(Eb)hrill of the fig(Bb)ht -
| Rising (Fm)up to the challenge of our (Cm)ri - (Bb)val.
| And the l(Fm)ast known survivor 
| Stalks his p(Eb)rey in the nig(Bb)ht,
| And he's w(Fm)atching us a(Gm7)ll with the e(Ab)ye 
| of the t(Cm)iger.

(Cm)

(Cm)Face to face, ou(Ab)t in the heat,
(Bb)Hangin' tough, stayin' (Cm)hungry.
(Cm)They stack the odds, still we t(Ab)ake to the street,
For we k(Bb)ill with the skill to (Cm)survive.

[repeat chorus]

(Cm)

(Cm)Risin' up, strai(Ab)ght to the top,
(Bb)Had the guts, got the g(Cm)lory.
(Cm)Went the distance, now I'm not (Ab)gonna stop,
Just a m(Bb)an and his will to sur(Cm)vive.

[repeat chorus x2] 


[outro x4]
(Cm) | (Cm) (Bb) (Cm) | (Cm) (Bb) (Cm) | (Cm)(Gm)(Ab)
The eye of the t(Cm)iger
(Cm)

; # metadata
; artist: Survivor
; title: Eye Of The Tiger
; original_key: Cm
; source: https://tabs.ultimate-guitar.com/tab/survivor/eye-of-the-tiger-chords-1483686
; transcriber: xcmer
