Heaven is a Place on Earth - Belinda Carlisle

[chorus]
(C#m)Ooh (A)baby do you (B)know what that's (C#m)worth?
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth
They (C#m)say in (A)Heaven (B)love comes (C#m)first
(E)We'll make (A)Heaven a (B)place on (C#m)Earth
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth

(C#m) (C#m)

When the (E)night falls (B)down
I (A)wait for you, and you (B)come around
And the (E)world's a(B)live
With the (A)sound of kids on the (B)street outside

(G) When you walk in(A)to the room
(G) You pull me close and we (A)start to mo-ove
(F#m) And we're spinning with the (G)stars above
And you (Em)lift me (F#m)up in a (G)wave of (A)love

[chorus]
(C#m)Ooh (A)baby do you (B)know what that's (C#m)worth?
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth
They (C#m)say in (A)Heaven (B)love comes (C#m)first
(E)We'll make (A)Heaven a (B)place on (C#m)Earth
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth

(C#m) (C#m)

When I (E)feel a(B)lone
I (A)reach for you, and you (B)bring me home
When I'm (E)lost at (B)sea
I (A)hear your voice and it (B)carries me

(G) In this world we're (A)just beginning
(G) To understand the (A)miracle of living
(F#m) Baby, I was a(G)fraid before
I'm (Em)not a(F#m)fraid (G)any(A)more

[chorus]
(C#m)Ooh (A)baby do you (B)know what that's (C#m)worth?
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth
They (C#m)say in (A)Heaven… (B)love comes (C#m)first
(E)We'll make (A)Heaven a (B)place on (C#m)Earth
(E)Ooh (A)Heaven is a (B)place on (C#m)Earth
(C#m) (C#m)

(G) In this world we're (A)just beginning
(G) To understand the (A)miracle of living
(F#m) Baby, I was a(G)fraid before
I'm (Em)not a(F#m)fraid (G)any(A)more

[outro chorus - KEY CHANGE]
(Ebm)Ooh (B)baby do you (C#)know what that's (Ebm)worth?
(F#)Ooh (B)Heaven is a (C#)place on (Ebm)Earth
They (Ebm)say in (B)Heaven… (C#)love comes (Ebm)first
(F#)We'll make (B)Heaven a (C#)place on (Ebm)Earth
(F#)Ooh (B)Heaven is a (C#)place on (Ebm)Earth
(F#)Ooh (B)Heaven is a (C#)place on (Ebm)Earth

; # metadata
; credits: Written by Rick Nowels, Ellen Shipley
; font_size: 11pt
; transposed: 4
