I Predict a Riot - Kaiser Chiefs
[intro] (Cm)

(Cm)Aaaaah… watching the people get (Eb)lairy
it’s (F)not very pretty I (Cm)tell thee… 
walking through town is quite (Eb)scary… 
and (F)not very sensible (Cm)Either…
a friend of a friend he got (Eb)beaten…
he (F)looked the wrong way at a Po(Cm)liceman… 
would never have happened to (Eb)Smeaton, 
an (F)old Leodensian

(Cm)La-ah-(G7)ah (Bb) la la la-la-la-la (F)la… ah ah
(Cm)Aah-ah-(G7)ah (Bb) la la la-la-la-la (F)la (D)
(Ab)I predict a riot… (Db) I predict a (Ab)riot
(Ab)I predict a riot… (Db) I predict a (Ab)riot

(Cm)Oh… I tried to get to my (Eb)taxi… 
a (F)man in a tracksuit At(Cm)tacked me… 
he said that he saw it be(Eb)fore me… 
(F)wants to get things a bit (Cm)Gory… 
girls run around with no (Eb)clothes on… 
to (F)borrow a pound for a (Cm)Condom… 
if it wasn’t for chip fat they’d be (Eb)frozen… 
they’re (F)not very sensible

(Cm)La-ah-(G7)ah (Bb) la la la-la-la-la (F)la… ah ah
(Cm)Aah-ah-(G7)ah (Bb) la la la-la-la-la (F)la (D - extra bar)
(Ab)I predict a riot… (Db) I predict a (Ab)riot
(Ab)I predict a riot… (Db) I predict (Ab)riot… 

and if there’s (D)anybody left in (C)here… 
that (Bb)doesn’t want to be out (Ab)the-e(Ab)-e-ere (Ab) (Ab)

{quieter}
(Cm)Aaaaah… watching the people get (Eb)lairy
it’s (F)not very pretty I (Cm)tell thee… 
walking through town is quite (Eb)scary 
and (F)not very sensible

{louder}
(Cm)La-ah-(G7)ah (Bb) la la la-la-la-la (F)la… ah ah
(Cm)Aah-ah-(G7)ah (Bb) la la la-la-la-la (F)la-a-a (D - extra bar)
(F)O-o-o-(F)-o-oh (F)o-o-o-(F)-o-oh
(F)O-o-o-(F)-o-oh

(Ab)I predict a riot… (Db) I predict a (Ab)riot
(Ab)I predict a riot… (Db) I predict a (Ab)riot
(Ab)

; # metadata
; credits: Written by Ricky Wilson, Andrew White, Simon Rix, Nick Baines, Nick Hodgson
; transposed: 3
