I Would Do Anything For Love (But I Won't Do That) - Meat Loaf

[verse]
And I would do (D)an(Dsus4)ything(D) for (A)love
I'd run right into (D)hell and back(A)(G)
I would do (D)an(Dsus4)ything(D) for (A)love
I'll never lie to you and (D)that's a fact(A)(G)
But I'll (Bm)never forget the way you (F#m)feel right now
Oh (G)no - no (A)way


|[chorus]
|I would do (D)anything for (A)love (Repeat three times)
|I would do (D)anything for (A9)love
|I would do (D)anything for (A)love
|But I won't (G)do that
|(A)No I won't do (D)that

[Verse]
(Bm)And some days it don't come easy
(G)and some days it don't come hard
(Em)Some days it don't come at all and
(D)these are the days that never end
(Bm)And some nights you're breathing fire and
(G)some days you're carved in ice
(Em)Some days you're like nothing I've ever
(D)seen before or will again
(G)And maybe I'm (D)crazy, oh it's (Bm)crazy and it's (A)true
(G)I know you can (D)save me no one else can (Bm)save me now but (A)you
(Em)As long as the planets are turning,
(Gdim)as long as the stars are burning
(G)As long as your dreams are comong (A)true, you better believe me
That I (A)would do (D)an(Dsus4)ything(D) for (A)love,
and I'll be there 'till the (D)final act(A)(G)
I would do (D)an(Dsus4)ything(D) for (A)love,
and I take a vow and (D)seal a pact(A)(G)
But I'll (Bm)never forgive myself if(F#m) we don't go all the (G)way - to(A)night

[chorus]

|[bridge]
|(D)I would do anything for (Bm)love
|anything you've been dreaming (G)of
|But I just (A)won't do (D)that ... (repeat xx times)

[solo]
(E) | (F#m) | (G) | (G) | (E) | (F#m) | (A)  | (A)  |

[verse]
(E)(F#m)(G)(G)(E)(F#m)(A7)(A7)(D)

(Bm)And somedays I pray for silence,
(G)somedays I pray for soul
(Em)Somedays I just pray for the god of
(D)Sex and Drugs and Rock'n'Roll
(Bm)Some nights I lose the feeling,
(G)some nights I lose control
(Em)Some nights I just lose it all when I
(D)watch you dance and the thunder rolls

(G)Maybe I'm (D)lonely and that's all I'm (Bm)qualified to (A)be
(G)There's just one and (D)only, the one and only (Bm)promise I c(A)an keep
(Em)As long as the wheels are turning,
(Gdim)as long as the fires are burning
(G)As long as your prayers are coming (A)true, you better believe it!

That I would do (D)an(Dsus4)ything(D) for (A)love,
and you know it's true and (D)that's a fact(A)(G)
I would do (D)an(Dsus4)ything(D) for (A)love,
and there never be no (D)turning back(A)(G)
(Bm)But I'll never do it better than I (F#m)do it with you,
so (G)long - so (A)long

[rpt chorus]

[rpt bridge]

(Bm)But I never stop dreaming of (F#m)you every night of my (G)life - no (A)way

[rpt chorus]

[Verse]
Will you (D)raise me (G)up, will you (A)help me down
Will you (D)get me right (G)out of this (A9)godforsaken town
Will you (D)make it all a (G)little less (A)cold
I can do (G)that, (A)I can do t(D)hat !

Will you (D)hold me (G)sacred, will you (A)hold me tight
Can you (D)colorize my (G)life I'm so (A9)sick of black and white
Can you (D)make it all a (G)little less (A)old
I can do (G)that, (A)I can do t(D)hat !

Will you (D)make me some (G)magic with your (A)own two hands
Can you (D)build an emerald (G)city with this (A9)grains of sand
Can you (D)give me something (G)I can take (A)home
I can do (G)that, (A)I can do t(D)hat !

Will you (D)cater to (G)every (A)fantasy I got,
will you (D)hose me down with (G)holy water - (A9)if I get to hot
Will you (D)take me to places (G)I've never (A)known
I can do (G)that, (A)I can do (D)that !

(D)After a (G)while you for(A)get everything,
it was a (D)brief inter(G)lude and a mid(A9)summernights fling,
and you (D)see that it's (G)time to move (A)on
I won't do (G)that, (A)I won't do (D)that !

(D)I know the (G)territory, (A)I've been around
It'll (D)all turn to (G)dust and we'll (A9)all fall down
And (D)sooner or (G)later, you'll be (A)screwing around
I won't do (G)that, (A)I won't do (D)that !

(D)An(Dsus4)ything(D) for (A)love
I would do (D)an(Dsus4)ything(D) for (A9)love
I would do (D)an(Dsus4)ything(D) for (A)love
But I won't do (G)that
(A)No I won't do (D)that
