Its Not Fair - Lily Allen

[intro] (Dm)

Oh he (Dm)treats me with respect
He says he loves me all the time
He calls me (F)15 times a day
He likes to make sure that I'm fine
You know I've (Dm)never met a man 
Who's made me feel quite so secure
He's not like (F)all them other boys
They're all so dumb and immature

| [prechorus]
| There's just one (Dm)thing that's getting in the way
| When we go up to (F)bed you're just no good
| Its such a shame
| I look into your (Dm)eyes I want to get to know you
| And then you make this (F)noise and it's apparent it's all over


| [chorus]
| (Gm)It's not fair
| And I (Bb)think you're really mean
| I (F)think you're really mean
| I (C)think you're really mean
| Oh (Gm)you're supposed to care
| But you (Bb)never make me scream
| You (C)never make me scream
| &nbsp; 
| Oh (Gm)it's not fair
| And it's (Bb)really not ok
| It's (F)really not ok
| It's (C)really not ok
| Oh (Gm)you're supposed to care
| But (Bb)all you do is take
| Yeah (C)all you do is take


Oh I (Dm)lie here in the wet patch
In the middle of the bed
I'm feeling (F)pretty damn hard done by
I spent ages giving head
Then I re(Dm)member all the nice things
That you ever said to me
Maybe (F)I'm just overreacting
Maybe you're the one for me

[ repeat prechorus & chorus x2] 

; # metadata
; artist: Lily Allen
; title: It's not fair
