Linger - The Cranberries

[Intro] (D) (A) (C) (A) (C) (A) (C) (A) (C) (G) {lightly}
(A)(C)(G)

[Verse]
If y(D)ou, if you could return
Don't let it b(A)urn
Don't let it fade
I'm sure I'm not being (C)rude
But it's just your attitude
It's tearing me (G)apart
It's ruining everything

And I (D)swore, I swore I would be true
And honey so did (A)you
So why were you holding her (C)hand?
Is that the way we stand?
Were you lying all the (G)time?
Was it just a game to you?

[Chorus]
But I'm (D)in so deep
You know I'm such a f(A)ool for you
You've got me wrapped around your f(C)inger
Do you have to let it l(G)inger
Do you have to, do you have to, do you have to let it l(D)inger?

[Verse]
Oh, I th(A)ought the world of you
I thought not(C)hing could go wrong
But I was (G)wrong  I was wrong

If (D)you, if you could get by
Trying not to l(A)ie
Things wouldn't be so conf(C)used
And I wouldn't feel so used
But you always really (G)knew
I just wanna be with you

[repeat chorus]

[Instrumental]   
(D)(A)(C)(G)

And I'm in so dee(D)p
You know I'm such a fool for y(A)ou
You got me wrapped around your f(C)inger
Do you have to let it l(G)inger?
Do you have to, do you have to, do you have to let it l(D)inger?

You know I'm such a f(A)ool for you
You've got me wrapped around your f(C)inger
Do you have to let it l(G)inger?
Do you have to, do you have to, do you have to let it li(D)nger?
