Love Machine - Girls Aloud
[intro with riff] 
{riff x2}(G) (G) (G) (Bb) (C)

[Verse 1]

(G)Ladies you're damn right
(G)You can't read a man's mind
(G)We're living in two tribes
And h(Bb)eading for (C)war
(G)Nobody's perfect
(G)We all gotta work it
(G)But fellas, we're worth it
So (Bb)don't break the (C)law

Your c(G)all's late, big mistake
You've(G) gotta hang about in limbo for as long as I take
Next t(G)ime, read my mind and 
I(Bb)'ll be good to y(C)ou
We're (G)gift-wrapped kitty cats
We're only tu(G)rning into tigers when we gotta fight back
Let's g(G)o, Eskimo
Out i(Bb)nto the b(C)lue

[Pre chorus]

(Bb)Come take my hand
(C)Understand that you can
You're my (Bb)man and I need you t(C)onight
(Bb)Come make my dreams
Honey (C)hard as it seems
Loving (Bb)me is as easy as p(C)ie, I

[Chorus]

I(G)'m just a love machine
F(G)eeding my fantasy
Gi(G)ve me a kiss or three(Bb)
(C)  And I'm fine

(G)I need a squeeze a day
(G)Instead of this negligee
W(G)hat will the neighbours say(Bb)
(C)This time

[Verse 2]

(G)I've been going crazy while you sleep
(G)Searching for a language
That the t(Bb)wo of us can s(C)peak so
Mr(G). prehistoric, make your wheel
And I(G)'ll breathe underwater
'Cos I (Bb)like the way it (C)feels

Your c(G)all's late, big mistake

You've gotta hang about in limbo for as long as I take
Next time, read my mind and I(Bb)'ll be good to y(C)ou
We're (G)gift-wrapped kitty cats
We're only turning into tigers when we gotta fight back
Let's go, Eskimo
Out i(Bb)nto the b(C)lue

[Pre chorus]

(Bb)Come take my hand
(C)Understand that you can
You're my (Bb)man and I need you t(C)onight
(Bb)Come make my dreams
Honey (C)hard as it seems
Loving (Bb)me is as easy as p(C)ie, I

[Chorus]

I(G)'m just a love machine

Feeding my fantasy
Give me a kiss or three(Bb)
(C) And I'm fine

(G)I need a squeeze a day

Instead of this negligee
What will the neighbours say(Bb)
(C) This time

(G)Oh, it's very new
Can anybody tell me what to (Bb)do?(C)
(G)Oh, this feeling's very strange
Can anybody tell me what's your g(Bb)ame?(C)

(G)(Oh) A little education
(Oh) To give you motivation
(Oh) We'll turn the situation..(Bb). r(C)ound

((G)Oh) 'Cos I don't wanna change ya
(Oh) Making you a stranger
(Oh) I'll only re-arrange ya..(Bb). f(C)or now

[chorus]

(Oh) (G)I'm just a Love Machine

(Oh) To give you motivation
(Oh) I'm just a Love Machine(Bb)(C)

(Ooh, ooh)
(Oh) (G)I'm just a Love Machine

(0h) To give you motivation
(Oh) I'm just a Love Machine(Bb)(C)

(Oh, oh, oh)

; # metadata
; artist: Girls Aloud
; title: Love Machine
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/girls-aloud/love-machine-chords-1052305
; transcriber: Dk-Cork
