Murder On The Dancefloor - Sophie Ellis-Bextor

[Intro] (E)(B)(F#m)(A) 
{quietly}
I(E)t's murder on the dan(B)cefloor(F#m)
(A)But you better not kill the (E)groove
(B)DJ, gonna (F#m)burn this goddamn h(A)ouse right down

(G#m)Oh, I know I know I know I know I know I know
(Gm)About (F#m)your kind(Gm)
(G#m)And so and so and so and so and so
(Gm)I'll h(F#m)ave to play(E)

(E) If y(B)ou think you're getting(F#m) away
(A) I will prove you wrong
(E) I'l(B)l take you all the(F#m) way
(A) Boy, just come along
(E) Hear(B) me when (F#m)I say(A), hey

| [chorus]
| It's (G#m)murder on the dancefloor
| But you better not(Gm) kill the gr(F#m)oove(Gm)
| hey hey hey hey
| (G#m)It's murder on the dancefloor
| But you better not(Gm) steal the m(F#m)oves
| DJ, gonna b(E)urn this goddamn house right down (E)

(G#m)Oh, I know I know I know I know I know I know
(Gm)there may(F#m) be others(Gm)
(G#m)And so and so and so and so and so and so
(Gm)You'll (F#m)just have to pra(E)y (E)

(E) If y(B)ou think you're getting (F#m)away
(A) I will prove you wrong
(E) I'l(B)l take you all the wa(F#m)y
(A) Stay another song
(E) I'll(B) blow you(F#m) all aw(A)ay hey

[repeat chorus x 2]

[Solo] (G#m)(Gm)(F#m)(Gm)(G#m)(Gm)(F#m)(E)

[KEY CHANGE]

(E) (B)Don't think you'll get(F#m) away
(A) I will prove you wrong
(E) I'l(B)l take you all the(F#m) way
(A) Boy, just come along
(E) Hear(B) me when (F#m)I say(A), hey

{drop out}
I(E)t's murder on the dan(B)cefloor(F#m)
(A)But you better not kill the (E)groove(B)(F#m)(A)
M(E)urder on the danceflo(B)or(F#m)
(A)But you better not steal the(E) moves
DJ(B), gonna bu(F#m)rn this goddamn hou(A)se right down

[ORIGINAL KEY]

[repeat chorus x2] 

; # metadata
; artist: Sophie Ellis-Bextor
; title: Murder On The Dancefloor
; original_key: E
; source: https://tabs.ultimate-guitar.com/tab/sophie-ellis-bextor/murder-on-the-dancefloor-chords-1836623
; transcriber: jan315
