Parklife - Blur
[intro] (E)(A)(E) x4 {first 2 uke only}

[verse 1]
(E)Confidence is a preference (A)for the habitual
(E)voyeur of what is known as _(_(A)_Parklife!)_
And (E)morning soup can be avoided if (A)you take a route
(E)straight through what is known as _(_(A)_Parklife!)_
(E)John's got brewers droop, he gets in(A)timidated
by the (E)dirty pigeons, they love a bit of it _(_(A)_Parklife!)_
(E)Who's that gut lord marching? You (A)should cut down
(E)on your pork life mate, get some (A)exercise

[chorus]
(E)All (Bb)the peo(B)ple
(E)So (Bb)many peo(B)ple
And they a(G)ll (Bm)go (Em)hand in (D)hand
(C)Hand in (Em)hand through (Asus4)their (A)   (Bb)park(B7)life
(B7)Know what I mean?

[link] (E)       (A)   (E) (E)(A)(E)

[verse 2]
(E)I get up when I want, except on Wed(A)nesdays
when I get r(E)udely awakened by the dustmen _(_(A)_Parklife!)_
I (E)put my trousers on, have a cup of (A)tea
and I think (E)about leaving me house _(_(A)_Parklife!)_
(E)I feed the pigeons, I sometimes (A)feed the sparrows too,
it gives m(E)e a sense of enormous wellbeing _(P_(A)_arklife!)_
(E)And then I'm happy for the rest of the (A)day,
safe in the knowledge there will (E)always be a bit of my heart devo(A)ted to it


[chorus]
(E)All (Bb)the peo(B)ple
(E)So (Bb)many peo(B)ple
And they a(G)ll (Bm)go (Em)hand in (D)hand
(C)Hand in (Em)hand through (Asus4)their (A)   
(Bb)park(B7)life(B7)

[bridge]
(E)(A)(E) {with riff}
(E)Park(A)life    (E) (Parklife!)

(E)(A)(E) {with riff}
P(E)arkl(A)ife     (E) (Parklife!)

(E)It's g(A)ot n(E)othing to do with (A)your
(E)Vorsp(A)rung (E)durch Technik, y(A)ou know (Parklife! Parklife!)
(E)And (A)it's (E)not about you jogg(A)ers 
who go 'round and (E)round (A)and (E)round (Parklife! Parklife!)

[chorus]
(E)All (Bb)the peo(B)ple
(E)So (Bb)many peo(B)ple
And they a(G)ll (Bm)go (Em)hand in (D)hand
(C)Hand in (Em)hand through (Asus4)their (A)   
(Bb)park(B7)life(B7)


[chorus]
(E)All (Bb)the peo(B)ple
(E)So (Bb)many peo(B)ple
And they a(G)ll (Bm)go (Em)hand in (D)hand
(C)Hand in (Em)hand through (Asus4)their (A)   
(Bb)park(B7)life(B7)


; # metadata
; artist: Blur
; title: Parklife
; font_size: 10pt
; original_key: E
; source: https://tabs.ultimate-guitar.com/tab/blur/parklife-chords-2062727
; transcriber: motoclangers
