Peaches - Justin Bieber feat. Daniel Caesar, Giveon (WHO?!)

[intro] (Fmaj7) (Em7) (Dm7) (Cmaj7)
 
[chorus]
I got my peaches out in (Fmaj7)Georgia (Oh, yeah, shit)
I get my weed from Calif(Em7)ornia (That's that shit)
I took my chick up to the (Dm7)North, yeah (Badass bitch)
I get my light right from the (Cmaj7)source, yeah (Yeah, that’s it)

And I say (Fmaj7)oh (oh), the way I breathe you (Em7)in (In)
It's the texture of your (Dm7)skin I wanna wrap my arms around you, babe
And (Cmaj7)never let you go, oh
And I say, (Fmaj7)oh, there's nothin' like your (Em7)touch
It’s the way you lift me (Dm7)up, yeah
And I'll be (Cmaj7)right here with you 'til the end

[chorus]

(Fmaj7)  You ain't sure yet(Em7), but I'm for ya'
(Dm7)  All I could want, all I can (Cmaj7)wish for nights alone that we miss more
(Fmaj7)  And days we save as souvenirs
(Em7)  There’s no time, I wanna make more (Dm7)time
And give you my whole (Cmaj7)life
I left my girl, I’m in my (Fmaj7)Yorker
Hate to leave her, call it (Dm7)tortur(Cmaj7)e
Remember when I couldn't (Fmaj7)hold her
Left her baggage for Ri(Dm7)mowa

[chorus]
 
I get the feeling, so I'm (Fmaj7)sure (Sure)
Hand in my hand because I'm (Em7)yours
I can’t, I can't pretend, I can't ig(Dm7)nore you're right for me
Don't think you wanna (Cmaj7)know just where I've been, oh
(Fmaj7)  Don't be distracted
The (Em7)one I need is right in my arms (Oh)
Your (Dm7)kisses taste the sweetest with mine
And I'll be (Cmaj7)right here with you 'til end of time
 
[chorus x4] YES! FOUR FUCKING TIMES!!! AAAAGGGGHHHH!!!
 
(Fmaj7) (Em7) (Dm7) (Cmaj7)
    
