Stacy’s Mom - Fountains of Wayne
[intro] (E) (A) (B) (A)

(E)Stacy’s (A)mom has (B)got it going (A)on   x4

(E) Stacy (A)can I come (B)over (A)after
(E)Schoo-oo-oo-oo-(A)-ool (B)(after (A)school)
(E) We can (A)hang a(B)round by the (A)p-p-p-
(E)Poo-oo-oo-oo-(A)-ool (B)(by the (A)pool)
(E) Did you (A)mom get (B)back from the (A)business
(E)Trip? (A) (B)(business (A)trip)
(E) Is she (A)there or (B)is she trying to (A)give me the
(E)Sli-i-i-i-(A)ip (B)(give me the (A)slip)

You know I’m (G#m)not the little boy that I (A)used to be
I’m (G#m)a-all grown up now (A)baby can’t you see?

(A)Stacy’s (E)mom has (B)got it going (C#m)on
She’s (A)all I (E)want and I’ve (B)waited for so (C#m)long
(A)Stacy can’t you (E)see you’re just (G#7)not the girl for (C#m)me
I (A)know it might be wrong but (B)I’m in love with Stacy’s

(E)Stacys (A)mom has (B)got it going (A)on   x2

(E) Stacy (A)do you re(B)member when I (A)mowed your
(E)Lawn (A) (B)(mowed your (A)lawn)
(E) Your mom came (A)out (B) with just a (A)towel
(E)O-o-o-o-(A)on (B)(towel (A)on)
(E) I could (A)tell she (B)liked me from the (A)way she
(E)Stared (A) (B)(way she (A)stared)
(E) And the (A)way she said (B) you missed a (A)spot over
(E)The-e-e-e-(A)ere (B)(spot over (A)there)

And I (G#m)know that you think it’s just a (A)fantasy
But (G#m)since your dad walked out your mum could (A)use a guy like me

(A)Stacy’s (E)mom has (B)got it going (C#m)on
She’s (A)all I (E)want and I’ve (B)waited for so (C#m)long
(A)Stacy can’t you (E)see you’re just (G#7)not the girl for (C#m)me
I (A)know it might be wrong but (B)I’m in love with Stacy’s

(C) (G) (D) (Em)   |   (C) (G) (B7) (B7)
(C) (G) (D) (Em)   |   (C) (C) (B7) (B7)

(C)Stacy’s (G)mom has (D)got it going (Em)on (she’s got it going on)
She’s (C)all I (G)want and I’ve (D)waited for so (Em)long (waiting and waiting)
(C)Stacy can’t you (G)see you’re just (B7)not the girl for (Em)me
I (C)know it might be (G)wro-o-o-o-(D)ong (Em)I’m in love with
(C)Stacy’s (G)mom ah-(D)-ah ah-(Em)-ah I’m in love with
(C)Stacy’s (G)mom ah-(D)-ah ah-(Em)-ah wait a minute
(C)Stacy can’t you (G)see you’re just (B7)not the girl for (Em)me
I (C)know it might be (G)wrong but (D)I’m in love with Stacy’s
(G)Mom
