Stayin Alive - Bee Gees

For chords in original key transpose +1 (and "use flats").

    Ukulele (low G)
      Em(7)
      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
    A|----------------|----------------|----------------|----------------|
    E|---3------------|-------------3--|---3------------|-------------3--|
    C|2h4---2--------2|---2------2-4---|2h4---2--------2|---2------2-4---|
    G|----------4-2h4-|2h4-------------|----------4-2h4-|2h4---2h4-------|

[Intro] (Em) | (Em) | (A) | (A) | (Em)

Well, you can (Em)tell by the way I use my walk
I'm a (D)woman's man, no time to (Em)talk
(Em)Music loud and women warm
I've been (D)kicked around since I was bo(Em)rn

| [Pre-Chorus]
| But now it's (A)all right, that's okay
| (A)You may look the other way
| (A)We can try to understand
| The (A)New York Times' effect on man
| &nbsp;
| [Chorus]
| (Em)Whether you're a brother or whether you're a mother
| You're (Em)stayin' alive, stayin' alive
| (Em)Feel the city breakin' and everybody shakin'
| I'm a-(Em)stayin' alive, stayin' alive
| (Em)Ah, ah, ah, ah, stayin' (Em)alive, stayin' alive
| (Em)Ah, ah, ah, ah, stayin' (Em)ali-i-i-i --- ive(D)(Em)(Bm7)
|                 (break)
| Oh, when you w(Em)alk

[Verse 2]
Well, now (Em)I get low and I get high
And if I (D)can't get either, I really t(Em)ry
Got the (Em)wings of heaven on my shoes
I'm a (D)dancin' man, and I just can(Em)'t lose

[Pre-Chorus]
You know, it's (A)all right, it's okay
I'll (A)live to see another day
(A)We can try to understand
The (A)New York Times' effect on man

[Chorus]
(Em)Whether you're a brother or whether you're a mother
You're (Em)stayin' alive, stayin' alive
(Em)Feel the city breakin' and everybody shakin'
I'm a-(Em)stayin' alive, stayin' alive
(Em)Ah, ah, ah, ah, stayin' (Em)alive, stayin' alive
(Em)Ah, ah, ah, ah, stayin' (Em)ali-i-i-i --- ive(D)(Em)(Bm7)
                (break)
Oooooh(Em)

[Middle 8]
(A) Life goin' nowhere, somebody help me
Somebody help me, yea(Em)h
(A) Life goin' nowhere, somebody help me, yeah
  (A) I'm stayin' alive(Em)

[Verse 3]
Well, you (Em)can tell by the way I use my walk
I'm a (D)woman's man, no time to (Em)talk
(Em)Music loud and women warm
I've been (D)kicked around since I was bo(Em)rn

[Pre-Chorus]
But now it's (A)all right, that's okay
(A)You may look the other way
(A)We can try to understand
The (A)New York Times' effect on man

[Chorus]
(Em)Whether you're a brother or whether you're a mother
You're (Em)stayin' alive, stayin' alive
(Em)Feel the city breakin' and everybody shakin'
I'm a-(Em)stayin' alive, stayin' alive
(Em)Ah, ah, ah, ah, stayin' (Em)alive, stayin' alive
(Em)Ah, ah, ah, ah, stayin' (Em)ali-i-i-i --- ive(D)(Em)(Bm7)
                (break)
Yeah(Em)

[repeat middle 8]

{repeat and fade}

; # metadata
; credits: written by Barry, Robin & Maurice Gibb
; capo: 1st fret
; play: Em
; key: Fm
