The Best - Tina Turner

[intro]
(F)

I (F)call you when I need you and my heart's on fire,(F)(Dm)(Am)(F)
you (F)come to me, come to me wild and wired.(F)(Dm)(Am)(F)
You come to (Dm)me, Give me everything I (Bb)need,
(F)You bring a lifetime of promises and a world of dreams,(F)(Dm)(Am)(F)
you (F)speak the language of love like you know what it means.(F)(Dm)(Am)(F)
And it can't be (Dm)wrong, take my heart and make it (Bb)strong.(C)

[chorus]
'Cause you're simply the (F)best,(F)(C)(Bb)(F)
better than all the rest,(F)(C)(Bb)(F)
better than (Dm)anyone, anyone I (C)ever me(C7)t.
I'm stuck on your (F)heart,(F)(C)(Bb)(F)
I hang on every word you said,(F)(C)(Bb)(F)
Tear us (Dm)apart, baby, I would (C)rather be dead(C7).

(F)Deep in your heart I see the start of every night and every day,(F)(Dm)(Am)(F)
(F)and in your eyes I get lost, I get washed away.(F)(Dm)(Am)(F)
Just as (Dm)long as I'm here in your arms I could be in no (Bb)better place.(C)


'Cause you're simply the (F)best (F)(C)(Bb)(F)
better than all the rest (F)(C)(Bb)(F)
better than (Dm)anyone, anyone I (C)ever me(C7)t.
I'm stuck on your (F)heart (F)(C)(Bb)(F)
I hang on every word you said (F)(C)(Bb)(F)
Tear us (Dm)apart, baby, I would (C)rather be dead(C7).

(Bb)Each time you leave me I start losing control,
(Dm)walking away with my heart and my soul
(Bb)I can feel you even when I'm alone (C)Oh baby, don't let (D)go

[Break]

(G)(G)(G)(G)(Em)(Em)(D)(D)

'(D)Cause you're simply the (G)best,(G)(D)(C)(G)
better than all the rest,(G)(D)(C)(G)
better than (Em)anyone, anyone I (D)ever met.
I'm stuck on your (G)heart,(G)(D)(C)(G)
I hang on every word you said,(G)(D)(C)(G)
Tear us (Em)apart, baby, I would (D)rather be dead.
You're the best
