Total Eclipse of the Heart - Bonnie Tyler
[no intro]

(Am)Turn around, every now and then I get a
(G)Little bit lonely and you're never coming round
(Am)Turn around, every now and then I get a
(G)Little bit tired of listening to the sound of my tears
(C)Turn around, every now and then I get a
(Bb)Little bit nervous that the best of all the years have gone by
(C)Turn around, every now and then I get a
(Bb)Little bit terrified and then I see the look in your eyes
(Eb)Turn around (Ab)bright eyes, every now and then I fall apart
(Eb)Turn around (Ab)bright eyes, every now and then I fall apart

(Am)Turn around, every now and then I get a
(G)Little bit restless and I dream of something wild
(Am)Turn around, every now and then I get a
(G)Little bit helpless and I'm lying like a child in your arms
(C)Turn around, every now and then I get a
(Bb)Little bit angry and I know I've got to get out and cry
(C)Turn around, every now and then I get a
(Bb)Little bit terrified but then I see the look in your eyes
(Eb)Turn around (Ab)bright eyes, every now and then I fall apart
(Eb)Turn around (Ab)bright eyes, every now and then I fall a(G)part

And I (Em)need you now to(C)night
And I (D)need you more than (G)ever
And if you'll (Em)only hold me (C)tight
We'll be (D)holding on for(G)ever
And we'll (Em)only be making it (C)right
Cause we'll (D)never be wrong

To(C)gether we can take it to the (D)end of the line
Your (Em)love is like a shadow on me (A)all of the time
I (G)don't know what to do and I'm (D)always in the dark
We're (Em)living in a powder keg and (A)giving off sparks
I really need you to(G)night
For(D)ever's gonna start to(C)night
For(D)ever's gonna start tonight

(G)Once upon a time I was (Em)falling in love
But (B)now I'm only falling a(C)part
There's (Am)nothing I can do, a (D)total eclipse of the (G)Heart (Em) (C) (D)

(G)Once upon a time there was (Em)light in my life
But (B)now there's only love in the (C)dark
(Am)Nothing I can say
A (D)total eclipse of the (G)heart (Em) (C)
(D)Total eclipse of the (G)heart (Em) (C)
(D)Total eclipse of the (G)heart (Em) (C)
(D)Turn around (G)bright eyes (Em) (C) (D) (G) {G single}
