Toxic - Britney Spears
[intro] (C)

(Cm) Baby, can't you see… I'm calling… 
a guy like you… should wear a warning
(Eb) It's dangerous (G7) I'm fallin’ (Cm)

(Cm) There's no escape… I can't wait… 
I need a hit… baby, give me it (Eb)
You're dangerous (G7) I'm lovin’ it (Cm)

(Cm) Too high… can't come down… 
losing my head spinning round and round
(Eb) (G7) Do you feel me now? (Cm)

[riff]

With a (Cm)taste of your lips, I'm (Eb)on a ride… 
(D) you're toxic (Db)I'm slipping under
With a (Cm)taste of poison (Eb)paradise… 
I'm add(Ab)icted to you, don't you (G7)know that you're toxic?
(Cm) (Eb) And I (D)love what you do don't you (Db)know that you're toxic?
(Cm) (Eb) (Ab) (G7) (this is a vocal)

(Cm) It’s getting late to give you up… 
(Cm) I took a sip… from my devil's cup
(Eb) Slowly (G7) it’s taking over me (Cm)

(Cm) Too high can’t come down
(Cm) it’s in the air and it’s all around
(Eb) (G7) Can you feel me now (Cm)

With a (Cm)taste of your lips, I'm (Eb)on a ride… 
(D) you're toxic (Db)I'm slipping under
With a (Cm)taste of poison (Eb)paradise… 
I'm add(Ab)icted to you, don't you (G7)know that you're toxic?
(Cm) (Eb) And I (D)love what you do don't you (Db)know that you're toxic?
(Cm) (Eb) (Ab) (G7)

With a (Cm)taste of your lips, I'm (Eb)on a ride… 
(D) you're toxic (Db)I'm slipping under
With a (Cm)taste of poison (Eb)paradise
I'm add(Ab)icted to you, don't you (G7)know that you're toxic?

With a (Cm)taste of your lips, I'm (Eb)on a ride… 
(D) you're toxic (Db)I'm slipping under
With a (Cm)taste of poison (Eb)paradise… 
I'm add(Ab)icted to you, don't you (G7)know that you're toxic?

(Cm) Intoxicate me now i
(Eb) with your lovin’ now 
(D) I think I'm ready now
(Db) I think I'm ready now

(Cm) Intoxicate me now 
(Eb) with your lovin’ now 
(Ab) I think I'm ready now
(G7) I think I'm ready now

(Cm)
; # metadata
;transposed: 3
