Turning Japanese - The Vapors

[Intro]
(G)(F)(D)(F)
(G)   (Em)  x2
(A*)(C/G*)(D*)
[Verse 1]
(G)  I've got your picture
(Em)   Of me and you
(G)   You wrote "I love you"
(Em)   I love you too
(A)  I sit here (C/G)staring and there's (D)nothing else to do
(G)  Oh, it's in color
(Em)   Your hair is brown
(G)  Your eyes are hazel
(Em)   And soft as clouds
(A)  I often (C/G)kiss you when there's (D)no one else around

[Interlude]
(G) (C) (Em) (D) (C) (C) (Em) (D)  x2
(G)(F)(D)(F)
[Verse 2]
I've got your (G)picture, I've got your picture
I'd like a (Em)million of you over myself
I want a (G)doctor to take your picture
So I can (Em)look at you from inside as well
You've got me (A)turning up and turning down
I'm (C/G)turning in, I'm (D)turning 'round

[Chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so

[Interlude]
(G) (F#) (F) (F#)
(G) (C) (Em) (D) (C) (C) (Em) (D)
(G)(F)(D)(F)
[Verse 3]
I've got your (G)picture, I've got your picture
I'd like a (Em)million of them over myself
I want the (G)doctor to take your picture
So I can (Em)look at you from inside as well
You've got me (A)turning up and turning down
I'm (C/G)turning in, I'm (D)turning 'round

[Chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so

[Bridge]
(G)No sex, no drugs, no wine, no women
No fun, no sin, no you, no wonder it's (D)dark
(F)Everyone around me is a total stranger
Everyone avoids me like a cyclone ranger, (C)everyone

[Chorus]
That's why I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so

[Guitar Solo]
(G)  (G)  (D)  (D)  (F)  (F)  (C)  (C)
(G)(G)(D)(D)(F)(F)(C)(C)
[Chorus]
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so
I'm (G)turning Japanese, I think I'm turning Japanese
I really (D)think so
(F)Turning Japanese, I think I'm turning Japanese
I really (C)think so

[Ending]
(G) (F#) (F) (F#) (G) (F#) (F)

; # metadata
; artist: The Vapors
; title: Turning Japanese
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/the-vapors/turning-japanese-chords-1030055
; transcriber: allancc001
