Uptown Girl - Billy Joel
CAPO 2nd fret for original key
For chords in original key transpose +2

D/F#   2-x-0-2-3-x
Am7-5  x-0-1-0-1-x / 5-x-5-5-4-x / x-0-5-5-4-3


[Intro]

(D) Oh, oh, oh, (Em)oh, oh, oh, oh
(D/F#) Oh, oh, oh, (G)oh, oh, (A)oh, oh


[Verse 1]

(D)Uptown girl
(Em) She's been living in her (D/F#)uptown world
(G) I bet she (A)never had a (D)back street guy
(Em) I bet her mama never (D/F#)told her why
(G) I'm gonna (A)try for an


[Verse 2]
(D)Uptown girl
(Em) She's been living in her (D/F#)white bread world
(G) As long as (A)anyone with (D)hot blood can
(Em) And now she's looking for a (D/F#)downtown man
(G) That's what I (A)am


[Bridge]

(Bb)And when she (Gm)knows what
She (Cm)wants from her (F)time
(Bb)And when she (Gm)wakes up
And (Am7-5)makes up her (D7)mind
(G)She'll see I'm (Em)not so tough
(Am)Just because
(A)I'm in love with an


[Chorus]

(D)Uptown girl
(Em) You know I've seen her in her (D/F#)uptown world
(G) She's getting (A)tired of her (D)high class toys
(Em) And all the presents from her (D/F#)uptown boys
(G) She's got a (A)choice


[Interlude]

(F) Oh, oh, oh, (G)oh, oh, oh, oh, (E)oh, oh, oh, oh, (Am)oh, oh, (G)oh, oh
(F) Oh, oh, oh, (G)oh, oh, oh, oh, (E)oh, oh, oh, oh, (A)oh, oh, oh, oh


[Verse 3]

(D)Uptown girl
(Em) You know I can't afford to (D/F#)buy her pearls
(G) But maybe (A)someday when my (D)ship comes in
(Em) She'll understand what kind of (D/F#)guy I've been
(G) And then I'll (A)win


[Bridge]

(Bb)And when she's (Gm)walking
She's (Cm)looking so (F)fine
(Bb)And when she's (Gm)talking
She'll (Am7-5)say that she's (D7)mine
(G)She'll say I'm (Em)not so tough
(Am)Just because
(A)I'm in love with an


[Verse 4]

(D)Uptown girl
(Em) She's been living in her w(D/F#)hite bread world
(G) As long as (A)anyone with (D)hot blood can
(Em) And now she's looking for a (D/F#)downtown man
(G) That's what I (A)am


[Interlude]

(F) Oh, oh, oh, (G)oh, oh, oh, oh, (E)oh, oh, oh, oh, (Am)oh, oh, (G)oh, oh
(F) Oh, oh, oh, (G)oh, oh, oh, oh, (E)oh, oh, oh, oh, (A)oh, oh, oh, oh


[Outro]

(D)Uptown girl
(Em) She's my uptown (D/F#)girl
You (G)know I'm in (A)love
With an (D)uptown girl
(Em)My uptown gi(D/F#)rl
You (G)know I'm in (A)love
With an (D)uptown girl
(Em)My uptown gi(D/F#)rl
You (G)know I'm in (A)love
With an (D)uptown girl
(Em)My uptown gi(D/F#)rl

(repeat and fade)

; # metadata
; artist: Billy Joel
; title: Uptown Girl
; original_key: E
; source: https://tabs.ultimate-guitar.com/tab/billy-joel/uptown-girl-chords-62042
; transcriber: Unregistered
