Whats My Age Again - Blink-182
[intro]

(B)(F#)(C#)(Ebm)

(B)  I took her (F#)out
(C#)  it was a (Ebm)Friday night
(B)  I wore co(F#)logne
(C#)  to get the (Ebm)feeling right
(B)  We started (F#)making out
(C#)  and she took (Ebm)off my pants
(B)  But then I (F#)turned on the T(C#)V

[chorus]
And (B)that's about the time she walked a(F#)way from (C#)me (Ebm)
Nobody (B)likes you when you're (F#)twenty-(C#)three (Ebm)
And are still (B)more amused by (F#)TV (C#)shows (Ebm)
What the hell is (B)ADD?
My (F#)friends say I should (C#)act my age
(Ebm) What's my age again?
(C#) What's my age again?

(B)(F#)(C#)(Ebm)

(B) Then later (F#)on (C#)  on the (Ebm)drive home
(B) I called her (F#)mom (C#)  from a (Ebm)pay phone
(B) I said I (F#)was the cops
(C#) And your hus(Ebm)band's in jail
(B) This state looks (F#)down on sodo(C#)my

[chorus]
And (B)that's about the time that bitch hung (F#)up on (C#)me (Ebm)
Nobody (B)likes you when you're (F#)twenty-(C#)three (Ebm)
And are still (B)more amused by (F#)prank phone (C#)calls (Ebm)
What the hell is (B)caller ID?
My (F#)friends say I should (C#)act my age
(Ebm) What's my age again?
(C#) What's my age again?

[interlude]

(Ebm)  (C#)  (B)  (C#)  x3
(Ebm)(C#)(B)(B)

[chorus]
And (C#)that's about the time she walked a(F#)way from (C#)me (Ebm) 
Nobody (B)likes you when you're (F#)twenty-(C#)three (Ebm)
And you still (B)act like you're in (F#)Freshman (C#)year (Ebm)
What the hell is (B)wrong with me?
My (F#)friends say I should (C#)act my age
(Ebm)  What's my age again?

[chorus]
And (C#)that's about the time she broke (F#)up with (C#)me (Ebm)
No one should (B)take themselves so (F#)serious(C#)ly (Ebm)
With many (B)years ahead to (F#)fall in (C#)line (Ebm)
Why would you wish (B)that on me?
I (F#)never want to (C#)act my age(Ebm)
What's my age again?
(C#)  What's my age again?

[outro]

(F#)  (C#)  (Ebm)  (B)  x3
(F#)  (C#)  (Ebm)  (C#)  (B) (hold)

; # metadata
; artist: Blink-182
; title: Whats My Age Again
; font_size: 11pt
; original_key: 
; source: https://tabs.ultimate-guitar.com/tab/blink-182/whats-my-age-again-chords-1173080
; transcriber: paramore_fans
