Blue Christmas - Elvis Presley

I'll have a (D)blue-ue-ue… Christmas… with(A)out you
I'll be so blue-ue-ue… just (A7)thinking… a(D)bout you (D7)
Decora-(D)-a-ations of (D7)redi
on a (G)green Christmas tree (Em)
(E7)Won't be the same dear
if (A)you're not here with (A7)me

And when those (D)blue-ue-ue… snowflakes… start (A)fallin’
That’s when those blue-ue-ue… (A7)memories… start (D)callin’ (D7)
You’ll be (D)do-oo-in’ (D7) all right
with your (G)Christmas so (Em)white

But (A)I’ll have a blue
blue, blue, blue (D)Christmas (A)

[instrumental half verse]

You’ll be (D)do-oo-in’ (D7) all right
with your (G)Christmas so (Em)white
But (A)I’ll have a blue
blue, blue, blue (D)Christmas (A)
(A*) (D*)
