Christmas Time (Don’t Let the Bells End) - The Darkness

[intro] {riff} (A) (E) (F#m) (D) (A) (A) (D) (E) (x2)

(A) Feigning joy and surprise
(E) at the gifts we de(Bm)spise over (D)mulled wine, with (E)you,

(A) On the 25th day
(E) Of the 12th month
the (Bm)sleigh bells are (D)in time, ringing (E)true

How we (Bm)cling each day long to that (F#m)snowflakes (D)hope in
hell, (E)that it won’t (A)e-e-end (E) (F#m) (D)

(A)Don’t let the (D)bells (E)end, (A) (E) (F#m) (D) (A) (D) (E)
(A)Christ(E)mas (F#m)time, (D) (A)just let them (D)ring in (A)peace
(D) (E) (x2)

(A) Well the weather is cruel
(E) and the season of Yule warms the (Bm)heart, but it still (E)hurts.

(A) You’ve got your career,
(E) spent the best part of last year a(Bm)part, and it still (E)hurts,

(Bm)So that’s why I pray each and every Christmas day that it won’t (A)e-e-end
(D) don’t let the bells (E)end
(A)Christ(E)mas (F#m)time,
(D) (A)just let them (D)ring in (A)peace

(F#)Dust underneath the (E)mistletoe leaves when you’re not (A)here
(Bm)You went away upon boxing (F#)day
Now (E)how the hell am I gonna make it into the New Year?

[break] (A) (D) (E) (x2) (B) (E) (F#) (x3)

(B)Christmas time, (B)don’t let the bells (F#)end
(B)Christmas time, (B)don’t let the bells (F#)end
(B)Christ(F#)mas (G#m)time (B) (E)don’t let the bells (F#)end
(B)Christ(F#)mas (G#m)time (B) (E)just let them (F#)ring in (B)peace
(B)Christ(F#)mas (G#m)time (B) (E)don’t let the bells (F#)end
(B)Christ(F#)mas (G#m)time (B) (E)don’t let the bells (F#)end
