Like A Prayer - Madonna
Like a Prayer - Madonna
 
 
[intro] (voices)
(Dm)Life is a (C)my(Gm)ste(Dm)ry
(Dm)Everyone must (C)stand (Gm)a - l(Dm)one
(Dm)I hear you (C)call (Gm)my n(F)ame
(Bb)And it (F)feels (C)like h(Dm)ome
 
 
[chorus]
(F)When you call my n(C)ame
It's like a little pra(Bb)yer
I'm down on my kn(F/A)ees
I wanna (Dm)take (C)you (F)there
(F)In the midnight h(C)our
I can feel your po(Bb)wer
Just like a pra(F/A)yer
You know I'll (Dm)take (C)you (Bb)there
 
 
[verse]
(Bb)I hear your v(F)oice
(C)It's like an (Dm)angel sighing
(Bb)I have no (F)choice I hear your (C)voice
(C)Feels like flying
(Bb)I close my ey(F)es
(C)Oh God I thin(Dm)k I'm falling
(Bb)Out of the(F) sky, I close my eye(C)s
(C)Heaven help me
 
 
[chorus]
(F)When you call my n(C)ame
It's like a little pra(Bb)yer
I'm down on my kn(F/A)ees
I wanna (Dm)take (C)you (F)there
(F)In the midnight h(C)our
I can feel your po(Bb)wer
Just like a pra(F/A)yer
You know I'll (Dm)take (C)you (Bb)there
 
 
[verse]
(Bb)Like a child(F)
(C)You whisper s(Dm)oftly to me
(Bb)You're in (F)control just like a(C) child
(C)Now I'm dancing
(Bb)It's like a d(F)ream
(C)No end and no(Dm) beginning
(Bb)You're her(F)e with me it's like a dream
(C)Let the choir sing
 
 
[chorus]
(F)When you call my n(C)ame
It's like a little pra(Bb)yer
I'm down on my kn(F/A)ees
I wanna (Dm)take (C)you (F)there
(F)In the midnight h(C)our
I can feel your po(Bb)wer
Just like a pra(F/A)yer
You know I'll (Dm)take (C)you (Bb)there
 
 
(x2, 1st time ends on F
2nd time ends on Dm and leads to...)
 
 
[break]
(Dm)  (C/D)  x2
 
(Dm)Life is a mystery(C/D)
(Dm)Everyone must stand(C/D) alone
(Dm)I hear you call my(C/E) name(Bb)(F)
(Bb)And it fee(C)ls lik(Dm)e home
 
 
(Dm)Just like a prayer,(C/D) your voice can take me there
(Dm)Just like a muse to me,(C/D) you are a mystery
(Dm)Just like a dream,(C/E) you are not (Bb)what you s(F)eem
Just (Bb)like a prayer, no (C)choice your voice can take me (F)there
 
 
(F)Just like a prayer, I’ll (C)take you there 
(Bb)it’s like a dream to (Am7)me   (Gm)    
(F)Just like a prayer, I’ll (C)take you there 
(Bb)it’s like a dream to (Am7)me (Gm)
(F)Just like a prayer, I’ll (C)take you there 
(Bb)it’s like a dream to (Am7)me (Gm)
(F)Just like a prayer, I’ll (C)take you there 
(Bb)it’s like a dream to (Am7)me (Gm)
 
Break - yeah, hey! x8
 
 
Break - keyboard
 
 
(Dm)Just like a praye(C/D)r, your voice can take me there
(Dm)Just like amuse to me,(C/D) you are a mystery
(Dm)Just like a dream,(C/E) you are not (Bb)what you s(F)eem
Just (Bb)like a prayer, no (C)choice your voice can take me (Dm)there
 
(percussion & voices)
N.C.
Just like a prayer, I’ll take you there
 
it’s like a dream to me
N.C.
Just like a prayer, I’ll take you there
 
it’s like a dream to me
 
 
(F)Just like a prayer, I’ll (C)take you there
(Bb)it’s like a dream to (Am7)me(Gm)
(F)Just like a prayer, I’ll (C)take you there
(Bb)it’s like a dream to (Am7)me(Gm)
 
(fade out)